2025-04-10 02:27:17.292 EDT [7884] LOG:  starting PostgreSQL 17.4 on x86_64-windows, compiled by msvc-19.42.34436, 64-bit
2025-04-10 02:27:17.296 EDT [7884] LOG:  listening on IPv6 address "::1", port 5432
2025-04-10 02:27:17.296 EDT [7884] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-04-10 02:27:17.359 EDT [25512] LOG:  database system was interrupted; last known up at 2025-04-10 00:56:24 EDT
2025-04-10 02:27:17.910 EDT [25512] LOG:  database system was not properly shut down; automatic recovery in progress
2025-04-10 02:27:17.919 EDT [25512] LOG:  redo starts at 0/1B04938
2025-04-10 02:27:17.919 EDT [25512] LOG:  invalid record length at 0/1B04A40: expected at least 24, got 0
2025-04-10 02:27:17.920 EDT [25512] LOG:  redo done at 0/1B04A08 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-04-10 02:27:17.928 EDT [9572] LOG:  checkpoint starting: end-of-recovery immediate wait
2025-04-10 02:27:17.955 EDT [9572] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.005 s, sync=0.004 s, total=0.031 s; sync files=2, longest=0.002 s, average=0.002 s; distance=0 kB, estimate=0 kB; lsn=0/1B04A40, redo lsn=0/1B04A40
2025-04-10 02:27:17.976 EDT [7884] LOG:  database system is ready to accept connections
2025-04-10 02:28:45.165 EDT [26208] ERROR:  canceling statement due to user request
2025-04-10 02:28:45.166 EDT [7884] LOG:  received fast shutdown request
2025-04-10 02:28:45.173 EDT [7884] LOG:  aborting any active transactions
2025-04-10 02:28:45.174 EDT [7884] LOG:  background worker "logical replication launcher" (PID 26208) exited with exit code 1
2025-04-10 02:28:45.179 EDT [9572] LOG:  shutting down
2025-04-10 02:28:45.181 EDT [9572] LOG:  checkpoint starting: shutdown immediate
2025-04-10 02:28:45.193 EDT [9572] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.015 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=0 kB; lsn=0/1B04AF0, redo lsn=0/1B04AF0
2025-04-10 02:28:45.203 EDT [7884] LOG:  database system is shut down
2025-04-10 02:41:00.711 EDT [6828] LOG:  starting PostgreSQL 17.4 on x86_64-windows, compiled by msvc-19.42.34436, 64-bit
2025-04-10 02:41:00.716 EDT [6828] LOG:  listening on IPv6 address "::1", port 5432
2025-04-10 02:41:00.716 EDT [6828] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-04-10 02:41:00.788 EDT [24376] LOG:  database system was shut down at 2025-04-10 02:28:45 EDT
2025-04-10 02:41:00.826 EDT [6828] LOG:  database system is ready to accept connections
2025-04-10 02:46:00.876 EDT [8320] LOG:  checkpoint starting: time
2025-04-10 02:46:00.896 EDT [8320] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.004 s, sync=0.004 s, total=0.020 s; sync files=2, longest=0.002 s, average=0.002 s; distance=0 kB, estimate=0 kB; lsn=0/1B04BF8, redo lsn=0/1B04BA0
2025-04-10 02:52:07.087 EDT [6828] LOG:  background worker "logical replication launcher" (PID 21316) was terminated by exception 0xC000013A
2025-04-10 02:52:07.087 EDT [6828] HINT:  See C include file "ntstatus.h" for a description of the hexadecimal value.
2025-04-10 02:52:07.087 EDT [6828] LOG:  terminating any other active server processes
2025-04-10 02:52:07.095 EDT [6828] LOG:  received fast shutdown request
^C2025-04-10 19:00:24.558 EDT [19872] LOG:  starting PostgreSQL 17.4 on x86_64-windows, compiled by msvc-19.42.34436, 64-bit
2025-04-10 19:00:24.576 EDT [19872] LOG:  listening on IPv6 address "::1", port 5432
2025-04-10 19:00:24.577 EDT [19872] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-04-10 19:00:24.795 EDT [13700] LOG:  database system was shut down at 2025-04-10 18:58:26 EDT
2025-04-10 19:00:24.877 EDT [19872] LOG:  database system is ready to accept connections
2025-04-10 19:05:24.793 EDT [2572] LOG:  checkpoint starting: time
2025-04-10 19:05:24.859 EDT [2572] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.008 s, sync=0.006 s, total=0.067 s; sync files=2, longest=0.003 s, average=0.003 s; distance=0 kB, estimate=0 kB; lsn=0/1B05018, redo lsn=0/1B04FC0
2025-04-10 20:00:22.295 EDT [19872] LOG:  background worker "logical replication launcher" (PID 25932) was terminated by exception 0xC000013A
2025-04-10 20:00:22.295 EDT [19872] HINT:  See C include file "ntstatus.h" for a description of the hexadecimal value.
2025-04-10 20:00:22.295 EDT [19872] LOG:  terminating any other active server processes
2025-04-10 20:00:22.304 EDT [19872] LOG:  received fast shutdown request
^C2025-04-11 00:40:39.990 EDT [22960] LOG:  starting PostgreSQL 17.4 on x86_64-windows, compiled by msvc-19.42.34436, 64-bit
2025-04-11 00:40:40.003 EDT [22960] LOG:  listening on IPv6 address "::1", port 5432
2025-04-11 00:40:40.003 EDT [22960] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-04-11 00:40:40.215 EDT [21976] LOG:  database system was interrupted; last known up at 2025-04-10 19:05:24 EDT
2025-04-11 00:40:42.443 EDT [21976] LOG:  database system was not properly shut down; automatic recovery in progress
2025-04-11 00:40:42.461 EDT [21976] LOG:  redo starts at 0/1B04FC0
2025-04-11 00:40:42.462 EDT [21976] LOG:  invalid record length at 0/1B050C8: expected at least 24, got 0
2025-04-11 00:40:42.462 EDT [21976] LOG:  redo done at 0/1B05090 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-04-11 00:40:42.486 EDT [24692] LOG:  checkpoint starting: end-of-recovery immediate wait
2025-04-11 00:40:42.530 EDT [24692] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.011 s, sync=0.007 s, total=0.049 s; sync files=2, longest=0.004 s, average=0.004 s; distance=0 kB, estimate=0 kB; lsn=0/1B050C8, redo lsn=0/1B050C8
2025-04-11 00:40:42.629 EDT [22960] LOG:  database system is ready to accept connections
2025-04-11 02:20:41.475 EDT [22960] LOG:  received fast shutdown request
2025-04-11 02:20:41.479 EDT [20752] ERROR:  canceling statement due to user request
2025-04-11 02:20:41.506 EDT [22960] LOG:  aborting any active transactions
2025-04-11 02:20:41.532 EDT [22960] LOG:  background worker "logical replication launcher" (PID 20752) exited with exit code 1
2025-04-11 02:20:41.558 EDT [24692] LOG:  shutting down
2025-04-11 02:20:41.565 EDT [24692] LOG:  checkpoint starting: shutdown immediate
2025-04-11 02:20:41.592 EDT [24692] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.002 s, sync=0.001 s, total=0.034 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=0 kB; lsn=0/1B05178, redo lsn=0/1B05178
2025-04-11 02:20:41.617 EDT [22960] LOG:  database system is shut down
2025-04-11 18:28:22.910 EDT [19468] LOG:  starting PostgreSQL 17.4 on x86_64-windows, compiled by msvc-19.42.34436, 64-bit
2025-04-11 18:28:22.931 EDT [19468] LOG:  listening on IPv6 address "::1", port 5432
2025-04-11 18:28:22.932 EDT [19468] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-04-11 18:28:23.158 EDT [23248] LOG:  database system was shut down at 2025-04-11 02:20:41 EDT
2025-04-11 18:28:23.286 EDT [19468] LOG:  database system is ready to accept connections
2025-04-11 18:33:23.142 EDT [22208] LOG:  checkpoint starting: time
2025-04-11 18:33:23.204 EDT [22208] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.018 s, sync=0.010 s, total=0.064 s; sync files=2, longest=0.005 s, average=0.005 s; distance=0 kB, estimate=0 kB; lsn=0/1B05280, redo lsn=0/1B05228
2025-04-11 18:48:25.649 EDT [7672] ERROR:  canceling statement due to user request
2025-04-11 18:48:25.649 EDT [19468] LOG:  received fast shutdown request
2025-04-11 18:48:25.685 EDT [19468] LOG:  aborting any active transactions
2025-04-11 18:48:25.687 EDT [19468] LOG:  background worker "logical replication launcher" (PID 7672) exited with exit code 1
2025-04-11 18:48:25.708 EDT [22208] LOG:  shutting down
2025-04-11 18:48:25.714 EDT [22208] LOG:  checkpoint starting: shutdown immediate
2025-04-11 18:48:25.748 EDT [22208] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.003 s, sync=0.001 s, total=0.040 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=0 kB; lsn=0/1B05330, redo lsn=0/1B05330
2025-04-11 18:48:25.801 EDT [19468] LOG:  database system is shut down
2025-04-11 20:46:49.162 EDT [24788] LOG:  starting PostgreSQL 17.4 on x86_64-windows, compiled by msvc-19.42.34436, 64-bit
2025-04-11 20:46:49.180 EDT [24788] LOG:  listening on IPv6 address "::1", port 5432
2025-04-11 20:46:49.181 EDT [24788] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-04-11 20:46:49.370 EDT [8256] LOG:  database system was shut down at 2025-04-11 18:48:25 EDT
2025-04-11 20:46:49.451 EDT [24788] LOG:  database system is ready to accept connections
2025-04-11 20:51:04.129 EDT [17936] ERROR:  canceling statement due to user request
2025-04-11 20:51:04.130 EDT [24788] LOG:  received fast shutdown request
2025-04-11 20:51:04.167 EDT [24788] LOG:  aborting any active transactions
2025-04-11 20:51:04.169 EDT [24788] LOG:  background worker "logical replication launcher" (PID 17936) exited with exit code 1
2025-04-11 20:51:04.189 EDT [20052] LOG:  shutting down
2025-04-11 20:51:04.194 EDT [20052] LOG:  checkpoint starting: shutdown immediate
2025-04-11 20:51:04.256 EDT [20052] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.018 s, sync=0.010 s, total=0.068 s; sync files=2, longest=0.005 s, average=0.005 s; distance=0 kB, estimate=0 kB; lsn=0/1B053E0, redo lsn=0/1B053E0
2025-04-11 20:51:04.323 EDT [24788] LOG:  database system is shut down
2025-04-11 20:52:24.667 EDT [18676] LOG:  starting PostgreSQL 17.4 on x86_64-windows, compiled by msvc-19.42.34436, 64-bit
2025-04-11 20:52:24.675 EDT [18676] LOG:  listening on IPv6 address "::1", port 5432
2025-04-11 20:52:24.675 EDT [18676] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-04-11 20:52:24.817 EDT [23476] LOG:  database system was shut down at 2025-04-11 20:51:04 EDT
2025-04-11 20:52:24.929 EDT [18676] LOG:  database system is ready to accept connections
2025-04-11 20:57:24.796 EDT [17344] LOG:  checkpoint starting: time
2025-04-11 20:57:24.879 EDT [17344] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.013 s, sync=0.009 s, total=0.085 s; sync files=2, longest=0.005 s, average=0.005 s; distance=0 kB, estimate=0 kB; lsn=0/1B05520, redo lsn=0/1B05490
2025-04-11 21:37:08.387 EDT [1396] ERROR:  canceling statement due to user request
2025-04-11 21:37:08.390 EDT [18676] LOG:  received fast shutdown request
2025-04-11 21:37:08.394 EDT [18676] LOG:  aborting any active transactions
2025-04-11 21:37:08.396 EDT [23860] FATAL:  terminating connection due to administrator command
2025-04-11 21:37:08.397 EDT [21604] FATAL:  terminating connection due to administrator command
2025-04-11 21:37:08.397 EDT [3620] FATAL:  terminating connection due to administrator command
2025-04-11 21:37:08.398 EDT [16596] FATAL:  terminating connection due to administrator command
2025-04-11 21:37:08.398 EDT [26596] FATAL:  terminating connection due to administrator command
2025-04-11 21:37:08.399 EDT [20172] FATAL:  terminating connection due to administrator command
2025-04-11 21:37:08.399 EDT [15168] FATAL:  terminating connection due to administrator command
2025-04-11 21:37:08.403 EDT [18676] LOG:  background worker "logical replication launcher" (PID 1396) exited with exit code 1
2025-04-11 21:37:08.461 EDT [17344] LOG:  shutting down
2025-04-11 21:37:08.464 EDT [17344] LOG:  checkpoint starting: shutdown immediate
2025-04-11 21:37:08.494 EDT [17344] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.005 s, sync=0.005 s, total=0.033 s; sync files=3, longest=0.002 s, average=0.002 s; distance=0 kB, estimate=0 kB; lsn=0/1B055D0, redo lsn=0/1B055D0
2025-04-11 21:37:08.524 EDT [18676] LOG:  database system is shut down
2025-04-11 22:05:49.887 EDT [18312] LOG:  starting PostgreSQL 17.4 on x86_64-windows, compiled by msvc-19.42.34436, 64-bit
2025-04-11 22:05:49.891 EDT [18312] LOG:  listening on IPv6 address "::1", port 5432
2025-04-11 22:05:49.892 EDT [18312] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-04-11 22:05:49.968 EDT [16640] LOG:  database system was shut down at 2025-04-11 21:37:08 EDT
2025-04-11 22:05:50.011 EDT [18312] LOG:  database system is ready to accept connections
2025-04-11 22:10:49.973 EDT [15432] LOG:  checkpoint starting: time
2025-04-11 22:10:50.027 EDT [15432] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.005 s, sync=0.005 s, total=0.056 s; sync files=2, longest=0.003 s, average=0.003 s; distance=0 kB, estimate=0 kB; lsn=0/1B056D8, redo lsn=0/1B05680
2025-04-11 22:24:54.624 EDT [18312] LOG:  received fast shutdown request
2025-04-11 22:24:54.628 EDT [18312] LOG:  aborting any active transactions
2025-04-11 22:24:54.631 EDT [19620] FATAL:  terminating connection due to administrator command
2025-04-11 22:24:54.632 EDT [24956] FATAL:  terminating connection due to administrator command
2025-04-11 22:24:54.634 EDT [11952] FATAL:  terminating connection due to administrator command
2025-04-11 22:24:54.637 EDT [15236] FATAL:  terminating connection due to administrator command
2025-04-11 22:24:54.638 EDT [7668] FATAL:  terminating connection due to administrator command
2025-04-11 22:24:54.638 EDT [4292] FATAL:  terminating connection due to administrator command
2025-04-11 22:24:54.639 EDT [16152] FATAL:  terminating connection due to administrator command
2025-04-11 22:24:54.643 EDT [22824] ERROR:  canceling statement due to user request
2025-04-11 22:24:54.660 EDT [18312] LOG:  background worker "logical replication launcher" (PID 22824) exited with exit code 1
2025-04-11 22:24:54.673 EDT [15432] LOG:  shutting down
2025-04-11 22:24:54.676 EDT [15432] LOG:  checkpoint starting: shutdown immediate
2025-04-11 22:24:54.692 EDT [15432] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.020 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=0 kB; lsn=0/1B05788, redo lsn=0/1B05788
2025-04-11 22:24:54.713 EDT [18312] LOG:  database system is shut down
2025-04-11 23:11:45.117 EDT [5868] LOG:  starting PostgreSQL 17.4 on x86_64-windows, compiled by msvc-19.42.34436, 64-bit
2025-04-11 23:11:45.123 EDT [5868] LOG:  listening on IPv6 address "::1", port 5432
2025-04-11 23:11:45.123 EDT [5868] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-04-11 23:11:45.186 EDT [8872] LOG:  database system was shut down at 2025-04-11 22:24:54 EDT
2025-04-11 23:11:45.212 EDT [5868] LOG:  database system is ready to accept connections
2025-04-11 23:16:45.294 EDT [20408] LOG:  checkpoint starting: time
2025-04-11 23:16:45.319 EDT [20408] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.004 s, sync=0.005 s, total=0.028 s; sync files=2, longest=0.003 s, average=0.003 s; distance=0 kB, estimate=0 kB; lsn=0/1B05890, redo lsn=0/1B05838
2025-04-11 23:32:04.953 EDT [5868] LOG:  background worker "logical replication launcher" (PID 27544) was terminated by exception 0xC000013A
2025-04-11 23:32:04.953 EDT [5868] HINT:  See C include file "ntstatus.h" for a description of the hexadecimal value.
2025-04-11 23:32:04.953 EDT [5868] LOG:  terminating any other active server processes
2025-04-11 23:32:04.967 EDT [5868] LOG:  all server processes terminated; reinitializing
^C2025-04-14 19:07:33.862 EDT [8476] LOG:  starting PostgreSQL 17.4 on x86_64-windows, compiled by msvc-19.42.34436, 64-bit
2025-04-14 19:07:33.880 EDT [8476] LOG:  listening on IPv6 address "::1", port 5432
2025-04-14 19:07:33.880 EDT [8476] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-04-14 19:07:34.158 EDT [16128] LOG:  database system was interrupted; last known up at 2025-04-11 23:16:45 EDT
2025-04-14 19:07:38.224 EDT [16128] LOG:  database system was not properly shut down; automatic recovery in progress
2025-04-14 19:07:38.239 EDT [16128] LOG:  redo starts at 0/1B05838
2025-04-14 19:07:38.239 EDT [16128] LOG:  invalid record length at 0/1B05940: expected at least 24, got 0
2025-04-14 19:07:38.239 EDT [16128] LOG:  redo done at 0/1B05908 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-04-14 19:07:38.254 EDT [13160] LOG:  checkpoint starting: end-of-recovery immediate wait
2025-04-14 19:07:38.306 EDT [13160] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.009 s, sync=0.007 s, total=0.055 s; sync files=2, longest=0.005 s, average=0.004 s; distance=0 kB, estimate=0 kB; lsn=0/1B05940, redo lsn=0/1B05940
2025-04-14 19:07:38.369 EDT [8476] LOG:  database system is ready to accept connections
2025-04-14 19:09:12.823 EDT [4044] ERROR:  canceling statement due to user request
2025-04-14 19:09:12.831 EDT [8476] LOG:  background worker "logical replication launcher" (PID 4044) was terminated by exception 0xC000013A
2025-04-14 19:09:12.831 EDT [8476] HINT:  See C include file "ntstatus.h" for a description of the hexadecimal value.
2025-04-14 19:09:12.831 EDT [8476] LOG:  terminating any other active server processes
2025-04-14 19:09:12.839 EDT [8476] LOG:  received fast shutdown request
^C2025-04-14 19:13:43.703 EDT [17984] LOG:  starting PostgreSQL 17.4 on x86_64-windows, compiled by msvc-19.42.34436, 64-bit
2025-04-14 19:13:43.708 EDT [17984] LOG:  listening on IPv6 address "::1", port 5432
2025-04-14 19:13:43.708 EDT [17984] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-04-14 19:13:43.866 EDT [9276] LOG:  database system was shut down at 2025-04-14 19:12:39 EDT
2025-04-14 19:13:43.893 EDT [17984] LOG:  database system is ready to accept connections
2025-04-14 19:16:45.925 EDT [17984] LOG:  received fast shutdown request
2025-04-14 19:16:45.925 EDT [19388] ERROR:  canceling statement due to user request
2025-04-14 19:16:45.934 EDT [17984] LOG:  aborting any active transactions
2025-04-14 19:16:45.935 EDT [17984] LOG:  background worker "logical replication launcher" (PID 19388) exited with exit code 1
2025-04-14 19:16:45.940 EDT [13500] LOG:  shutting down
2025-04-14 19:16:45.942 EDT [13500] LOG:  checkpoint starting: shutdown immediate
2025-04-14 19:16:45.961 EDT [13500] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.003 s, sync=0.004 s, total=0.022 s; sync files=2, longest=0.002 s, average=0.002 s; distance=0 kB, estimate=0 kB; lsn=0/1B05B50, redo lsn=0/1B05B50
2025-04-14 19:16:45.972 EDT [17984] LOG:  database system is shut down
2025-04-14 19:17:21.768 EDT [18116] LOG:  starting PostgreSQL 17.4 on x86_64-windows, compiled by msvc-19.42.34436, 64-bit
2025-04-14 19:17:21.772 EDT [18116] LOG:  listening on IPv6 address "::1", port 5432
2025-04-14 19:17:21.772 EDT [18116] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-04-14 19:17:21.835 EDT [16884] LOG:  database system was shut down at 2025-04-14 19:16:45 EDT
2025-04-14 19:17:21.861 EDT [18116] LOG:  database system is ready to accept connections
2025-04-14 19:22:21.949 EDT [13172] LOG:  checkpoint starting: time
2025-04-14 19:22:21.975 EDT [13172] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.004 s, sync=0.005 s, total=0.029 s; sync files=2, longest=0.003 s, average=0.003 s; distance=0 kB, estimate=0 kB; lsn=0/1B05C58, redo lsn=0/1B05C00
2025-04-14 19:48:03.104 EDT [12520] ERROR:  canceling statement due to user request
2025-04-14 19:48:03.104 EDT [18116] LOG:  received fast shutdown request
2025-04-14 19:48:03.108 EDT [18116] LOG:  aborting any active transactions
2025-04-14 19:48:03.109 EDT [19240] FATAL:  terminating connection due to administrator command
2025-04-14 19:48:03.109 EDT [16812] FATAL:  terminating connection due to administrator command
2025-04-14 19:48:03.110 EDT [17976] FATAL:  terminating connection due to administrator command
2025-04-14 19:48:03.110 EDT [7316] FATAL:  terminating connection due to administrator command
2025-04-14 19:48:03.110 EDT [13604] FATAL:  terminating connection due to administrator command
2025-04-14 19:48:03.110 EDT [17844] FATAL:  terminating connection due to administrator command
2025-04-14 19:48:03.110 EDT [10024] FATAL:  terminating connection due to administrator command
2025-04-14 19:48:03.110 EDT [18116] LOG:  background worker "logical replication launcher" (PID 12520) exited with exit code 1
2025-04-14 19:48:03.125 EDT [13172] LOG:  shutting down
2025-04-14 19:48:03.128 EDT [13172] LOG:  checkpoint starting: shutdown immediate
2025-04-14 19:48:03.141 EDT [13172] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.016 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=0 kB; lsn=0/1B05D08, redo lsn=0/1B05D08
2025-04-14 19:48:03.153 EDT [18116] LOG:  database system is shut down
2025-04-14 19:52:04.976 EDT [16816] LOG:  starting PostgreSQL 17.4 on x86_64-windows, compiled by msvc-19.42.34436, 64-bit
2025-04-14 19:52:04.981 EDT [16816] LOG:  listening on IPv6 address "::1", port 5432
2025-04-14 19:52:04.981 EDT [16816] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-04-14 19:52:05.040 EDT [4908] LOG:  database system was shut down at 2025-04-14 19:48:03 EDT
2025-04-14 19:52:05.066 EDT [16816] LOG:  database system is ready to accept connections
2025-04-14 19:53:25.809 EDT [16816] LOG:  received fast shutdown request
2025-04-14 19:53:25.809 EDT [6976] ERROR:  canceling statement due to user request
2025-04-14 19:53:25.813 EDT [16816] LOG:  aborting any active transactions
2025-04-14 19:53:25.813 EDT [1712] FATAL:  terminating connection due to administrator command
2025-04-14 19:53:25.813 EDT [10748] FATAL:  terminating connection due to administrator command
2025-04-14 19:53:25.814 EDT [15856] FATAL:  terminating connection due to administrator command
2025-04-14 19:53:25.814 EDT [15044] FATAL:  terminating connection due to administrator command
2025-04-14 19:53:25.814 EDT [15560] FATAL:  terminating connection due to administrator command
2025-04-14 19:53:25.814 EDT [16492] FATAL:  terminating connection due to administrator command
2025-04-14 19:53:25.814 EDT [16260] FATAL:  terminating connection due to administrator command
2025-04-14 19:53:25.815 EDT [16816] LOG:  background worker "logical replication launcher" (PID 6976) exited with exit code 1
2025-04-14 19:53:25.826 EDT [16264] LOG:  shutting down
2025-04-14 19:53:25.828 EDT [16264] LOG:  checkpoint starting: shutdown immediate
2025-04-14 19:53:25.848 EDT [16264] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.004 s, sync=0.004 s, total=0.023 s; sync files=2, longest=0.002 s, average=0.002 s; distance=0 kB, estimate=0 kB; lsn=0/1B05DB8, redo lsn=0/1B05DB8
2025-04-14 19:53:25.859 EDT [16816] LOG:  database system is shut down
2025-04-15 00:35:31.627 EDT [16676] LOG:  starting PostgreSQL 17.4 on x86_64-windows, compiled by msvc-19.42.34436, 64-bit
2025-04-15 00:35:31.632 EDT [16676] LOG:  listening on IPv6 address "::1", port 5432
2025-04-15 00:35:31.632 EDT [16676] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-04-15 00:35:31.705 EDT [12224] LOG:  database system was shut down at 2025-04-14 19:53:25 EDT
2025-04-15 00:35:31.737 EDT [16676] LOG:  database system is ready to accept connections
2025-04-15 00:36:43.123 EDT [16676] LOG:  received fast shutdown request
2025-04-15 00:36:43.123 EDT [5852] ERROR:  canceling statement due to user request
2025-04-15 00:36:43.128 EDT [16676] LOG:  aborting any active transactions
2025-04-15 00:36:43.130 EDT [16676] LOG:  background worker "logical replication launcher" (PID 5852) exited with exit code 1
2025-04-15 00:36:43.133 EDT [2892] LOG:  shutting down
2025-04-15 00:36:43.136 EDT [2892] LOG:  checkpoint starting: shutdown immediate
2025-04-15 00:36:43.154 EDT [2892] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.004 s, sync=0.004 s, total=0.021 s; sync files=2, longest=0.003 s, average=0.002 s; distance=0 kB, estimate=0 kB; lsn=0/1B05E68, redo lsn=0/1B05E68
2025-04-15 00:36:43.164 EDT [16676] LOG:  database system is shut down
2025-04-15 00:39:11.960 EDT [5860] LOG:  starting PostgreSQL 17.4 on x86_64-windows, compiled by msvc-19.42.34436, 64-bit
2025-04-15 00:39:11.965 EDT [5860] LOG:  listening on IPv6 address "::1", port 5432
2025-04-15 00:39:11.965 EDT [5860] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-04-15 00:39:12.026 EDT [1592] LOG:  database system was shut down at 2025-04-15 00:36:43 EDT
2025-04-15 00:39:12.052 EDT [5860] LOG:  database system is ready to accept connections
2025-04-15 00:44:12.023 EDT [1588] LOG:  checkpoint starting: time
2025-04-15 00:44:12.050 EDT [1588] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.004 s, sync=0.005 s, total=0.028 s; sync files=2, longest=0.003 s, average=0.003 s; distance=0 kB, estimate=0 kB; lsn=0/1B05F70, redo lsn=0/1B05F18
2025-04-15 00:50:37.030 EDT [10988] ERROR:  canceling statement due to user request
2025-04-15 00:50:37.031 EDT [5860] LOG:  received fast shutdown request
2025-04-15 00:50:37.033 EDT [17272] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2025-04-15 00:50:37.035 EDT [5860] LOG:  aborting any active transactions
2025-04-15 00:50:37.035 EDT [8352] FATAL:  terminating connection due to administrator command
2025-04-15 00:50:37.036 EDT [16808] FATAL:  terminating connection due to administrator command
2025-04-15 00:50:37.037 EDT [8368] FATAL:  terminating connection due to administrator command
2025-04-15 00:50:37.037 EDT [5860] LOG:  background worker "logical replication launcher" (PID 10988) exited with exit code 1
2025-04-15 00:50:37.037 EDT [17068] FATAL:  terminating connection due to administrator command
2025-04-15 00:50:37.037 EDT [16476] FATAL:  terminating connection due to administrator command
2025-04-15 00:50:37.037 EDT [1748] FATAL:  terminating connection due to administrator command
2025-04-15 00:50:37.048 EDT [1588] LOG:  shutting down
2025-04-15 00:50:37.050 EDT [1588] LOG:  checkpoint starting: shutdown immediate
2025-04-15 00:50:37.063 EDT [1588] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.015 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=0 kB; lsn=0/1B06038, redo lsn=0/1B06038
2025-04-15 00:50:37.073 EDT [5860] LOG:  database system is shut down
2025-04-15 01:54:41.932 EDT [17080] LOG:  starting PostgreSQL 17.4 on x86_64-windows, compiled by msvc-19.42.34436, 64-bit
2025-04-15 01:54:41.950 EDT [17080] LOG:  listening on IPv6 address "::1", port 5432
2025-04-15 01:54:41.951 EDT [17080] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-04-15 01:54:42.141 EDT [15960] LOG:  database system was shut down at 2025-04-15 00:50:37 EDT
2025-04-15 01:54:42.254 EDT [17080] LOG:  database system is ready to accept connections
2025-04-15 01:59:42.144 EDT [3500] LOG:  checkpoint starting: time
2025-04-15 01:59:42.223 EDT [3500] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.014 s, sync=0.007 s, total=0.080 s; sync files=2, longest=0.005 s, average=0.004 s; distance=0 kB, estimate=0 kB; lsn=0/1B06140, redo lsn=0/1B060E8
2025-04-15 02:16:51.899 EDT [17080] LOG:  received fast shutdown request
2025-04-15 02:16:51.899 EDT [17416] ERROR:  canceling statement due to user request
2025-04-15 02:16:51.903 EDT [17080] LOG:  aborting any active transactions
2025-04-15 02:16:51.904 EDT [9472] FATAL:  terminating connection due to administrator command
2025-04-15 02:16:51.905 EDT [19004] FATAL:  terminating connection due to administrator command
2025-04-15 02:16:51.906 EDT [15584] FATAL:  terminating connection due to administrator command
2025-04-15 02:16:51.906 EDT [12080] FATAL:  terminating connection due to administrator command
2025-04-15 02:16:51.907 EDT [11844] FATAL:  terminating connection due to administrator command
2025-04-15 02:16:51.907 EDT [14364] FATAL:  terminating connection due to administrator command
2025-04-15 02:16:51.908 EDT [2252] FATAL:  terminating connection due to administrator command
2025-04-15 02:16:51.913 EDT [17080] LOG:  background worker "logical replication launcher" (PID 17416) exited with exit code 1
2025-04-15 02:16:51.938 EDT [3500] LOG:  shutting down
2025-04-15 02:16:51.942 EDT [3500] LOG:  checkpoint starting: shutdown immediate
2025-04-15 02:16:51.961 EDT [3500] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.002 s, sync=0.001 s, total=0.024 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=0 kB; lsn=0/1B061F0, redo lsn=0/1B061F0
2025-04-15 02:16:51.986 EDT [17080] LOG:  database system is shut down
2025-04-15 02:30:15.524 EDT [10816] LOG:  starting PostgreSQL 17.4 on x86_64-windows, compiled by msvc-19.42.34436, 64-bit
2025-04-15 02:30:15.542 EDT [10816] LOG:  listening on IPv6 address "::1", port 5432
2025-04-15 02:30:15.542 EDT [10816] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-04-15 02:30:15.748 EDT [7948] LOG:  database system was shut down at 2025-04-15 02:16:51 EDT
2025-04-15 02:30:15.869 EDT [10816] LOG:  database system is ready to accept connections
2025-04-15 02:32:15.393 EDT [10816] LOG:  background worker "logical replication launcher" (PID 5624) was terminated by exception 0xC000013A
2025-04-15 02:32:15.393 EDT [10816] HINT:  See C include file "ntstatus.h" for a description of the hexadecimal value.
2025-04-15 02:32:15.393 EDT [10816] LOG:  terminating any other active server processes
2025-04-15 02:32:15.417 EDT [10816] LOG:  received fast shutdown request
^C2025-04-15 02:32:35.990 EDT [17680] LOG:  starting PostgreSQL 17.4 on x86_64-windows, compiled by msvc-19.42.34436, 64-bit
2025-04-15 02:32:36.009 EDT [17680] LOG:  listening on IPv6 address "::1", port 5432
2025-04-15 02:32:36.009 EDT [17680] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-04-15 02:32:36.213 EDT [15960] LOG:  database system was interrupted; last known up at 2025-04-15 02:30:15 EDT
2025-04-15 02:32:38.150 EDT [15960] LOG:  database system was not properly shut down; automatic recovery in progress
2025-04-15 02:32:38.166 EDT [15960] LOG:  redo starts at 0/1B06268
2025-04-15 02:32:38.166 EDT [15960] LOG:  invalid record length at 0/1B062A0: expected at least 24, got 0
2025-04-15 02:32:38.166 EDT [15960] LOG:  redo done at 0/1B06268 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-04-15 02:32:38.185 EDT [18392] LOG:  checkpoint starting: end-of-recovery immediate wait
2025-04-15 02:32:38.222 EDT [18392] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.010 s, sync=0.007 s, total=0.042 s; sync files=2, longest=0.004 s, average=0.004 s; distance=0 kB, estimate=0 kB; lsn=0/1B062A0, redo lsn=0/1B062A0
2025-04-15 02:32:38.293 EDT [17680] LOG:  database system is ready to accept connections
2025-04-15 02:35:19.613 EDT [17680] LOG:  received fast shutdown request
2025-04-15 02:35:19.648 EDT [17680] LOG:  aborting any active transactions
2025-04-15 02:35:19.666 EDT [17680] LOG:  background worker "logical replication launcher" (PID 13428) exited with exit code 1
2025-04-15 02:35:19.667 EDT [18392] LOG:  shutting down
2025-04-15 02:35:19.671 EDT [18392] LOG:  checkpoint starting: shutdown immediate
2025-04-15 02:35:19.691 EDT [18392] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.002 s, sync=0.001 s, total=0.024 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=0 kB; lsn=0/1B06350, redo lsn=0/1B06350
2025-04-15 02:35:19.713 EDT [17680] LOG:  database system is shut down
2025-04-17 22:29:40.103 EDT [11916] LOG:  starting PostgreSQL 17.4 on x86_64-windows, compiled by msvc-19.42.34436, 64-bit
2025-04-17 22:29:40.125 EDT [11916] LOG:  listening on IPv6 address "::1", port 5432
2025-04-17 22:29:40.126 EDT [11916] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-04-17 22:29:40.425 EDT [18552] LOG:  database system was shut down at 2025-04-15 02:35:19 EDT
2025-04-17 22:29:40.570 EDT [11916] LOG:  database system is ready to accept connections
2025-04-17 22:34:40.386 EDT [18256] LOG:  checkpoint starting: time
2025-04-17 22:34:40.450 EDT [18256] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.009 s, sync=0.006 s, total=0.065 s; sync files=2, longest=0.004 s, average=0.003 s; distance=0 kB, estimate=0 kB; lsn=0/1B06458, redo lsn=0/1B06400
2025-04-18 00:53:01.651 EDT [11916] LOG:  received fast shutdown request
2025-04-18 00:53:01.681 EDT [10256] ERROR:  canceling statement due to user request
2025-04-18 00:53:01.684 EDT [11916] LOG:  aborting any active transactions
2025-04-18 00:53:01.691 EDT [10088] FATAL:  terminating connection due to administrator command
2025-04-18 00:53:01.691 EDT [14584] FATAL:  terminating connection due to administrator command
2025-04-18 00:53:01.691 EDT [16996] FATAL:  terminating connection due to administrator command
2025-04-18 00:53:01.692 EDT [3472] FATAL:  terminating connection due to administrator command
2025-04-18 00:53:01.693 EDT [1096] FATAL:  terminating connection due to administrator command
2025-04-18 00:53:01.693 EDT [4120] FATAL:  terminating connection due to administrator command
2025-04-18 00:53:01.693 EDT [19096] FATAL:  terminating connection due to administrator command
2025-04-18 00:53:01.712 EDT [11916] LOG:  background worker "logical replication launcher" (PID 10256) exited with exit code 1
2025-04-18 00:53:01.773 EDT [18256] LOG:  shutting down
2025-04-18 00:53:01.779 EDT [18256] LOG:  checkpoint starting: shutdown immediate
2025-04-18 00:53:01.810 EDT [18256] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.003 s, sync=0.001 s, total=0.037 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=0 kB; lsn=0/1B06508, redo lsn=0/1B06508
2025-04-18 00:53:01.857 EDT [11916] LOG:  database system is shut down
2025-04-18 00:54:40.453 EDT [8964] LOG:  starting PostgreSQL 17.4 on x86_64-windows, compiled by msvc-19.42.34436, 64-bit
2025-04-18 00:54:40.472 EDT [8964] LOG:  listening on IPv6 address "::1", port 5432
2025-04-18 00:54:40.473 EDT [8964] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-04-18 00:54:40.746 EDT [20388] LOG:  database system was shut down at 2025-04-18 00:53:01 EDT
2025-04-18 00:54:40.839 EDT [8964] LOG:  database system is ready to accept connections
2025-04-18 00:59:40.687 EDT [15224] LOG:  checkpoint starting: time
2025-04-18 00:59:40.771 EDT [15224] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.014 s, sync=0.008 s, total=0.086 s; sync files=2, longest=0.005 s, average=0.004 s; distance=0 kB, estimate=0 kB; lsn=0/1B06610, redo lsn=0/1B065B8
2025-04-18 01:17:33.690 EDT [8964] LOG:  received fast shutdown request
2025-04-18 01:17:33.691 EDT [20332] ERROR:  canceling statement due to user request
2025-04-18 01:17:33.726 EDT [8964] LOG:  aborting any active transactions
2025-04-18 01:17:33.728 EDT [18192] FATAL:  terminating connection due to administrator command
2025-04-18 01:17:33.729 EDT [7648] FATAL:  terminating connection due to administrator command
2025-04-18 01:17:33.730 EDT [9192] FATAL:  terminating connection due to administrator command
2025-04-18 01:17:33.730 EDT [18732] FATAL:  terminating connection due to administrator command
2025-04-18 01:17:33.731 EDT [20176] FATAL:  terminating connection due to administrator command
2025-04-18 01:17:33.731 EDT [8964] LOG:  background worker "logical replication launcher" (PID 20332) exited with exit code 1
2025-04-18 01:17:33.729 EDT [14736] FATAL:  terminating connection due to administrator command
2025-04-18 01:17:33.732 EDT [17140] FATAL:  terminating connection due to administrator command
2025-04-18 01:17:33.804 EDT [15224] LOG:  shutting down
2025-04-18 01:17:33.809 EDT [15224] LOG:  checkpoint starting: shutdown immediate
2025-04-18 01:17:33.842 EDT [15224] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.003 s, sync=0.001 s, total=0.038 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=0 kB; lsn=0/1B066C0, redo lsn=0/1B066C0
2025-04-18 01:17:33.890 EDT [8964] LOG:  database system is shut down
2025-04-18 01:19:32.620 EDT [17028] LOG:  starting PostgreSQL 17.4 on x86_64-windows, compiled by msvc-19.42.34436, 64-bit
2025-04-18 01:19:32.640 EDT [17028] LOG:  listening on IPv6 address "::1", port 5432
2025-04-18 01:19:32.640 EDT [17028] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-04-18 01:19:32.920 EDT [8656] LOG:  database system was shut down at 2025-04-18 01:17:33 EDT
2025-04-18 01:19:33.059 EDT [17028] LOG:  database system is ready to accept connections
2025-04-18 01:24:32.874 EDT [14008] LOG:  checkpoint starting: time
2025-04-18 01:24:32.959 EDT [14008] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.015 s, sync=0.008 s, total=0.087 s; sync files=2, longest=0.005 s, average=0.004 s; distance=0 kB, estimate=0 kB; lsn=0/1B067C8, redo lsn=0/1B06770
2025-04-18 02:31:28.311 EDT [17028] LOG:  received fast shutdown request
2025-04-18 02:31:28.311 EDT [2508] ERROR:  canceling statement due to user request
2025-04-18 02:31:28.316 EDT [17028] LOG:  aborting any active transactions
2025-04-18 02:31:28.317 EDT [15316] FATAL:  terminating connection due to administrator command
2025-04-18 02:31:28.318 EDT [4992] FATAL:  terminating connection due to administrator command
2025-04-18 02:31:28.318 EDT [17028] LOG:  background worker "logical replication launcher" (PID 2508) exited with exit code 1
2025-04-18 02:31:28.318 EDT [8416] FATAL:  terminating connection due to administrator command
2025-04-18 02:31:28.318 EDT [14820] FATAL:  terminating connection due to administrator command
2025-04-18 02:31:28.318 EDT [1560] FATAL:  terminating connection due to administrator command
2025-04-18 02:31:28.318 EDT [14160] FATAL:  terminating connection due to administrator command
2025-04-18 02:31:28.319 EDT [12956] FATAL:  terminating connection due to administrator command
2025-04-18 02:31:28.337 EDT [14008] LOG:  shutting down
2025-04-18 02:31:28.339 EDT [14008] LOG:  checkpoint starting: shutdown immediate
2025-04-18 02:31:28.351 EDT [14008] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.015 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=0 kB; lsn=0/1B06878, redo lsn=0/1B06878
2025-04-18 02:31:28.362 EDT [17028] LOG:  database system is shut down
2025-04-18 02:31:43.452 EDT [20192] LOG:  starting PostgreSQL 17.4 on x86_64-windows, compiled by msvc-19.42.34436, 64-bit
2025-04-18 02:31:43.458 EDT [20192] LOG:  listening on IPv6 address "::1", port 5432
2025-04-18 02:31:43.458 EDT [20192] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-04-18 02:31:43.546 EDT [14544] LOG:  database system was shut down at 2025-04-18 02:31:28 EDT
2025-04-18 02:31:43.598 EDT [20192] LOG:  database system is ready to accept connections
2025-04-18 02:36:43.529 EDT [8452] LOG:  checkpoint starting: time
2025-04-18 02:36:43.557 EDT [8452] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.006 s, sync=0.005 s, total=0.029 s; sync files=2, longest=0.003 s, average=0.003 s; distance=0 kB, estimate=0 kB; lsn=0/1B06980, redo lsn=0/1B06928
2025-04-18 02:53:59.322 EDT [20192] LOG:  received fast shutdown request
2025-04-18 02:53:59.322 EDT [10420] ERROR:  canceling statement due to user request
2025-04-18 02:53:59.345 EDT [13556] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2025-04-18 02:53:59.345 EDT [17968] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2025-04-18 02:53:59.345 EDT [15652] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2025-04-18 02:53:59.345 EDT [12824] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2025-04-18 02:53:59.346 EDT [8860] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2025-04-18 02:53:59.346 EDT [17688] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2025-04-18 02:53:59.358 EDT [20192] LOG:  aborting any active transactions
2025-04-18 02:53:59.359 EDT [20192] LOG:  background worker "logical replication launcher" (PID 10420) exited with exit code 1
2025-04-18 02:53:59.365 EDT [8452] LOG:  shutting down
2025-04-18 02:53:59.367 EDT [8452] LOG:  checkpoint starting: shutdown immediate
2025-04-18 02:53:59.380 EDT [8452] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.015 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=0 kB; lsn=0/1B06A30, redo lsn=0/1B06A30
2025-04-18 02:53:59.393 EDT [20192] LOG:  database system is shut down
2025-04-18 02:55:03.397 EDT [7952] LOG:  starting PostgreSQL 17.4 on x86_64-windows, compiled by msvc-19.42.34436, 64-bit
2025-04-18 02:55:03.404 EDT [7952] LOG:  listening on IPv6 address "::1", port 5432
2025-04-18 02:55:03.404 EDT [7952] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-04-18 02:55:03.492 EDT [3408] LOG:  database system was shut down at 2025-04-18 02:53:59 EDT
2025-04-18 02:55:03.541 EDT [7952] LOG:  database system is ready to accept connections
2025-04-18 03:00:03.476 EDT [14708] LOG:  checkpoint starting: time
2025-04-18 03:00:03.499 EDT [14708] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.004 s, sync=0.005 s, total=0.024 s; sync files=2, longest=0.003 s, average=0.003 s; distance=0 kB, estimate=0 kB; lsn=0/1B06B38, redo lsn=0/1B06AE0
2025-04-18 03:03:54.805 EDT [7952] LOG:  received fast shutdown request
2025-04-18 03:03:54.805 EDT [10380] ERROR:  canceling statement due to user request
2025-04-18 03:03:54.810 EDT [7952] LOG:  aborting any active transactions
2025-04-18 03:03:54.811 EDT [7176] FATAL:  terminating connection due to administrator command
2025-04-18 03:03:54.811 EDT [3684] FATAL:  terminating connection due to administrator command
2025-04-18 03:03:54.811 EDT [8984] FATAL:  terminating connection due to administrator command
2025-04-18 03:03:54.811 EDT [8380] FATAL:  terminating connection due to administrator command
2025-04-18 03:03:54.812 EDT [17488] FATAL:  terminating connection due to administrator command
2025-04-18 03:03:54.812 EDT [2268] FATAL:  terminating connection due to administrator command
2025-04-18 03:03:54.812 EDT [7952] LOG:  background worker "logical replication launcher" (PID 10380) exited with exit code 1
2025-04-18 03:03:54.826 EDT [14708] LOG:  shutting down
2025-04-18 03:03:54.828 EDT [14708] LOG:  checkpoint starting: shutdown immediate
2025-04-18 03:03:54.840 EDT [14708] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.015 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=0 kB; lsn=0/1B06BE8, redo lsn=0/1B06BE8
2025-04-18 03:03:54.850 EDT [7952] LOG:  database system is shut down
2025-04-18 03:10:19.087 EDT [18940] LOG:  starting PostgreSQL 17.4 on x86_64-windows, compiled by msvc-19.42.34436, 64-bit
2025-04-18 03:10:19.094 EDT [18940] LOG:  listening on IPv6 address "::1", port 5432
2025-04-18 03:10:19.095 EDT [18940] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-04-18 03:10:19.171 EDT [12140] LOG:  database system was shut down at 2025-04-18 03:03:54 EDT
2025-04-18 03:10:19.206 EDT [18940] LOG:  database system is ready to accept connections
2025-04-18 03:15:19.158 EDT [18056] LOG:  checkpoint starting: time
2025-04-18 03:15:19.179 EDT [18056] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.005 s, sync=0.004 s, total=0.022 s; sync files=2, longest=0.003 s, average=0.002 s; distance=0 kB, estimate=0 kB; lsn=0/1B06CF0, redo lsn=0/1B06C98
2025-04-19 02:29:10.124 EDT [18940] LOG:  received fast shutdown request
2025-04-19 02:29:10.159 EDT [18940] LOG:  aborting any active transactions
2025-04-19 02:29:10.160 EDT [13180] ERROR:  canceling statement due to user request
2025-04-19 02:29:10.175 EDT [18940] LOG:  background worker "logical replication launcher" (PID 13180) exited with exit code 1
2025-04-19 02:29:10.175 EDT [18056] LOG:  shutting down
2025-04-19 02:29:10.179 EDT [18056] LOG:  checkpoint starting: shutdown immediate
2025-04-19 02:29:10.198 EDT [18056] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.002 s, sync=0.001 s, total=0.023 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=0 kB; lsn=0/1B06DA0, redo lsn=0/1B06DA0
2025-04-19 02:29:10.220 EDT [18940] LOG:  database system is shut down
2025-04-19 14:20:26.502 EDT [12808] LOG:  starting PostgreSQL 17.4 on x86_64-windows, compiled by msvc-19.42.34436, 64-bit
2025-04-19 14:20:26.521 EDT [12808] LOG:  listening on IPv6 address "::1", port 5432
2025-04-19 14:20:26.521 EDT [12808] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-04-19 14:20:26.712 EDT [20360] LOG:  database system was shut down at 2025-04-19 02:29:10 EDT
2025-04-19 14:20:26.872 EDT [12808] LOG:  database system is ready to accept connections
2025-04-19 14:25:26.701 EDT [20740] LOG:  checkpoint starting: time
2025-04-19 14:25:26.771 EDT [20740] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.012 s, sync=0.006 s, total=0.071 s; sync files=2, longest=0.004 s, average=0.003 s; distance=0 kB, estimate=0 kB; lsn=0/1B06EA8, redo lsn=0/1B06E50
2025-04-19 16:26:44.859 EDT [12808] LOG:  background worker "logical replication launcher" (PID 13836) was terminated by exception 0xC000013A
2025-04-19 16:26:44.859 EDT [12808] HINT:  See C include file "ntstatus.h" for a description of the hexadecimal value.
2025-04-19 16:26:44.859 EDT [12808] LOG:  terminating any other active server processes
2025-04-19 16:26:44.882 EDT [12808] LOG:  received fast shutdown request
^C2025-04-22 16:48:07.431 EDT [18376] LOG:  starting PostgreSQL 17.4 on x86_64-windows, compiled by msvc-19.42.34436, 64-bit
2025-04-22 16:48:07.436 EDT [18376] LOG:  listening on IPv6 address "::1", port 5432
2025-04-22 16:48:07.437 EDT [18376] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-04-22 16:48:07.504 EDT [7936] LOG:  database system was shut down at 2025-04-22 16:47:52 EDT
2025-04-22 16:48:07.530 EDT [18376] LOG:  database system is ready to accept connections
2025-04-22 16:53:07.541 EDT [15156] LOG:  checkpoint starting: time
2025-04-22 16:53:07.664 EDT [15156] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.010 s, sync=0.034 s, total=0.125 s; sync files=2, longest=0.026 s, average=0.017 s; distance=0 kB, estimate=0 kB; lsn=0/1B07110, redo lsn=0/1B070B8
2025-04-23 02:40:15.039 EDT [18376] LOG:  received fast shutdown request
2025-04-23 02:40:15.041 EDT [14288] ERROR:  canceling statement due to user request
2025-04-23 02:40:15.079 EDT [18376] LOG:  aborting any active transactions
2025-04-23 02:40:15.082 EDT [21556] FATAL:  terminating connection due to administrator command
2025-04-23 02:40:15.083 EDT [16812] FATAL:  terminating connection due to administrator command
2025-04-23 02:40:15.084 EDT [18376] LOG:  background worker "logical replication launcher" (PID 14288) exited with exit code 1
2025-04-23 02:40:15.084 EDT [11488] FATAL:  terminating connection due to administrator command
2025-04-23 02:40:15.084 EDT [17296] FATAL:  terminating connection due to administrator command
2025-04-23 02:40:15.086 EDT [22576] FATAL:  terminating connection due to administrator command
2025-04-23 02:40:15.087 EDT [18440] FATAL:  terminating connection due to administrator command
2025-04-23 02:40:15.173 EDT [15156] LOG:  shutting down
2025-04-23 02:40:15.179 EDT [15156] LOG:  checkpoint starting: shutdown immediate
2025-04-23 02:40:15.210 EDT [15156] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.002 s, sync=0.001 s, total=0.036 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=0 kB; lsn=0/1B071C0, redo lsn=0/1B071C0
2025-04-23 02:40:15.232 EDT [18376] LOG:  database system is shut down
2025-04-23 14:32:54.862 EDT [5108] LOG:  starting PostgreSQL 17.4 on x86_64-windows, compiled by msvc-19.42.34436, 64-bit
2025-04-23 14:32:54.878 EDT [5108] LOG:  listening on IPv6 address "::1", port 5432
2025-04-23 14:32:54.879 EDT [5108] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-04-23 14:32:55.062 EDT [13848] LOG:  database system was shut down at 2025-04-23 14:32:42 EDT
2025-04-23 14:32:55.152 EDT [5108] LOG:  database system is ready to accept connections
2025-04-23 14:37:55.042 EDT [8204] LOG:  checkpoint starting: time
2025-04-23 14:37:55.117 EDT [8204] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.012 s, sync=0.007 s, total=0.076 s; sync files=2, longest=0.005 s, average=0.004 s; distance=0 kB, estimate=0 kB; lsn=0/1B07378, redo lsn=0/1B07320
2025-04-23 16:22:55.269 EDT [8204] LOG:  checkpoint starting: time
2025-04-23 16:22:57.115 EDT [8204] LOG:  checkpoint complete: wrote 17 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.800 s, sync=0.029 s, total=1.847 s; sync files=13, longest=0.004 s, average=0.003 s; distance=12 kB, estimate=12 kB; lsn=0/1B0A5A0, redo lsn=0/1B0A548
2025-04-23 16:27:55.120 EDT [8204] LOG:  checkpoint starting: time
2025-04-23 16:27:56.159 EDT [8204] LOG:  checkpoint complete: wrote 10 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.968 s, sync=0.020 s, total=1.040 s; sync files=10, longest=0.003 s, average=0.002 s; distance=6 kB, estimate=11 kB; lsn=0/1B0C160, redo lsn=0/1B0C108
2025-04-23 23:07:14.516 EDT [5108] LOG:  received fast shutdown request
2025-04-23 23:07:14.517 EDT [19544] ERROR:  canceling statement due to user request
2025-04-23 23:07:14.522 EDT [5108] LOG:  aborting any active transactions
2025-04-23 23:07:14.522 EDT [22292] FATAL:  terminating connection due to administrator command
2025-04-23 23:07:14.524 EDT [14420] FATAL:  terminating connection due to administrator command
2025-04-23 23:07:14.525 EDT [5108] LOG:  background worker "logical replication launcher" (PID 19544) exited with exit code 1
2025-04-23 23:07:14.525 EDT [7096] FATAL:  terminating connection due to administrator command
2025-04-23 23:07:14.525 EDT [12080] FATAL:  terminating connection due to administrator command
2025-04-23 23:07:14.526 EDT [7732] FATAL:  terminating connection due to administrator command
2025-04-23 23:07:14.525 EDT [21784] FATAL:  terminating connection due to administrator command
2025-04-23 23:07:14.526 EDT [20440] FATAL:  terminating connection due to administrator command
2025-04-23 23:07:14.526 EDT [21840] FATAL:  terminating connection due to administrator command
2025-04-23 23:07:14.526 EDT [10492] FATAL:  terminating connection due to administrator command
2025-04-23 23:07:14.525 EDT [1652] FATAL:  terminating connection due to administrator command
2025-04-23 23:07:14.526 EDT [5032] FATAL:  terminating connection due to administrator command
2025-04-23 23:07:14.527 EDT [18996] FATAL:  terminating connection due to administrator command
2025-04-23 23:07:14.528 EDT [18836] FATAL:  terminating connection due to administrator command
2025-04-23 23:07:14.552 EDT [8204] LOG:  shutting down
2025-04-23 23:07:14.555 EDT [8204] LOG:  checkpoint starting: shutdown immediate
2025-04-23 23:07:14.567 EDT [8204] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.015 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=10 kB; lsn=0/1B0C210, redo lsn=0/1B0C210
2025-04-23 23:07:14.579 EDT [5108] LOG:  database system is shut down
2025-04-23 23:07:54.977 EDT [14428] LOG:  starting PostgreSQL 17.4 on x86_64-windows, compiled by msvc-19.42.34436, 64-bit
2025-04-23 23:07:54.982 EDT [14428] LOG:  listening on IPv6 address "::1", port 5432
2025-04-23 23:07:54.982 EDT [14428] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-04-23 23:07:55.044 EDT [18696] LOG:  database system was shut down at 2025-04-23 23:07:14 EDT
2025-04-23 23:07:55.071 EDT [14428] LOG:  database system is ready to accept connections
2025-04-23 23:12:55.038 EDT [9892] LOG:  checkpoint starting: time
2025-04-23 23:12:55.059 EDT [9892] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.004 s, sync=0.004 s, total=0.022 s; sync files=2, longest=0.002 s, average=0.002 s; distance=0 kB, estimate=0 kB; lsn=0/1B0C318, redo lsn=0/1B0C2C0
2025-04-24 01:46:37.224 EDT [14428] LOG:  received fast shutdown request
2025-04-24 01:46:37.224 EDT [10848] ERROR:  canceling statement due to user request
2025-04-24 01:46:37.229 EDT [14428] LOG:  aborting any active transactions
2025-04-24 01:46:37.229 EDT [22832] FATAL:  terminating connection due to administrator command
2025-04-24 01:46:37.230 EDT [9920] FATAL:  terminating connection due to administrator command
2025-04-24 01:46:37.230 EDT [21728] FATAL:  terminating connection due to administrator command
2025-04-24 01:46:37.231 EDT [2332] FATAL:  terminating connection due to administrator command
2025-04-24 01:46:37.232 EDT [21568] FATAL:  terminating connection due to administrator command
2025-04-24 01:46:37.232 EDT [19508] FATAL:  terminating connection due to administrator command
2025-04-24 01:46:37.233 EDT [22416] FATAL:  terminating connection due to administrator command
2025-04-24 01:46:37.233 EDT [14428] LOG:  background worker "logical replication launcher" (PID 10848) exited with exit code 1
2025-04-24 01:46:37.253 EDT [9892] LOG:  shutting down
2025-04-24 01:46:37.256 EDT [9892] LOG:  checkpoint starting: shutdown immediate
2025-04-24 01:46:37.267 EDT [9892] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.015 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=0 kB; lsn=0/1B0C3C8, redo lsn=0/1B0C3C8
2025-04-24 01:46:37.278 EDT [14428] LOG:  database system is shut down
2025-04-24 01:47:25.911 EDT [10568] LOG:  starting PostgreSQL 17.4 on x86_64-windows, compiled by msvc-19.42.34436, 64-bit
2025-04-24 01:47:25.917 EDT [10568] LOG:  listening on IPv6 address "::1", port 5432
2025-04-24 01:47:25.917 EDT [10568] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-04-24 01:47:25.987 EDT [18220] LOG:  database system was shut down at 2025-04-24 01:46:37 EDT
2025-04-24 01:47:26.012 EDT [10568] LOG:  database system is ready to accept connections
2025-04-24 01:52:26.092 EDT [12352] LOG:  checkpoint starting: time
2025-04-24 01:52:26.116 EDT [12352] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.004 s, sync=0.004 s, total=0.025 s; sync files=2, longest=0.003 s, average=0.002 s; distance=0 kB, estimate=0 kB; lsn=0/1B0C4D0, redo lsn=0/1B0C478
2025-04-24 02:39:51.137 EDT [10568] LOG:  received fast shutdown request
2025-04-24 02:39:51.137 EDT [7772] ERROR:  canceling statement due to user request
2025-04-24 02:39:51.142 EDT [10568] LOG:  aborting any active transactions
2025-04-24 02:39:51.143 EDT [9780] FATAL:  terminating connection due to administrator command
2025-04-24 02:39:51.144 EDT [10568] LOG:  background worker "logical replication launcher" (PID 7772) exited with exit code 1
2025-04-24 02:39:51.144 EDT [3888] FATAL:  terminating connection due to administrator command
2025-04-24 02:39:51.144 EDT [1748] FATAL:  terminating connection due to administrator command
2025-04-24 02:39:51.144 EDT [2156] FATAL:  terminating connection due to administrator command
2025-04-24 02:39:51.144 EDT [12904] FATAL:  terminating connection due to administrator command
2025-04-24 02:39:51.144 EDT [5688] FATAL:  terminating connection due to administrator command
2025-04-24 02:39:51.159 EDT [12352] LOG:  shutting down
2025-04-24 02:39:51.161 EDT [12352] LOG:  checkpoint starting: shutdown immediate
2025-04-24 02:39:51.173 EDT [12352] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.015 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=0 kB; lsn=0/1B0C580, redo lsn=0/1B0C580
2025-04-24 02:39:51.182 EDT [10568] LOG:  database system is shut down
2025-04-24 02:39:58.763 EDT [21408] LOG:  starting PostgreSQL 17.4 on x86_64-windows, compiled by msvc-19.42.34436, 64-bit
2025-04-24 02:39:58.769 EDT [21408] LOG:  listening on IPv6 address "::1", port 5432
2025-04-24 02:39:58.769 EDT [21408] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-04-24 02:39:58.840 EDT [16332] LOG:  database system was shut down at 2025-04-24 02:39:51 EDT
2025-04-24 02:39:58.868 EDT [21408] LOG:  database system is ready to accept connections
2025-04-24 02:42:59.902 EDT [21408] LOG:  received fast shutdown request
2025-04-24 02:42:59.903 EDT [15252] ERROR:  canceling statement due to user request
2025-04-24 02:42:59.906 EDT [21408] LOG:  aborting any active transactions
2025-04-24 02:42:59.908 EDT [2244] FATAL:  terminating connection due to administrator command
2025-04-24 02:42:59.908 EDT [336] FATAL:  terminating connection due to administrator command
2025-04-24 02:42:59.914 EDT [5212] FATAL:  terminating connection due to administrator command
2025-04-24 02:42:59.916 EDT [17600] FATAL:  terminating connection due to administrator command
2025-04-24 02:42:59.917 EDT [23236] FATAL:  terminating connection due to administrator command
2025-04-24 02:42:59.919 EDT [17796] FATAL:  terminating connection due to administrator command
2025-04-24 02:42:59.929 EDT [21408] LOG:  background worker "logical replication launcher" (PID 15252) exited with exit code 1
2025-04-24 02:42:59.938 EDT [5624] LOG:  shutting down
2025-04-24 02:42:59.941 EDT [5624] LOG:  checkpoint starting: shutdown immediate
2025-04-24 02:42:59.976 EDT [5624] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.008 s, sync=0.010 s, total=0.038 s; sync files=2, longest=0.006 s, average=0.005 s; distance=0 kB, estimate=0 kB; lsn=0/1B0C630, redo lsn=0/1B0C630
2025-04-24 02:42:59.999 EDT [21408] LOG:  database system is shut down
2025-04-24 02:47:49.184 EDT [15492] LOG:  starting PostgreSQL 17.4 on x86_64-windows, compiled by msvc-19.42.34436, 64-bit
2025-04-24 02:47:49.189 EDT [15492] LOG:  listening on IPv6 address "::1", port 5432
2025-04-24 02:47:49.189 EDT [15492] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-04-24 02:47:49.256 EDT [19556] LOG:  database system was shut down at 2025-04-24 02:42:59 EDT
2025-04-24 02:47:49.282 EDT [15492] LOG:  database system is ready to accept connections
2025-04-24 02:52:49.258 EDT [13432] LOG:  checkpoint starting: time
2025-04-24 02:52:49.279 EDT [13432] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.004 s, sync=0.003 s, total=0.022 s; sync files=2, longest=0.002 s, average=0.002 s; distance=0 kB, estimate=0 kB; lsn=0/1B0C738, redo lsn=0/1B0C6E0
2025-04-24 03:28:22.715 EDT [15492] LOG:  received fast shutdown request
2025-04-24 03:28:22.715 EDT [20120] ERROR:  canceling statement due to user request
2025-04-24 03:28:22.719 EDT [15492] LOG:  aborting any active transactions
2025-04-24 03:28:22.721 EDT [16344] FATAL:  terminating connection due to administrator command
2025-04-24 03:28:22.722 EDT [20972] FATAL:  terminating connection due to administrator command
2025-04-24 03:28:22.722 EDT [11184] FATAL:  terminating connection due to administrator command
2025-04-24 03:28:22.722 EDT [8204] FATAL:  terminating connection due to administrator command
2025-04-24 03:28:22.722 EDT [15492] LOG:  background worker "logical replication launcher" (PID 20120) exited with exit code 1
2025-04-24 03:28:22.722 EDT [14244] FATAL:  terminating connection due to administrator command
2025-04-24 03:28:22.722 EDT [15872] FATAL:  terminating connection due to administrator command
2025-04-24 03:28:22.741 EDT [13432] LOG:  shutting down
2025-04-24 03:28:22.743 EDT [13432] LOG:  checkpoint starting: shutdown immediate
2025-04-24 03:28:22.755 EDT [13432] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.015 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=0 kB; lsn=0/1B0C7E8, redo lsn=0/1B0C7E8
2025-04-24 03:28:22.765 EDT [15492] LOG:  database system is shut down
2025-04-24 03:34:14.112 EDT [21248] LOG:  starting PostgreSQL 17.4 on x86_64-windows, compiled by msvc-19.42.34436, 64-bit
2025-04-24 03:34:14.117 EDT [21248] LOG:  listening on IPv6 address "::1", port 5432
2025-04-24 03:34:14.117 EDT [21248] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-04-24 03:34:14.174 EDT [21636] LOG:  database system was shut down at 2025-04-24 03:28:22 EDT
2025-04-24 03:34:14.201 EDT [21248] LOG:  database system is ready to accept connections
2025-04-24 03:39:14.183 EDT [17992] LOG:  checkpoint starting: time
2025-04-24 03:39:14.219 EDT [17992] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.006 s, sync=0.004 s, total=0.038 s; sync files=2, longest=0.003 s, average=0.002 s; distance=0 kB, estimate=0 kB; lsn=0/1B0C8F0, redo lsn=0/1B0C898
2025-04-24 03:42:20.094 EDT [21248] LOG:  received fast shutdown request
2025-04-24 03:42:20.094 EDT [16564] ERROR:  canceling statement due to user request
2025-04-24 03:42:20.098 EDT [21248] LOG:  aborting any active transactions
2025-04-24 03:42:20.100 EDT [21248] LOG:  background worker "logical replication launcher" (PID 16564) exited with exit code 1
2025-04-24 03:42:20.105 EDT [17992] LOG:  shutting down
2025-04-24 03:42:20.107 EDT [17992] LOG:  checkpoint starting: shutdown immediate
2025-04-24 03:42:20.121 EDT [17992] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.017 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=0 kB; lsn=0/1B0C9A0, redo lsn=0/1B0C9A0
2025-04-24 03:42:20.133 EDT [21248] LOG:  database system is shut down
2025-04-24 03:43:35.680 EDT [7628] LOG:  starting PostgreSQL 17.4 on x86_64-windows, compiled by msvc-19.42.34436, 64-bit
2025-04-24 03:43:35.685 EDT [7628] LOG:  listening on IPv6 address "::1", port 5432
2025-04-24 03:43:35.685 EDT [7628] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-04-24 03:43:35.742 EDT [4164] LOG:  database system was shut down at 2025-04-24 03:42:20 EDT
2025-04-24 03:43:35.769 EDT [7628] LOG:  database system is ready to accept connections
2025-04-24 03:48:35.849 EDT [18932] LOG:  checkpoint starting: time
2025-04-24 03:48:35.900 EDT [18932] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.005 s, sync=0.004 s, total=0.052 s; sync files=2, longest=0.003 s, average=0.002 s; distance=0 kB, estimate=0 kB; lsn=0/1B0CAA8, redo lsn=0/1B0CA50
2025-04-24 03:57:51.116 EDT [7628] LOG:  received fast shutdown request
2025-04-24 03:57:51.116 EDT [6432] ERROR:  canceling statement due to user request
2025-04-24 03:57:51.120 EDT [7628] LOG:  aborting any active transactions
2025-04-24 03:57:51.121 EDT [14076] FATAL:  terminating connection due to administrator command
2025-04-24 03:57:51.122 EDT [14684] FATAL:  terminating connection due to administrator command
2025-04-24 03:57:51.122 EDT [15304] FATAL:  terminating connection due to administrator command
2025-04-24 03:57:51.124 EDT [12048] FATAL:  terminating connection due to administrator command
2025-04-24 03:57:51.125 EDT [10624] FATAL:  terminating connection due to administrator command
2025-04-24 03:57:51.126 EDT [7720] FATAL:  terminating connection due to administrator command
2025-04-24 03:57:51.127 EDT [7628] LOG:  background worker "logical replication launcher" (PID 6432) exited with exit code 1
2025-04-24 03:57:51.159 EDT [18932] LOG:  shutting down
2025-04-24 03:57:51.161 EDT [18932] LOG:  checkpoint starting: shutdown immediate
2025-04-24 03:57:51.178 EDT [18932] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.020 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=0 kB; lsn=0/1B0CB58, redo lsn=0/1B0CB58
2025-04-24 03:57:51.213 EDT [7628] LOG:  database system is shut down
2025-04-24 14:20:17.123 EDT [22408] LOG:  starting PostgreSQL 17.4 on x86_64-windows, compiled by msvc-19.42.34436, 64-bit
2025-04-24 14:20:17.149 EDT [22408] LOG:  listening on IPv6 address "::1", port 5432
2025-04-24 14:20:17.150 EDT [22408] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-04-24 14:20:17.380 EDT [10088] LOG:  database system was shut down at 2025-04-24 03:57:51 EDT
2025-04-24 14:20:17.474 EDT [22408] LOG:  database system is ready to accept connections
2025-04-24 14:25:17.375 EDT [7704] LOG:  checkpoint starting: time
2025-04-24 14:25:17.458 EDT [7704] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.016 s, sync=0.008 s, total=0.084 s; sync files=2, longest=0.004 s, average=0.004 s; distance=0 kB, estimate=0 kB; lsn=0/1B0CC60, redo lsn=0/1B0CC08
2025-04-24 22:13:38.580 EDT [22204] ERROR:  canceling statement due to user request
2025-04-24 22:13:38.580 EDT [22408] LOG:  received fast shutdown request
2025-04-24 22:13:38.620 EDT [22408] LOG:  aborting any active transactions
2025-04-24 22:13:38.622 EDT [22408] LOG:  background worker "logical replication launcher" (PID 22204) exited with exit code 1
2025-04-24 22:13:38.656 EDT [7704] LOG:  shutting down
2025-04-24 22:13:38.662 EDT [7704] LOG:  checkpoint starting: shutdown immediate
2025-04-24 22:13:38.695 EDT [7704] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.003 s, sync=0.001 s, total=0.039 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=0 kB; lsn=0/1B0CD10, redo lsn=0/1B0CD10
2025-04-24 22:13:38.746 EDT [22408] LOG:  database system is shut down
2025-04-24 22:13:52.552 EDT [24288] LOG:  starting PostgreSQL 17.4 on x86_64-windows, compiled by msvc-19.42.34436, 64-bit
2025-04-24 22:13:52.575 EDT [24288] LOG:  listening on IPv6 address "::1", port 5432
2025-04-24 22:13:52.576 EDT [24288] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-04-24 22:13:52.871 EDT [23488] LOG:  database system was shut down at 2025-04-24 22:13:38 EDT
2025-04-24 22:13:52.924 EDT [24288] LOG:  database system is ready to accept connections
2025-04-24 22:18:52.859 EDT [8612] LOG:  checkpoint starting: time
2025-04-24 22:18:52.889 EDT [8612] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.006 s, sync=0.005 s, total=0.030 s; sync files=2, longest=0.003 s, average=0.003 s; distance=0 kB, estimate=0 kB; lsn=0/1B0CE18, redo lsn=0/1B0CDC0
2025-04-24 23:20:56.685 EDT [16108] ERROR:  canceling statement due to user request
2025-04-24 23:20:56.689 EDT [24288] LOG:  received fast shutdown request
2025-04-24 23:20:56.724 EDT [24288] LOG:  aborting any active transactions
2025-04-24 23:20:56.726 EDT [24288] LOG:  background worker "logical replication launcher" (PID 16108) exited with exit code 1
2025-04-24 23:20:56.750 EDT [8612] LOG:  shutting down
2025-04-24 23:20:56.756 EDT [8612] LOG:  checkpoint starting: shutdown immediate
2025-04-24 23:20:56.790 EDT [8612] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.003 s, sync=0.001 s, total=0.040 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=0 kB; lsn=0/1B0CEC8, redo lsn=0/1B0CEC8
2025-04-24 23:20:56.834 EDT [24288] LOG:  database system is shut down
2025-04-25 22:43:34.187 EDT [15352] LOG:  starting PostgreSQL 17.4 on x86_64-windows, compiled by msvc-19.42.34436, 64-bit
2025-04-25 22:43:34.191 EDT [15352] LOG:  listening on IPv6 address "::1", port 5432
2025-04-25 22:43:34.192 EDT [15352] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-04-25 22:43:34.264 EDT [5116] LOG:  database system was shut down at 2025-04-24 23:20:56 EDT
2025-04-25 22:43:34.295 EDT [15352] LOG:  database system is ready to accept connections
2025-04-25 22:48:34.263 EDT [16512] LOG:  checkpoint starting: time
2025-04-25 22:48:34.313 EDT [16512] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.007 s, sync=0.023 s, total=0.056 s; sync files=2, longest=0.020 s, average=0.012 s; distance=0 kB, estimate=0 kB; lsn=0/1B0CFD0, redo lsn=0/1B0CF78
2025-04-25 23:39:14.146 EDT [15352] LOG:  received fast shutdown request
2025-04-25 23:39:14.147 EDT [14520] ERROR:  canceling statement due to user request
2025-04-25 23:39:14.152 EDT [15352] LOG:  aborting any active transactions
2025-04-25 23:39:14.153 EDT [6876] FATAL:  terminating connection due to administrator command
2025-04-25 23:39:14.153 EDT [16172] FATAL:  terminating connection due to administrator command
2025-04-25 23:39:14.154 EDT [15352] LOG:  background worker "logical replication launcher" (PID 14520) exited with exit code 1
2025-04-25 23:39:14.154 EDT [15396] FATAL:  terminating connection due to administrator command
2025-04-25 23:39:14.155 EDT [13036] FATAL:  terminating connection due to administrator command
2025-04-25 23:39:14.155 EDT [4228] FATAL:  terminating connection due to administrator command
2025-04-25 23:39:14.155 EDT [7316] FATAL:  terminating connection due to administrator command
2025-04-25 23:39:14.172 EDT [16512] LOG:  shutting down
2025-04-25 23:39:14.175 EDT [16512] LOG:  checkpoint starting: shutdown immediate
2025-04-25 23:39:14.191 EDT [16512] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.019 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=0 kB; lsn=0/1B0D080, redo lsn=0/1B0D080
2025-04-25 23:39:14.206 EDT [15352] LOG:  database system is shut down
2025-04-25 23:54:48.196 EDT [6488] LOG:  starting PostgreSQL 17.4 on x86_64-windows, compiled by msvc-19.42.34436, 64-bit
2025-04-25 23:54:48.201 EDT [6488] LOG:  listening on IPv6 address "::1", port 5432
2025-04-25 23:54:48.202 EDT [6488] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-04-25 23:54:48.259 EDT [13416] LOG:  database system was shut down at 2025-04-25 23:39:14 EDT
2025-04-25 23:54:48.305 EDT [6488] LOG:  database system is ready to accept connections
2025-04-25 23:59:42.682 EDT [6488] LOG:  received fast shutdown request
2025-04-25 23:59:42.682 EDT [17012] ERROR:  canceling statement due to user request
2025-04-25 23:59:42.687 EDT [6488] LOG:  aborting any active transactions
2025-04-25 23:59:42.689 EDT [6488] LOG:  background worker "logical replication launcher" (PID 17012) exited with exit code 1
2025-04-25 23:59:42.694 EDT [7704] LOG:  shutting down
2025-04-25 23:59:42.697 EDT [7704] LOG:  checkpoint starting: shutdown immediate
2025-04-25 23:59:42.719 EDT [7704] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.006 s, sync=0.004 s, total=0.025 s; sync files=2, longest=0.003 s, average=0.002 s; distance=0 kB, estimate=0 kB; lsn=0/1B0D130, redo lsn=0/1B0D130
2025-04-25 23:59:42.729 EDT [6488] LOG:  database system is shut down
2025-04-25 23:59:51.564 EDT [10528] LOG:  starting PostgreSQL 17.4 on x86_64-windows, compiled by msvc-19.42.34436, 64-bit
2025-04-25 23:59:51.571 EDT [10528] LOG:  listening on IPv6 address "::1", port 5432
2025-04-25 23:59:51.572 EDT [10528] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-04-25 23:59:51.637 EDT [7032] LOG:  database system was shut down at 2025-04-25 23:59:42 EDT
2025-04-25 23:59:51.669 EDT [10528] LOG:  database system is ready to accept connections
2025-04-26 00:01:40.633 EDT [10528] LOG:  received fast shutdown request
2025-04-26 00:01:40.633 EDT [15908] ERROR:  canceling statement due to user request
2025-04-26 00:01:40.638 EDT [10528] LOG:  aborting any active transactions
2025-04-26 00:01:40.639 EDT [10528] LOG:  background worker "logical replication launcher" (PID 15908) exited with exit code 1
2025-04-26 00:01:40.644 EDT [8064] LOG:  shutting down
2025-04-26 00:01:40.646 EDT [8064] LOG:  checkpoint starting: shutdown immediate
2025-04-26 00:01:40.668 EDT [8064] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.004 s, sync=0.004 s, total=0.024 s; sync files=2, longest=0.002 s, average=0.002 s; distance=0 kB, estimate=0 kB; lsn=0/1B0D1E0, redo lsn=0/1B0D1E0
2025-04-26 00:01:40.680 EDT [10528] LOG:  database system is shut down
2025-04-26 00:01:50.250 EDT [12696] LOG:  starting PostgreSQL 17.4 on x86_64-windows, compiled by msvc-19.42.34436, 64-bit
2025-04-26 00:01:50.255 EDT [12696] LOG:  listening on IPv6 address "::1", port 5432
2025-04-26 00:01:50.255 EDT [12696] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-04-26 00:01:50.330 EDT [1156] LOG:  database system was shut down at 2025-04-26 00:01:40 EDT
2025-04-26 00:01:50.359 EDT [12696] LOG:  database system is ready to accept connections
2025-04-26 00:06:50.321 EDT [15764] LOG:  checkpoint starting: time
2025-04-26 00:06:50.349 EDT [15764] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.006 s, sync=0.004 s, total=0.029 s; sync files=2, longest=0.003 s, average=0.002 s; distance=0 kB, estimate=0 kB; lsn=0/1B0D2E8, redo lsn=0/1B0D290
2025-04-26 00:10:07.833 EDT [16292] ERROR:  canceling statement due to user request
2025-04-26 00:10:07.833 EDT [12696] LOG:  received fast shutdown request
2025-04-26 00:10:07.837 EDT [12696] LOG:  aborting any active transactions
2025-04-26 00:10:07.839 EDT [12696] LOG:  background worker "logical replication launcher" (PID 16292) exited with exit code 1
2025-04-26 00:10:07.840 EDT [16876] FATAL:  terminating connection due to administrator command
2025-04-26 00:10:07.840 EDT [10352] FATAL:  terminating connection due to administrator command
2025-04-26 00:10:07.841 EDT [12332] FATAL:  terminating connection due to administrator command
2025-04-26 00:10:07.841 EDT [16852] FATAL:  terminating connection due to administrator command
2025-04-26 00:10:07.842 EDT [12300] FATAL:  terminating connection due to administrator command
2025-04-26 00:10:07.843 EDT [8328] FATAL:  terminating connection due to administrator command
2025-04-26 00:10:07.856 EDT [15764] LOG:  shutting down
2025-04-26 00:10:07.858 EDT [15764] LOG:  checkpoint starting: shutdown immediate
2025-04-26 00:10:07.870 EDT [15764] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.015 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=0 kB; lsn=0/1B0D398, redo lsn=0/1B0D398
2025-04-26 00:10:07.880 EDT [12696] LOG:  database system is shut down
2025-04-26 16:23:40.049 EDT [16488] LOG:  starting PostgreSQL 17.4 on x86_64-windows, compiled by msvc-19.42.34436, 64-bit
2025-04-26 16:23:40.054 EDT [16488] LOG:  listening on IPv6 address "::1", port 5432
2025-04-26 16:23:40.054 EDT [16488] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-04-26 16:23:40.133 EDT [6032] LOG:  database system was shut down at 2025-04-26 01:52:53 EDT
2025-04-26 16:23:40.166 EDT [16488] LOG:  database system is ready to accept connections
2025-04-26 16:28:40.243 EDT [16440] LOG:  checkpoint starting: time
2025-04-26 16:28:40.280 EDT [16440] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.006 s, sync=0.009 s, total=0.040 s; sync files=2, longest=0.006 s, average=0.005 s; distance=0 kB, estimate=0 kB; lsn=0/1B0D5C8, redo lsn=0/1B0D570
2025-04-26 21:36:17.401 EDT [16488] LOG:  received fast shutdown request
2025-04-26 21:36:17.407 EDT [16488] LOG:  aborting any active transactions
2025-04-26 21:36:17.414 EDT [18132] FATAL:  terminating connection due to administrator command
2025-04-26 21:36:17.416 EDT [12264] FATAL:  terminating connection due to administrator command
2025-04-26 21:36:17.417 EDT [6828] FATAL:  terminating connection due to administrator command
2025-04-26 21:36:17.417 EDT [8156] FATAL:  terminating connection due to administrator command
2025-04-26 21:36:17.418 EDT [16728] FATAL:  terminating connection due to administrator command
2025-04-26 21:36:17.419 EDT [15412] FATAL:  terminating connection due to administrator command
2025-04-26 21:36:17.419 EDT [16448] FATAL:  terminating connection due to administrator command
2025-04-26 21:36:17.422 EDT [5428] ERROR:  canceling statement due to user request
2025-04-26 21:36:17.452 EDT [16488] LOG:  background worker "logical replication launcher" (PID 5428) exited with exit code 1
2025-04-26 21:36:17.452 EDT [16440] LOG:  shutting down
2025-04-26 21:36:17.462 EDT [16440] LOG:  checkpoint starting: shutdown immediate
2025-04-26 21:36:17.484 EDT [16440] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.031 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=0 kB; lsn=0/1B0D678, redo lsn=0/1B0D678
2025-04-26 21:36:17.509 EDT [16488] LOG:  database system is shut down
2025-04-26 22:10:21.147 EDT [16516] LOG:  starting PostgreSQL 17.4 on x86_64-windows, compiled by msvc-19.42.34436, 64-bit
2025-04-26 22:10:21.173 EDT [16516] LOG:  listening on IPv6 address "::1", port 5432
2025-04-26 22:10:21.173 EDT [16516] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-04-26 22:10:21.499 EDT [10976] LOG:  database system was shut down at 2025-04-26 21:36:17 EDT
2025-04-26 22:10:21.560 EDT [16516] LOG:  database system is ready to accept connections
2025-04-26 22:15:21.383 EDT [3448] LOG:  checkpoint starting: time
2025-04-26 22:15:21.445 EDT [3448] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.009 s, sync=0.005 s, total=0.063 s; sync files=2, longest=0.004 s, average=0.003 s; distance=0 kB, estimate=0 kB; lsn=0/1B0D780, redo lsn=0/1B0D728
2025-04-26 23:43:33.565 EDT [11236] ERROR:  canceling statement due to user request
2025-04-26 23:43:33.566 EDT [16516] LOG:  received fast shutdown request
2025-04-26 23:43:33.569 EDT [16516] LOG:  aborting any active transactions
2025-04-26 23:43:33.574 EDT [16516] LOG:  background worker "logical replication launcher" (PID 11236) exited with exit code 1
2025-04-26 23:43:33.578 EDT [3448] LOG:  shutting down
2025-04-26 23:43:33.580 EDT [3448] LOG:  checkpoint starting: shutdown immediate
2025-04-26 23:43:33.594 EDT [3448] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.017 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=0 kB; lsn=0/1B0D830, redo lsn=0/1B0D830
2025-04-26 23:43:33.606 EDT [16516] LOG:  database system is shut down
2025-04-27 00:07:50.190 EDT [7648] LOG:  starting PostgreSQL 17.4 on x86_64-windows, compiled by msvc-19.42.34436, 64-bit
2025-04-27 00:07:50.195 EDT [7648] LOG:  listening on IPv6 address "::1", port 5432
2025-04-27 00:07:50.195 EDT [7648] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-04-27 00:07:50.389 EDT [18676] LOG:  database system was shut down at 2025-04-26 23:43:33 EDT
2025-04-27 00:07:50.420 EDT [7648] LOG:  database system is ready to accept connections
2025-04-27 00:12:50.272 EDT [9188] LOG:  checkpoint starting: time
2025-04-27 00:12:50.296 EDT [9188] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.006 s, sync=0.004 s, total=0.025 s; sync files=2, longest=0.003 s, average=0.002 s; distance=0 kB, estimate=0 kB; lsn=0/1B0D938, redo lsn=0/1B0D8E0
2025-04-27 01:04:01.003 EDT [3124] ERROR:  canceling statement due to user request
2025-04-27 01:04:01.003 EDT [7648] LOG:  received fast shutdown request
2025-04-27 01:04:01.009 EDT [7648] LOG:  aborting any active transactions
2025-04-27 01:04:01.010 EDT [9624] FATAL:  terminating connection due to administrator command
2025-04-27 01:04:01.010 EDT [5180] FATAL:  terminating connection due to administrator command
2025-04-27 01:04:01.011 EDT [7648] LOG:  background worker "logical replication launcher" (PID 3124) exited with exit code 1
2025-04-27 01:04:01.011 EDT [6008] FATAL:  terminating connection due to administrator command
2025-04-27 01:04:01.011 EDT [19432] FATAL:  terminating connection due to administrator command
2025-04-27 01:04:01.011 EDT [5108] FATAL:  terminating connection due to administrator command
2025-04-27 01:04:01.012 EDT [17084] FATAL:  terminating connection due to administrator command
2025-04-27 01:04:01.012 EDT [13716] FATAL:  terminating connection due to administrator command
2025-04-27 01:04:01.029 EDT [9188] LOG:  shutting down
2025-04-27 01:04:01.032 EDT [9188] LOG:  checkpoint starting: shutdown immediate
2025-04-27 01:04:01.044 EDT [9188] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.015 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=0 kB; lsn=0/1B0D9E8, redo lsn=0/1B0D9E8
2025-04-27 01:04:01.054 EDT [7648] LOG:  database system is shut down
2025-04-28 17:13:32.044 EDT [13696] LOG:  starting PostgreSQL 17.4 on x86_64-windows, compiled by msvc-19.42.34436, 64-bit
2025-04-28 17:13:32.049 EDT [13696] LOG:  listening on IPv6 address "::1", port 5432
2025-04-28 17:13:32.049 EDT [13696] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-04-28 17:13:32.127 EDT [11508] LOG:  database system was shut down at 2025-04-27 01:04:01 EDT
2025-04-28 17:13:32.160 EDT [13696] LOG:  database system is ready to accept connections
2025-04-28 17:18:32.120 EDT [4380] LOG:  checkpoint starting: time
2025-04-28 17:18:32.153 EDT [4380] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.006 s, sync=0.005 s, total=0.034 s; sync files=2, longest=0.004 s, average=0.003 s; distance=0 kB, estimate=0 kB; lsn=0/1B0DAF0, redo lsn=0/1B0DA98
2025-04-28 17:50:33.424 EDT [9496] ERROR:  canceling statement due to user request
2025-04-28 17:50:33.424 EDT [13696] LOG:  received fast shutdown request
2025-04-28 17:50:33.428 EDT [13696] LOG:  aborting any active transactions
2025-04-28 17:50:33.431 EDT [13696] LOG:  background worker "logical replication launcher" (PID 9496) exited with exit code 1
2025-04-28 17:50:33.435 EDT [4380] LOG:  shutting down
2025-04-28 17:50:33.437 EDT [4380] LOG:  checkpoint starting: shutdown immediate
2025-04-28 17:50:33.451 EDT [4380] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.017 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=0 kB; lsn=0/1B0DBA0, redo lsn=0/1B0DBA0
2025-04-28 17:50:33.462 EDT [13696] LOG:  database system is shut down
2025-04-28 22:04:10.063 EDT [2168] LOG:  starting PostgreSQL 17.4 on x86_64-windows, compiled by msvc-19.42.34436, 64-bit
2025-04-28 22:04:10.068 EDT [2168] LOG:  listening on IPv6 address "::1", port 5432
2025-04-28 22:04:10.068 EDT [2168] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-04-28 22:04:10.149 EDT [19824] LOG:  database system was shut down at 2025-04-28 22:03:48 EDT
2025-04-28 22:04:10.174 EDT [2168] LOG:  database system is ready to accept connections
2025-04-28 22:09:10.142 EDT [19940] LOG:  checkpoint starting: time
2025-04-28 22:09:10.200 EDT [19940] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.015 s, sync=0.008 s, total=0.061 s; sync files=2, longest=0.005 s, average=0.004 s; distance=0 kB, estimate=0 kB; lsn=0/1B0DD58, redo lsn=0/1B0DD00
2025-04-29 00:01:03.584 EDT [16952] ERROR:  canceling statement due to user request
2025-04-29 00:01:03.584 EDT [2168] LOG:  received fast shutdown request
2025-04-29 00:01:03.588 EDT [2168] LOG:  aborting any active transactions
2025-04-29 00:01:03.598 EDT [2168] LOG:  background worker "logical replication launcher" (PID 16952) exited with exit code 1
2025-04-29 00:01:03.606 EDT [19940] LOG:  shutting down
2025-04-29 00:01:03.609 EDT [19940] LOG:  checkpoint starting: shutdown immediate
2025-04-29 00:01:03.625 EDT [19940] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.020 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=0 kB; lsn=0/1B0DE08, redo lsn=0/1B0DE08
2025-04-29 00:01:03.642 EDT [2168] LOG:  database system is shut down
2025-04-29 00:32:06.266 EDT [15588] LOG:  starting PostgreSQL 17.4 on x86_64-windows, compiled by msvc-19.42.34436, 64-bit
2025-04-29 00:32:06.273 EDT [15588] LOG:  listening on IPv6 address "::1", port 5432
2025-04-29 00:32:06.273 EDT [15588] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-04-29 00:32:06.336 EDT [8048] LOG:  database system was shut down at 2025-04-29 00:01:03 EDT
2025-04-29 00:32:06.363 EDT [15588] LOG:  database system is ready to accept connections
2025-04-29 00:37:06.333 EDT [20528] LOG:  checkpoint starting: time
2025-04-29 00:37:06.354 EDT [20528] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.004 s, sync=0.004 s, total=0.022 s; sync files=2, longest=0.003 s, average=0.002 s; distance=0 kB, estimate=0 kB; lsn=0/1B0DF10, redo lsn=0/1B0DEB8
2025-04-29 01:45:28.998 EDT [15588] LOG:  received fast shutdown request
2025-04-29 01:45:29.007 EDT [15588] LOG:  aborting any active transactions
2025-04-29 01:45:29.014 EDT [16216] FATAL:  terminating connection due to administrator command
2025-04-29 01:45:29.015 EDT [7204] FATAL:  terminating connection due to administrator command
2025-04-29 01:45:29.015 EDT [10432] FATAL:  terminating connection due to administrator command
2025-04-29 01:45:29.015 EDT [14096] FATAL:  terminating connection due to administrator command
2025-04-29 01:45:29.015 EDT [18216] FATAL:  terminating connection due to administrator command
2025-04-29 01:45:29.015 EDT [12008] FATAL:  terminating connection due to administrator command
2025-04-29 01:45:29.015 EDT [19688] FATAL:  terminating connection due to administrator command
2025-04-29 01:45:29.021 EDT [17572] ERROR:  canceling statement due to user request
2025-04-29 01:45:29.040 EDT [15588] LOG:  background worker "logical replication launcher" (PID 17572) exited with exit code 1
2025-04-29 01:45:29.041 EDT [20528] LOG:  shutting down
2025-04-29 01:45:29.045 EDT [20528] LOG:  checkpoint starting: shutdown immediate
2025-04-29 01:45:29.059 EDT [20528] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.017 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=0 kB; lsn=0/1B0DFC0, redo lsn=0/1B0DFC0
2025-04-29 01:45:29.072 EDT [15588] LOG:  database system is shut down
2025-04-30 20:57:11.811 EDT [19232] LOG:  starting PostgreSQL 17.4 on x86_64-windows, compiled by msvc-19.42.34436, 64-bit
2025-04-30 20:57:11.817 EDT [19232] LOG:  listening on IPv6 address "::1", port 5432
2025-04-30 20:57:11.817 EDT [19232] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-04-30 20:57:12.002 EDT [14660] LOG:  database system was shut down at 2025-04-29 01:45:29 EDT
2025-04-30 20:57:12.038 EDT [19232] LOG:  database system is ready to accept connections
2025-04-30 21:02:11.887 EDT [19392] LOG:  checkpoint starting: time
2025-04-30 21:02:11.908 EDT [19392] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.005 s, sync=0.004 s, total=0.022 s; sync files=2, longest=0.003 s, average=0.002 s; distance=0 kB, estimate=0 kB; lsn=0/1B0E0E0, redo lsn=0/1B0E088
2025-04-30 23:44:51.514 EDT [19232] LOG:  received fast shutdown request
2025-04-30 23:44:51.552 EDT [19232] LOG:  aborting any active transactions
2025-04-30 23:44:51.563 EDT [14568] FATAL:  terminating connection due to administrator command
2025-04-30 23:44:51.564 EDT [7728] FATAL:  terminating connection due to administrator command
2025-04-30 23:44:51.564 EDT [19264] FATAL:  terminating connection due to administrator command
2025-04-30 23:44:51.566 EDT [21360] FATAL:  terminating connection due to administrator command
2025-04-30 23:44:51.567 EDT [19184] FATAL:  terminating connection due to administrator command
2025-04-30 23:44:51.571 EDT [8184] FATAL:  terminating connection due to administrator command
2025-04-30 23:44:51.574 EDT [6980] ERROR:  canceling statement due to user request
2025-04-30 23:44:51.615 EDT [19232] LOG:  background worker "logical replication launcher" (PID 6980) exited with exit code 1
2025-04-30 23:44:51.619 EDT [19392] LOG:  shutting down
2025-04-30 23:44:51.623 EDT [19392] LOG:  checkpoint starting: shutdown immediate
2025-04-30 23:44:51.640 EDT [19392] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.021 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=0 kB; lsn=0/1B0E190, redo lsn=0/1B0E190
2025-04-30 23:44:51.662 EDT [19232] LOG:  database system is shut down
2025-04-30 23:48:34.746 EDT [20716] LOG:  starting PostgreSQL 17.4 on x86_64-windows, compiled by msvc-19.42.34436, 64-bit
2025-04-30 23:48:34.769 EDT [20716] LOG:  listening on IPv6 address "::1", port 5432
2025-04-30 23:48:34.770 EDT [20716] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-04-30 23:48:34.972 EDT [14320] LOG:  database system was shut down at 2025-04-30 23:44:51 EDT
2025-04-30 23:48:35.107 EDT [20716] LOG:  database system is ready to accept connections
2025-04-30 23:53:35.021 EDT [8788] LOG:  checkpoint starting: time
2025-04-30 23:53:35.084 EDT [8788] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.008 s, sync=0.005 s, total=0.064 s; sync files=2, longest=0.003 s, average=0.003 s; distance=0 kB, estimate=0 kB; lsn=0/1B0E298, redo lsn=0/1B0E240
2025-05-01 03:59:34.180 EDT [20716] LOG:  received fast shutdown request
2025-05-01 03:59:34.181 EDT [13748] ERROR:  canceling statement due to user request
2025-05-01 03:59:34.220 EDT [20716] LOG:  aborting any active transactions
2025-05-01 03:59:34.222 EDT [21256] FATAL:  terminating connection due to administrator command
2025-05-01 03:59:34.223 EDT [14804] FATAL:  terminating connection due to administrator command
2025-05-01 03:59:34.224 EDT [4524] FATAL:  terminating connection due to administrator command
2025-05-01 03:59:34.225 EDT [9452] FATAL:  terminating connection due to administrator command
2025-05-01 03:59:34.226 EDT [13724] FATAL:  terminating connection due to administrator command
2025-05-01 03:59:34.226 EDT [20716] LOG:  background worker "logical replication launcher" (PID 13748) exited with exit code 1
2025-05-01 03:59:34.229 EDT [11884] FATAL:  terminating connection due to administrator command
2025-05-01 03:59:34.229 EDT [17376] FATAL:  terminating connection due to administrator command
2025-05-01 03:59:34.318 EDT [8788] LOG:  shutting down
2025-05-01 03:59:34.324 EDT [8788] LOG:  checkpoint starting: shutdown immediate
2025-05-01 03:59:34.356 EDT [8788] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.003 s, sync=0.001 s, total=0.039 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=0 kB; lsn=0/1B0E348, redo lsn=0/1B0E348
2025-05-01 03:59:34.408 EDT [20716] LOG:  database system is shut down
2025-05-04 12:34:30.112 EDT [18908] LOG:  starting PostgreSQL 17.4 on x86_64-windows, compiled by msvc-19.42.34436, 64-bit
2025-05-04 12:34:30.119 EDT [18908] LOG:  listening on IPv6 address "::1", port 5432
2025-05-04 12:34:30.119 EDT [18908] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-05-04 12:34:30.197 EDT [18048] LOG:  database system was shut down at 2025-05-01 03:59:34 EDT
2025-05-04 12:34:30.228 EDT [18908] LOG:  database system is ready to accept connections
2025-05-04 12:39:30.190 EDT [2280] LOG:  checkpoint starting: time
2025-05-04 12:39:30.218 EDT [2280] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.006 s, sync=0.004 s, total=0.030 s; sync files=2, longest=0.003 s, average=0.002 s; distance=0 kB, estimate=0 kB; lsn=0/1B0E450, redo lsn=0/1B0E3F8
2025-05-04 13:28:36.184 EDT [18908] LOG:  received fast shutdown request
2025-05-04 13:28:36.184 EDT [3936] ERROR:  canceling statement due to user request
2025-05-04 13:28:36.218 EDT [18908] LOG:  aborting any active transactions
2025-05-04 13:28:36.219 EDT [18908] LOG:  background worker "logical replication launcher" (PID 3936) exited with exit code 1
2025-05-04 13:28:36.234 EDT [2280] LOG:  shutting down
2025-05-04 13:28:36.238 EDT [2280] LOG:  checkpoint starting: shutdown immediate
2025-05-04 13:28:36.260 EDT [2280] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.002 s, sync=0.001 s, total=0.026 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=0 kB; lsn=0/1B0E500, redo lsn=0/1B0E500
2025-05-04 13:28:36.289 EDT [18908] LOG:  database system is shut down
2025-05-04 13:45:20.983 EDT [21724] LOG:  starting PostgreSQL 17.4 on x86_64-windows, compiled by msvc-19.42.34436, 64-bit
2025-05-04 13:45:20.992 EDT [21724] LOG:  listening on IPv6 address "::1", port 5432
2025-05-04 13:45:20.992 EDT [21724] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-05-04 13:45:21.139 EDT [18240] LOG:  database system was shut down at 2025-05-04 13:28:36 EDT
2025-05-04 13:45:21.228 EDT [21724] LOG:  database system is ready to accept connections
2025-05-04 13:50:21.130 EDT [24296] LOG:  checkpoint starting: time
2025-05-04 13:50:21.262 EDT [24296] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.032 s, sync=0.071 s, total=0.133 s; sync files=2, longest=0.067 s, average=0.036 s; distance=0 kB, estimate=0 kB; lsn=0/1B0E608, redo lsn=0/1B0E5B0
2025-05-05 23:13:06.427 EDT [21724] LOG:  received fast shutdown request
2025-05-05 23:13:06.459 EDT [20628] ERROR:  canceling statement due to user request
2025-05-05 23:13:06.460 EDT [21724] LOG:  aborting any active transactions
2025-05-05 23:13:06.461 EDT [19364] FATAL:  terminating connection due to administrator command
2025-05-05 23:13:06.461 EDT [19884] FATAL:  terminating connection due to administrator command
2025-05-05 23:13:06.461 EDT [18700] FATAL:  terminating connection due to administrator command
2025-05-05 23:13:06.462 EDT [18380] FATAL:  terminating connection due to administrator command
2025-05-05 23:13:06.462 EDT [14996] FATAL:  terminating connection due to administrator command
2025-05-05 23:13:06.463 EDT [18328] FATAL:  terminating connection due to administrator command
2025-05-05 23:13:06.463 EDT [13352] FATAL:  terminating connection due to administrator command
2025-05-05 23:13:06.472 EDT [21724] LOG:  background worker "logical replication launcher" (PID 20628) exited with exit code 1
2025-05-05 23:13:06.494 EDT [24296] LOG:  shutting down
2025-05-05 23:13:06.498 EDT [24296] LOG:  checkpoint starting: shutdown immediate
2025-05-05 23:13:06.512 EDT [24296] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.018 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=0 kB; lsn=0/1B0E6B8, redo lsn=0/1B0E6B8
2025-05-05 23:13:06.528 EDT [21724] LOG:  database system is shut down
2025-05-06 00:15:09.144 EDT [20120] LOG:  starting PostgreSQL 17.4 on x86_64-windows, compiled by msvc-19.42.34436, 64-bit
2025-05-06 00:15:09.150 EDT [20120] LOG:  listening on IPv6 address "::1", port 5432
2025-05-06 00:15:09.150 EDT [20120] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-05-06 00:15:09.213 EDT [25744] LOG:  database system was shut down at 2025-05-06 00:15:01 EDT
2025-05-06 00:15:09.241 EDT [20120] LOG:  database system is ready to accept connections
2025-05-06 00:20:09.212 EDT [20412] LOG:  checkpoint starting: time
2025-05-06 00:20:09.244 EDT [20412] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.007 s, sync=0.008 s, total=0.034 s; sync files=2, longest=0.007 s, average=0.004 s; distance=0 kB, estimate=0 kB; lsn=0/1B0E978, redo lsn=0/1B0E920
2025-05-06 00:38:47.251 EDT [20120] LOG:  received fast shutdown request
2025-05-06 00:38:47.256 EDT [20120] LOG:  aborting any active transactions
2025-05-06 00:38:47.257 EDT [17192] FATAL:  terminating connection due to administrator command
2025-05-06 00:38:47.257 EDT [22540] FATAL:  terminating connection due to administrator command
2025-05-06 00:38:47.257 EDT [17744] FATAL:  terminating connection due to administrator command
2025-05-06 00:38:47.258 EDT [18936] FATAL:  terminating connection due to administrator command
2025-05-06 00:38:47.258 EDT [9436] FATAL:  terminating connection due to administrator command
2025-05-06 00:38:47.258 EDT [7848] FATAL:  terminating connection due to administrator command
2025-05-06 00:38:47.258 EDT [25772] FATAL:  terminating connection due to administrator command
2025-05-06 00:38:47.266 EDT [11764] ERROR:  canceling statement due to user request
2025-05-06 00:38:47.273 EDT [20120] LOG:  background worker "logical replication launcher" (PID 11764) exited with exit code 1
2025-05-06 00:38:47.276 EDT [20412] LOG:  shutting down
2025-05-06 00:38:47.278 EDT [20412] LOG:  checkpoint starting: shutdown immediate
2025-05-06 00:38:47.290 EDT [20412] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.014 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=0 kB; lsn=0/1B0EA28, redo lsn=0/1B0EA28
2025-05-06 00:38:47.300 EDT [20120] LOG:  database system is shut down
