retrom-service v0.7.17 (C:\Users\Tamaerus\Desktop\Atrium\retrofork\packages\service)
├── arti-client v0.29.0
│   ├── async-trait v0.1.88 (proc-macro)
│   │   ├── proc-macro2 v1.0.92
│   │   │   └── unicode-ident v1.0.14
│   │   ├── quote v1.0.37
│   │   │   └── proc-macro2 v1.0.92 (*)
│   │   └── syn v2.0.90
│   │       ├── proc-macro2 v1.0.92 (*)
│   │       ├── quote v1.0.37 (*)
│   │       └── unicode-ident v1.0.14
│   ├── cfg-if v1.0.0
│   ├── derive-deftly v1.0.1
│   │   ├── derive-deftly-macros v1.0.1 (proc-macro)
│   │   │   ├── heck v0.5.0
│   │   │   ├── indexmap v2.7.0
│   │   │   │   ├── equivalent v1.0.1
│   │   │   │   └── hashbrown v0.15.2
│   │   │   ├── itertools v0.14.0
│   │   │   │   └── either v1.13.0
│   │   │   ├── proc-macro-crate v3.2.0
│   │   │   │   └── toml_edit v0.22.23
│   │   │   │       ├── indexmap v2.7.0 (*)
│   │   │   │       ├── serde v1.0.219
│   │   │   │       │   └── serde_derive v1.0.219 (proc-macro)
│   │   │   │       │       ├── proc-macro2 v1.0.92 (*)
│   │   │   │       │       ├── quote v1.0.37 (*)
│   │   │   │       │       └── syn v2.0.90 (*)
│   │   │   │       ├── serde_spanned v0.6.8
│   │   │   │       │   └── serde v1.0.219 (*)
│   │   │   │       ├── toml_datetime v0.6.8
│   │   │   │       │   └── serde v1.0.219 (*)
│   │   │   │       └── winnow v0.7.0
│   │   │   ├── proc-macro2 v1.0.92 (*)
│   │   │   ├── quote v1.0.37 (*)
│   │   │   ├── sha3 v0.10.8
│   │   │   │   ├── digest v0.10.7
│   │   │   │   │   ├── block-buffer v0.10.4
│   │   │   │   │   │   └── generic-array v0.14.7
│   │   │   │   │   │       └── typenum v1.17.0
│   │   │   │   │   └── crypto-common v0.1.6
│   │   │   │   │       ├── generic-array v0.14.7 (*)
│   │   │   │   │       └── typenum v1.17.0
│   │   │   │   └── keccak v0.1.5
│   │   │   ├── strum v0.27.1
│   │   │   │   └── strum_macros v0.27.1 (proc-macro)
│   │   │   │       ├── heck v0.5.0
│   │   │   │       ├── proc-macro2 v1.0.92 (*)
│   │   │   │       ├── quote v1.0.37 (*)
│   │   │   │       ├── rustversion v1.0.18 (proc-macro)
│   │   │   │       └── syn v2.0.90 (*)
│   │   │   ├── syn v2.0.90 (*)
│   │   │   └── void v1.0.2
│   │   └── heck v0.5.0
│   ├── derive_builder_fork_arti v0.11.2
│   │   └── derive_builder_macro_fork_arti v0.11.2 (proc-macro)
│   │       ├── derive_builder_core_fork_arti v0.11.2
│   │       │   ├── darling v0.14.4
│   │       │   │   ├── darling_core v0.14.4
│   │       │   │   │   ├── fnv v1.0.7
│   │       │   │   │   ├── ident_case v1.0.1
│   │       │   │   │   ├── proc-macro2 v1.0.92 (*)
│   │       │   │   │   ├── quote v1.0.37 (*)
│   │       │   │   │   ├── strsim v0.10.0
│   │       │   │   │   └── syn v1.0.109
│   │       │   │   │       ├── proc-macro2 v1.0.92 (*)
│   │       │   │   │       ├── quote v1.0.37 (*)
│   │       │   │   │       └── unicode-ident v1.0.14
│   │       │   │   └── darling_macro v0.14.4 (proc-macro)
│   │       │   │       ├── darling_core v0.14.4 (*)
│   │       │   │       ├── quote v1.0.37 (*)
│   │       │   │       └── syn v1.0.109 (*)
│   │       │   ├── proc-macro2 v1.0.92 (*)
│   │       │   ├── quote v1.0.37 (*)
│   │       │   └── syn v1.0.109 (*)
│   │       └── syn v1.0.109 (*)
│   ├── derive_more v2.0.1
│   │   └── derive_more-impl v2.0.1 (proc-macro)
│   │       ├── convert_case v0.7.1
│   │       │   └── unicode-segmentation v1.12.0
│   │       ├── proc-macro2 v1.0.92 (*)
│   │       ├── quote v1.0.37 (*)
│   │       ├── syn v2.0.90 (*)
│   │       └── unicode-xid v0.2.6
│   ├── educe v0.4.23 (proc-macro)
│   │   ├── enum-ordinalize v3.1.15 (proc-macro)
│   │   │   ├── num-bigint v0.4.6
│   │   │   │   ├── num-integer v0.1.46
│   │   │   │   │   └── num-traits v0.2.19
│   │   │   │   └── num-traits v0.2.19
│   │   │   ├── num-traits v0.2.19
│   │   │   ├── proc-macro2 v1.0.92 (*)
│   │   │   ├── quote v1.0.37 (*)
│   │   │   └── syn v2.0.90 (*)
│   │   ├── proc-macro2 v1.0.92 (*)
│   │   ├── quote v1.0.37 (*)
│   │   └── syn v1.0.109 (*)
│   ├── fs-mistrust v0.9.1
│   │   ├── derive_builder_fork_arti v0.11.2 (*)
│   │   ├── dirs v6.0.0
│   │   │   └── dirs-sys v0.5.0
│   │   │       ├── option-ext v0.2.0
│   │   │       └── windows-sys v0.59.0
│   │   │           └── windows-targets v0.52.6
│   │   │               └── windows_x86_64_msvc v0.52.6
│   │   ├── once_cell v1.20.2
│   │   ├── serde v1.0.219
│   │   │   └── serde_derive v1.0.219 (proc-macro) (*)
│   │   ├── thiserror v2.0.12
│   │   │   └── thiserror-impl v2.0.12 (proc-macro)
│   │   │       ├── proc-macro2 v1.0.92 (*)
│   │   │       ├── quote v1.0.37 (*)
│   │   │       └── syn v2.0.90 (*)
│   │   └── walkdir v2.5.0
│   │       ├── same-file v1.0.6
│   │       │   └── winapi-util v0.1.9
│   │       │       └── windows-sys v0.59.0 (*)
│   │       └── winapi-util v0.1.9 (*)
│   ├── futures v0.3.31
│   │   ├── futures-channel v0.3.31
│   │   │   ├── futures-core v0.3.31
│   │   │   └── futures-sink v0.3.31
│   │   ├── futures-core v0.3.31
│   │   ├── futures-executor v0.3.31
│   │   │   ├── futures-core v0.3.31
│   │   │   ├── futures-task v0.3.31
│   │   │   └── futures-util v0.3.31
│   │   │       ├── futures-channel v0.3.31 (*)
│   │   │       ├── futures-core v0.3.31
│   │   │       ├── futures-io v0.3.31
│   │   │       ├── futures-macro v0.3.31 (proc-macro)
│   │   │       │   ├── proc-macro2 v1.0.92 (*)
│   │   │       │   ├── quote v1.0.37 (*)
│   │   │       │   └── syn v2.0.90 (*)
│   │   │       ├── futures-sink v0.3.31
│   │   │       ├── futures-task v0.3.31
│   │   │       ├── memchr v2.7.4
│   │   │       ├── pin-project-lite v0.2.15
│   │   │       ├── pin-utils v0.1.0
│   │   │       └── slab v0.4.9
│   │   ├── futures-io v0.3.31
│   │   ├── futures-sink v0.3.31
│   │   ├── futures-task v0.3.31
│   │   └── futures-util v0.3.31 (*)
│   ├── hostname-validator v1.1.1
│   ├── humantime v2.2.0
│   ├── humantime-serde v1.1.1
│   │   ├── humantime v2.2.0
│   │   └── serde v1.0.219 (*)
│   ├── libc v0.2.168
│   ├── once_cell v1.20.2
│   ├── postage v0.5.0
│   │   ├── atomic v0.5.3
│   │   ├── crossbeam-queue v0.3.12
│   │   │   └── crossbeam-utils v0.8.21
│   │   ├── futures v0.3.31 (*)
│   │   ├── parking_lot v0.12.3
│   │   │   ├── lock_api v0.4.12
│   │   │   │   └── scopeguard v1.2.0
│   │   │   └── parking_lot_core v0.9.10
│   │   │       ├── cfg-if v1.0.0
│   │   │       ├── smallvec v1.13.2
│   │   │       │   └── serde v1.0.219 (*)
│   │   │       └── windows-targets v0.52.6 (*)
│   │   ├── pin-project v1.1.7
│   │   │   └── pin-project-internal v1.1.7 (proc-macro)
│   │   │       ├── proc-macro2 v1.0.92 (*)
│   │   │       ├── quote v1.0.37 (*)
│   │   │       └── syn v2.0.90 (*)
│   │   ├── static_assertions v1.1.0
│   │   └── thiserror v1.0.69
│   │       └── thiserror-impl v1.0.69 (proc-macro)
│   │           ├── proc-macro2 v1.0.92 (*)
│   │           ├── quote v1.0.37 (*)
│   │           └── syn v2.0.90 (*)
│   ├── rand v0.9.0
│   │   ├── rand_chacha v0.9.0
│   │   │   ├── ppv-lite86 v0.2.20
│   │   │   │   └── zerocopy v0.7.35
│   │   │   │       ├── byteorder v1.5.0
│   │   │   │       └── zerocopy-derive v0.7.35 (proc-macro)
│   │   │   │           ├── proc-macro2 v1.0.92 (*)
│   │   │   │           ├── quote v1.0.37 (*)
│   │   │   │           └── syn v2.0.90 (*)
│   │   │   └── rand_core v0.9.3
│   │   │       └── getrandom v0.3.2
│   │   │           └── cfg-if v1.0.0
│   │   ├── rand_core v0.9.3 (*)
│   │   └── zerocopy v0.8.24
│   ├── safelog v0.4.5
│   │   ├── derive_more v2.0.1 (*)
│   │   ├── educe v0.4.23 (proc-macro) (*)
│   │   ├── either v1.13.0
│   │   │   └── serde v1.0.219 (*)
│   │   ├── fluid-let v1.0.0
│   │   └── thiserror v2.0.12 (*)
│   ├── serde v1.0.219 (*)
│   ├── thiserror v2.0.12 (*)
│   ├── tor-async-utils v0.29.0
│   │   ├── derive-deftly v1.0.1 (*)
│   │   ├── educe v0.4.23 (proc-macro) (*)
│   │   ├── futures v0.3.31 (*)
│   │   ├── oneshot-fused-workaround v0.2.1
│   │   │   └── futures v0.3.31 (*)
│   │   ├── pin-project v1.1.7 (*)
│   │   ├── postage v0.5.0 (*)
│   │   ├── thiserror v2.0.12 (*)
│   │   └── void v1.0.2
│   ├── tor-basic-utils v0.29.0
│   │   ├── derive_more v2.0.1 (*)
│   │   ├── hex v0.4.3
│   │   ├── itertools v0.14.0
│   │   │   └── either v1.13.0 (*)
│   │   ├── paste v1.0.15 (proc-macro)
│   │   ├── rand v0.9.0 (*)
│   │   ├── rand_chacha v0.9.0 (*)
│   │   ├── serde v1.0.219 (*)
│   │   ├── slab v0.4.9
│   │   ├── smallvec v1.13.2 (*)
│   │   └── thiserror v2.0.12 (*)
│   ├── tor-chanmgr v0.29.0
│   │   ├── async-trait v0.1.88 (proc-macro) (*)
│   │   ├── caret v0.5.1
│   │   ├── derive_builder_fork_arti v0.11.2 (*)
│   │   ├── derive_more v2.0.1 (*)
│   │   ├── educe v0.4.23 (proc-macro) (*)
│   │   ├── futures v0.3.31 (*)
│   │   ├── oneshot-fused-workaround v0.2.1 (*)
│   │   ├── postage v0.5.0 (*)
│   │   ├── rand v0.9.0 (*)
│   │   ├── safelog v0.4.5 (*)
│   │   ├── serde v1.0.219 (*)
│   │   ├── thiserror v2.0.12 (*)
│   │   ├── tor-async-utils v0.29.0 (*)
│   │   ├── tor-basic-utils v0.29.0 (*)
│   │   ├── tor-cell v0.29.0
│   │   │   ├── amplify v4.8.0
│   │   │   │   ├── amplify_derive v4.0.1 (proc-macro)
│   │   │   │   │   ├── amplify_syn v2.0.1
│   │   │   │   │   │   ├── proc-macro2 v1.0.92 (*)
│   │   │   │   │   │   ├── quote v1.0.37 (*)
│   │   │   │   │   │   └── syn v1.0.109 (*)
│   │   │   │   │   ├── proc-macro2 v1.0.92 (*)
│   │   │   │   │   ├── quote v1.0.37 (*)
│   │   │   │   │   └── syn v1.0.109 (*)
│   │   │   │   ├── amplify_num v0.5.3
│   │   │   │   └── ascii v1.1.0
│   │   │   ├── bitflags v2.9.0
│   │   │   ├── bytes v1.9.0
│   │   │   ├── caret v0.5.1
│   │   │   ├── derive-deftly v1.0.1 (*)
│   │   │   ├── derive_more v2.0.1 (*)
│   │   │   ├── educe v0.4.23 (proc-macro) (*)
│   │   │   ├── paste v1.0.15 (proc-macro)
│   │   │   ├── rand v0.9.0 (*)
│   │   │   ├── smallvec v1.13.2 (*)
│   │   │   ├── thiserror v2.0.12 (*)
│   │   │   ├── tor-basic-utils v0.29.0 (*)
│   │   │   ├── tor-bytes v0.29.0
│   │   │   │   ├── bytes v1.9.0
│   │   │   │   ├── derive-deftly v1.0.1 (*)
│   │   │   │   ├── digest v0.10.7
│   │   │   │   │   ├── block-buffer v0.10.4
│   │   │   │   │   │   └── generic-array v0.14.7
│   │   │   │   │   │       └── typenum v1.17.0
│   │   │   │   │   ├── const-oid v0.9.6
│   │   │   │   │   ├── crypto-common v0.1.6
│   │   │   │   │   │   ├── generic-array v0.14.7 (*)
│   │   │   │   │   │   └── typenum v1.17.0
│   │   │   │   │   └── subtle v2.6.1
│   │   │   │   ├── educe v0.4.23 (proc-macro) (*)
│   │   │   │   ├── safelog v0.4.5 (*)
│   │   │   │   ├── thiserror v2.0.12 (*)
│   │   │   │   ├── tor-error v0.29.0
│   │   │   │   │   ├── derive_more v2.0.1 (*)
│   │   │   │   │   ├── futures v0.3.31 (*)
│   │   │   │   │   ├── once_cell v1.20.2
│   │   │   │   │   ├── paste v1.0.15 (proc-macro)
│   │   │   │   │   ├── retry-error v0.6.3
│   │   │   │   │   ├── static_assertions v1.1.0
│   │   │   │   │   ├── strum v0.27.1
│   │   │   │   │   │   └── strum_macros v0.27.1 (proc-macro) (*)
│   │   │   │   │   ├── thiserror v2.0.12 (*)
│   │   │   │   │   ├── tracing v0.1.41
│   │   │   │   │   │   ├── log v0.4.22
│   │   │   │   │   │   ├── pin-project-lite v0.2.15
│   │   │   │   │   │   ├── tracing-attributes v0.1.28 (proc-macro)
│   │   │   │   │   │   │   ├── proc-macro2 v1.0.92 (*)
│   │   │   │   │   │   │   ├── quote v1.0.37 (*)
│   │   │   │   │   │   │   └── syn v2.0.90 (*)
│   │   │   │   │   │   └── tracing-core v0.1.33
│   │   │   │   │   │       └── once_cell v1.20.2
│   │   │   │   │   └── void v1.0.2
│   │   │   │   ├── tor-llcrypto v0.29.0
│   │   │   │   │   ├── aes v0.8.4
│   │   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   │   ├── cipher v0.4.4
│   │   │   │   │   │   │   ├── crypto-common v0.1.6 (*)
│   │   │   │   │   │   │   ├── inout v0.1.4
│   │   │   │   │   │   │   │   └── generic-array v0.14.7 (*)
│   │   │   │   │   │   │   └── zeroize v1.8.1
│   │   │   │   │   │   │       └── zeroize_derive v1.4.2 (proc-macro)
│   │   │   │   │   │   │           ├── proc-macro2 v1.0.92 (*)
│   │   │   │   │   │   │           ├── quote v1.0.37 (*)
│   │   │   │   │   │   │           └── syn v2.0.90 (*)
│   │   │   │   │   │   ├── cpufeatures v0.2.16
│   │   │   │   │   │   └── zeroize v1.8.1 (*)
│   │   │   │   │   ├── base64ct v1.7.3
│   │   │   │   │   ├── ctr v0.9.2
│   │   │   │   │   │   └── cipher v0.4.4 (*)
│   │   │   │   │   ├── curve25519-dalek v4.1.3
│   │   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   │   ├── cpufeatures v0.2.16
│   │   │   │   │   │   ├── curve25519-dalek-derive v0.1.1 (proc-macro)
│   │   │   │   │   │   │   ├── proc-macro2 v1.0.92 (*)
│   │   │   │   │   │   │   ├── quote v1.0.37 (*)
│   │   │   │   │   │   │   └── syn v2.0.90 (*)
│   │   │   │   │   │   ├── digest v0.10.7 (*)
│   │   │   │   │   │   ├── subtle v2.6.1
│   │   │   │   │   │   └── zeroize v1.8.1 (*)
│   │   │   │   │   ├── der-parser v10.0.0
│   │   │   │   │   │   ├── asn1-rs v0.7.1
│   │   │   │   │   │   │   ├── asn1-rs-derive v0.6.0 (proc-macro)
│   │   │   │   │   │   │   │   ├── proc-macro2 v1.0.92 (*)
│   │   │   │   │   │   │   │   ├── quote v1.0.37 (*)
│   │   │   │   │   │   │   │   ├── syn v2.0.90 (*)
│   │   │   │   │   │   │   │   └── synstructure v0.13.1
│   │   │   │   │   │   │   │       ├── proc-macro2 v1.0.92 (*)
│   │   │   │   │   │   │   │       ├── quote v1.0.37 (*)
│   │   │   │   │   │   │   │       └── syn v2.0.90 (*)
│   │   │   │   │   │   │   ├── asn1-rs-impl v0.2.0 (proc-macro)
│   │   │   │   │   │   │   │   ├── proc-macro2 v1.0.92 (*)
│   │   │   │   │   │   │   │   ├── quote v1.0.37 (*)
│   │   │   │   │   │   │   │   └── syn v2.0.90 (*)
│   │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro)
│   │   │   │   │   │   │   │   ├── proc-macro2 v1.0.92 (*)
│   │   │   │   │   │   │   │   ├── quote v1.0.37 (*)
│   │   │   │   │   │   │   │   └── syn v2.0.90 (*)
│   │   │   │   │   │   │   ├── nom v7.1.3
│   │   │   │   │   │   │   │   ├── memchr v2.7.4
│   │   │   │   │   │   │   │   └── minimal-lexical v0.2.1
│   │   │   │   │   │   │   ├── num-traits v0.2.19
│   │   │   │   │   │   │   │   └── libm v0.2.11
│   │   │   │   │   │   │   ├── rusticata-macros v4.1.0
│   │   │   │   │   │   │   │   └── nom v7.1.3 (*)
│   │   │   │   │   │   │   └── thiserror v2.0.12 (*)
│   │   │   │   │   │   ├── cookie-factory v0.3.3
│   │   │   │   │   │   │   └── futures v0.3.31 (*)
│   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │   │   │   │   ├── nom v7.1.3 (*)
│   │   │   │   │   │   ├── num-traits v0.2.19 (*)
│   │   │   │   │   │   └── rusticata-macros v4.1.0 (*)
│   │   │   │   │   ├── derive-deftly v1.0.1 (*)
│   │   │   │   │   ├── derive_more v2.0.1 (*)
│   │   │   │   │   ├── digest v0.10.7 (*)
│   │   │   │   │   ├── ed25519-dalek v2.1.1
│   │   │   │   │   │   ├── curve25519-dalek v4.1.3 (*)
│   │   │   │   │   │   ├── ed25519 v2.2.3
│   │   │   │   │   │   │   └── signature v2.2.0
│   │   │   │   │   │   │       ├── digest v0.10.7 (*)
│   │   │   │   │   │   │       └── rand_core v0.6.4
│   │   │   │   │   │   │           └── getrandom v0.2.15
│   │   │   │   │   │   │               └── cfg-if v1.0.0
│   │   │   │   │   │   ├── merlin v3.0.0
│   │   │   │   │   │   │   ├── byteorder v1.5.0
│   │   │   │   │   │   │   ├── keccak v0.1.5
│   │   │   │   │   │   │   ├── rand_core v0.6.4 (*)
│   │   │   │   │   │   │   └── zeroize v1.8.1 (*)
│   │   │   │   │   │   ├── rand_core v0.6.4 (*)
│   │   │   │   │   │   ├── sha2 v0.10.8
│   │   │   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   │   │   ├── cpufeatures v0.2.16
│   │   │   │   │   │   │   └── digest v0.10.7 (*)
│   │   │   │   │   │   ├── subtle v2.6.1
│   │   │   │   │   │   └── zeroize v1.8.1 (*)
│   │   │   │   │   ├── educe v0.4.23 (proc-macro) (*)
│   │   │   │   │   ├── hex v0.4.3
│   │   │   │   │   ├── once_cell v1.20.2
│   │   │   │   │   ├── rand v0.9.0 (*)
│   │   │   │   │   ├── rand_chacha v0.9.0 (*)
│   │   │   │   │   ├── rand_core v0.6.4 (*)
│   │   │   │   │   ├── rand_core v0.9.3 (*)
│   │   │   │   │   ├── rand_jitter v0.5.0
│   │   │   │   │   │   ├── rand_core v0.9.3 (*)
│   │   │   │   │   │   └── winapi v0.3.9
│   │   │   │   │   ├── rdrand v0.8.3
│   │   │   │   │   │   └── rand_core v0.6.4 (*)
│   │   │   │   │   ├── rsa v0.9.8
│   │   │   │   │   │   ├── const-oid v0.9.6
│   │   │   │   │   │   ├── digest v0.10.7 (*)
│   │   │   │   │   │   ├── num-bigint-dig v0.8.4
│   │   │   │   │   │   │   ├── byteorder v1.5.0
│   │   │   │   │   │   │   ├── lazy_static v1.5.0
│   │   │   │   │   │   │   │   └── spin v0.9.8
│   │   │   │   │   │   │   ├── libm v0.2.11
│   │   │   │   │   │   │   ├── num-integer v0.1.46
│   │   │   │   │   │   │   │   └── num-traits v0.2.19 (*)
│   │   │   │   │   │   │   ├── num-iter v0.1.45
│   │   │   │   │   │   │   │   ├── num-integer v0.1.46 (*)
│   │   │   │   │   │   │   │   └── num-traits v0.2.19 (*)
│   │   │   │   │   │   │   ├── num-traits v0.2.19 (*)
│   │   │   │   │   │   │   ├── rand v0.8.5
│   │   │   │   │   │   │   │   ├── rand_chacha v0.3.1
│   │   │   │   │   │   │   │   │   ├── ppv-lite86 v0.2.20 (*)
│   │   │   │   │   │   │   │   │   └── rand_core v0.6.4 (*)
│   │   │   │   │   │   │   │   └── rand_core v0.6.4 (*)
│   │   │   │   │   │   │   ├── smallvec v1.13.2 (*)
│   │   │   │   │   │   │   └── zeroize v1.8.1 (*)
│   │   │   │   │   │   ├── num-integer v0.1.46 (*)
│   │   │   │   │   │   ├── num-traits v0.2.19 (*)
│   │   │   │   │   │   ├── pkcs1 v0.7.5
│   │   │   │   │   │   │   ├── der v0.7.9
│   │   │   │   │   │   │   │   ├── const-oid v0.9.6
│   │   │   │   │   │   │   │   ├── pem-rfc7468 v0.7.0
│   │   │   │   │   │   │   │   │   └── base64ct v1.7.3
│   │   │   │   │   │   │   │   └── zeroize v1.8.1 (*)
│   │   │   │   │   │   │   ├── pkcs8 v0.10.2
│   │   │   │   │   │   │   │   ├── der v0.7.9 (*)
│   │   │   │   │   │   │   │   └── spki v0.7.3
│   │   │   │   │   │   │   │       └── der v0.7.9 (*)
│   │   │   │   │   │   │   └── spki v0.7.3 (*)
│   │   │   │   │   │   ├── pkcs8 v0.10.2 (*)
│   │   │   │   │   │   ├── rand_core v0.6.4 (*)
│   │   │   │   │   │   ├── signature v2.2.0 (*)
│   │   │   │   │   │   ├── spki v0.7.3 (*)
│   │   │   │   │   │   ├── subtle v2.6.1
│   │   │   │   │   │   └── zeroize v1.8.1 (*)
│   │   │   │   │   ├── safelog v0.4.5 (*)
│   │   │   │   │   ├── serde v1.0.219 (*)
│   │   │   │   │   ├── sha1 v0.10.6
│   │   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   │   ├── cpufeatures v0.2.16
│   │   │   │   │   │   └── digest v0.10.7 (*)
│   │   │   │   │   ├── sha2 v0.10.8 (*)
│   │   │   │   │   ├── sha3 v0.10.8
│   │   │   │   │   │   ├── digest v0.10.7 (*)
│   │   │   │   │   │   └── keccak v0.1.5
│   │   │   │   │   ├── signature v2.2.0 (*)
│   │   │   │   │   ├── subtle v2.6.1
│   │   │   │   │   ├── thiserror v2.0.12 (*)
│   │   │   │   │   ├── tor-memquota v0.29.0
│   │   │   │   │   │   ├── derive-deftly v1.0.1 (*)
│   │   │   │   │   │   ├── derive_more v2.0.1 (*)
│   │   │   │   │   │   ├── dyn-clone v1.0.17
│   │   │   │   │   │   ├── educe v0.4.23 (proc-macro) (*)
│   │   │   │   │   │   ├── futures v0.3.31 (*)
│   │   │   │   │   │   ├── itertools v0.14.0 (*)
│   │   │   │   │   │   ├── paste v1.0.15 (proc-macro)
│   │   │   │   │   │   ├── pin-project v1.1.7 (*)
│   │   │   │   │   │   ├── serde v1.0.219 (*)
│   │   │   │   │   │   ├── slotmap-careful v0.2.3
│   │   │   │   │   │   │   ├── paste v1.0.15 (proc-macro)
│   │   │   │   │   │   │   ├── serde v1.0.219 (*)
│   │   │   │   │   │   │   ├── slotmap v1.0.7
│   │   │   │   │   │   │   │   └── serde v1.0.219 (*)
│   │   │   │   │   │   │   ├── thiserror v2.0.12 (*)
│   │   │   │   │   │   │   └── void v1.0.2
│   │   │   │   │   │   ├── static_assertions v1.1.0
│   │   │   │   │   │   ├── thiserror v2.0.12 (*)
│   │   │   │   │   │   ├── tor-async-utils v0.29.0 (*)
│   │   │   │   │   │   ├── tor-basic-utils v0.29.0 (*)
│   │   │   │   │   │   ├── tor-config v0.29.0
│   │   │   │   │   │   │   ├── amplify v4.8.0 (*)
│   │   │   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   │   │   ├── derive-deftly v1.0.1 (*)
│   │   │   │   │   │   │   ├── derive_builder_fork_arti v0.11.2 (*)
│   │   │   │   │   │   │   ├── educe v0.4.23 (proc-macro) (*)
│   │   │   │   │   │   │   ├── either v1.13.0 (*)
│   │   │   │   │   │   │   ├── figment v0.10.19
│   │   │   │   │   │   │   │   ├── serde v1.0.219 (*)
│   │   │   │   │   │   │   │   ├── toml v0.8.20
│   │   │   │   │   │   │   │   │   ├── serde v1.0.219 (*)
│   │   │   │   │   │   │   │   │   ├── serde_spanned v0.6.8
│   │   │   │   │   │   │   │   │   │   └── serde v1.0.219 (*)
│   │   │   │   │   │   │   │   │   ├── toml_datetime v0.6.8
│   │   │   │   │   │   │   │   │   │   └── serde v1.0.219 (*)
│   │   │   │   │   │   │   │   │   └── toml_edit v0.22.23
│   │   │   │   │   │   │   │   │       ├── indexmap v2.7.0
│   │   │   │   │   │   │   │   │       │   ├── equivalent v1.0.1
│   │   │   │   │   │   │   │   │       │   └── hashbrown v0.15.2
│   │   │   │   │   │   │   │   │       │       ├── allocator-api2 v0.2.21
│   │   │   │   │   │   │   │   │       │       ├── equivalent v1.0.1
│   │   │   │   │   │   │   │   │       │       └── foldhash v0.1.4
│   │   │   │   │   │   │   │   │       ├── serde v1.0.219 (*)
│   │   │   │   │   │   │   │   │       ├── serde_spanned v0.6.8 (*)
│   │   │   │   │   │   │   │   │       ├── toml_datetime v0.6.8 (*)
│   │   │   │   │   │   │   │   │       └── winnow v0.7.0
│   │   │   │   │   │   │   │   └── uncased v0.9.10
│   │   │   │   │   │   │   ├── fs-mistrust v0.9.1 (*)
│   │   │   │   │   │   │   ├── futures v0.3.31 (*)
│   │   │   │   │   │   │   ├── itertools v0.14.0 (*)
│   │   │   │   │   │   │   ├── notify v8.0.0
│   │   │   │   │   │   │   │   ├── filetime v0.2.25
│   │   │   │   │   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   │   │   │   │   └── windows-sys v0.59.0 (*)
│   │   │   │   │   │   │   │   ├── libc v0.2.168
│   │   │   │   │   │   │   │   ├── log v0.4.22
│   │   │   │   │   │   │   │   ├── notify-types v2.0.0
│   │   │   │   │   │   │   │   ├── walkdir v2.5.0 (*)
│   │   │   │   │   │   │   │   └── windows-sys v0.59.0 (*)
│   │   │   │   │   │   │   ├── once_cell v1.20.2
│   │   │   │   │   │   │   ├── paste v1.0.15 (proc-macro)
│   │   │   │   │   │   │   ├── postage v0.5.0 (*)
│   │   │   │   │   │   │   ├── regex v1.11.1
│   │   │   │   │   │   │   │   ├── aho-corasick v1.1.3
│   │   │   │   │   │   │   │   │   └── memchr v2.7.4
│   │   │   │   │   │   │   │   ├── memchr v2.7.4
│   │   │   │   │   │   │   │   ├── regex-automata v0.4.9
│   │   │   │   │   │   │   │   │   ├── aho-corasick v1.1.3 (*)
│   │   │   │   │   │   │   │   │   ├── memchr v2.7.4
│   │   │   │   │   │   │   │   │   └── regex-syntax v0.8.5
│   │   │   │   │   │   │   │   └── regex-syntax v0.8.5
│   │   │   │   │   │   │   ├── serde v1.0.219 (*)
│   │   │   │   │   │   │   ├── serde-value v0.7.0
│   │   │   │   │   │   │   │   ├── ordered-float v2.10.1
│   │   │   │   │   │   │   │   │   └── num-traits v0.2.19 (*)
│   │   │   │   │   │   │   │   └── serde v1.0.219 (*)
│   │   │   │   │   │   │   ├── serde_ignored v0.1.11
│   │   │   │   │   │   │   │   └── serde v1.0.219 (*)
│   │   │   │   │   │   │   ├── strum v0.27.1 (*)
│   │   │   │   │   │   │   ├── thiserror v2.0.12 (*)
│   │   │   │   │   │   │   ├── toml v0.8.20 (*)
│   │   │   │   │   │   │   ├── tor-basic-utils v0.29.0 (*)
│   │   │   │   │   │   │   ├── tor-error v0.29.0 (*)
│   │   │   │   │   │   │   ├── tor-rtcompat v0.29.0
│   │   │   │   │   │   │   │   ├── async-native-tls v0.5.0
│   │   │   │   │   │   │   │   │   ├── futures-util v0.3.31 (*)
│   │   │   │   │   │   │   │   │   ├── native-tls v0.2.12
│   │   │   │   │   │   │   │   │   │   └── schannel v0.1.27
│   │   │   │   │   │   │   │   │   │       └── windows-sys v0.59.0 (*)
│   │   │   │   │   │   │   │   │   ├── thiserror v1.0.69 (*)
│   │   │   │   │   │   │   │   │   └── url v2.5.4
│   │   │   │   │   │   │   │   │       ├── form_urlencoded v1.2.1
│   │   │   │   │   │   │   │   │       │   └── percent-encoding v2.3.1
│   │   │   │   │   │   │   │   │       ├── idna v1.0.3
│   │   │   │   │   │   │   │   │       │   ├── idna_adapter v1.2.0
│   │   │   │   │   │   │   │   │       │   │   ├── icu_normalizer v1.5.0
│   │   │   │   │   │   │   │   │       │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │   │   │   │   │   │   │       │   │   │   ├── icu_collections v1.5.0
│   │   │   │   │   │   │   │   │       │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │   │   │   │   │   │   │       │   │   │   │   ├── yoke v0.7.5
│   │   │   │   │   │   │   │   │       │   │   │   │   │   ├── stable_deref_trait v1.2.0
│   │   │   │   │   │   │   │   │       │   │   │   │   │   ├── yoke-derive v0.7.5 (proc-macro)
│   │   │   │   │   │   │   │   │       │   │   │   │   │   │   ├── proc-macro2 v1.0.92 (*)
│   │   │   │   │   │   │   │   │       │   │   │   │   │   │   ├── quote v1.0.37 (*)
│   │   │   │   │   │   │   │   │       │   │   │   │   │   │   ├── syn v2.0.90 (*)
│   │   │   │   │   │   │   │   │       │   │   │   │   │   │   └── synstructure v0.13.1 (*)
│   │   │   │   │   │   │   │   │       │   │   │   │   │   └── zerofrom v0.1.5
│   │   │   │   │   │   │   │   │       │   │   │   │   │       └── zerofrom-derive v0.1.5 (proc-macro)
│   │   │   │   │   │   │   │   │       │   │   │   │   │           ├── proc-macro2 v1.0.92 (*)
│   │   │   │   │   │   │   │   │       │   │   │   │   │           ├── quote v1.0.37 (*)
│   │   │   │   │   │   │   │   │       │   │   │   │   │           ├── syn v2.0.90 (*)
│   │   │   │   │   │   │   │   │       │   │   │   │   │           └── synstructure v0.13.1 (*)
│   │   │   │   │   │   │   │   │       │   │   │   │   ├── zerofrom v0.1.5 (*)
│   │   │   │   │   │   │   │   │       │   │   │   │   └── zerovec v0.10.4
│   │   │   │   │   │   │   │   │       │   │   │   │       ├── yoke v0.7.5 (*)
│   │   │   │   │   │   │   │   │       │   │   │   │       ├── zerofrom v0.1.5 (*)
│   │   │   │   │   │   │   │   │       │   │   │   │       └── zerovec-derive v0.10.3 (proc-macro)
│   │   │   │   │   │   │   │   │       │   │   │   │           ├── proc-macro2 v1.0.92 (*)
│   │   │   │   │   │   │   │   │       │   │   │   │           ├── quote v1.0.37 (*)
│   │   │   │   │   │   │   │   │       │   │   │   │           └── syn v2.0.90 (*)
│   │   │   │   │   │   │   │   │       │   │   │   ├── icu_normalizer_data v1.5.0
│   │   │   │   │   │   │   │   │       │   │   │   ├── icu_properties v1.5.1
│   │   │   │   │   │   │   │   │       │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │   │   │   │   │   │   │       │   │   │   │   ├── icu_collections v1.5.0 (*)
│   │   │   │   │   │   │   │   │       │   │   │   │   ├── icu_locid_transform v1.5.0
│   │   │   │   │   │   │   │   │       │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │   │   │   │   │   │   │       │   │   │   │   │   ├── icu_locid v1.5.0
│   │   │   │   │   │   │   │   │       │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │   │   │   │   │   │   │       │   │   │   │   │   │   ├── litemap v0.7.4
│   │   │   │   │   │   │   │   │       │   │   │   │   │   │   ├── tinystr v0.7.6
│   │   │   │   │   │   │   │   │       │   │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │   │   │   │   │   │   │       │   │   │   │   │   │   │   └── zerovec v0.10.4 (*)
│   │   │   │   │   │   │   │   │       │   │   │   │   │   │   ├── writeable v0.5.5
│   │   │   │   │   │   │   │   │       │   │   │   │   │   │   └── zerovec v0.10.4 (*)
│   │   │   │   │   │   │   │   │       │   │   │   │   │   ├── icu_locid_transform_data v1.5.0
│   │   │   │   │   │   │   │   │       │   │   │   │   │   ├── icu_provider v1.5.0
│   │   │   │   │   │   │   │   │       │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │   │   │   │   │   │   │       │   │   │   │   │   │   ├── icu_locid v1.5.0 (*)
│   │   │   │   │   │   │   │   │       │   │   │   │   │   │   ├── icu_provider_macros v1.5.0 (proc-macro)
│   │   │   │   │   │   │   │   │       │   │   │   │   │   │   │   ├── proc-macro2 v1.0.92 (*)
│   │   │   │   │   │   │   │   │       │   │   │   │   │   │   │   ├── quote v1.0.37 (*)
│   │   │   │   │   │   │   │   │       │   │   │   │   │   │   │   └── syn v2.0.90 (*)
│   │   │   │   │   │   │   │   │       │   │   │   │   │   │   ├── stable_deref_trait v1.2.0
│   │   │   │   │   │   │   │   │       │   │   │   │   │   │   ├── tinystr v0.7.6 (*)
│   │   │   │   │   │   │   │   │       │   │   │   │   │   │   ├── writeable v0.5.5
│   │   │   │   │   │   │   │   │       │   │   │   │   │   │   ├── yoke v0.7.5 (*)
│   │   │   │   │   │   │   │   │       │   │   │   │   │   │   ├── zerofrom v0.1.5 (*)
│   │   │   │   │   │   │   │   │       │   │   │   │   │   │   └── zerovec v0.10.4 (*)
│   │   │   │   │   │   │   │   │       │   │   │   │   │   ├── tinystr v0.7.6 (*)
│   │   │   │   │   │   │   │   │       │   │   │   │   │   └── zerovec v0.10.4 (*)
│   │   │   │   │   │   │   │   │       │   │   │   │   ├── icu_properties_data v1.5.0
│   │   │   │   │   │   │   │   │       │   │   │   │   ├── icu_provider v1.5.0 (*)
│   │   │   │   │   │   │   │   │       │   │   │   │   ├── tinystr v0.7.6 (*)
│   │   │   │   │   │   │   │   │       │   │   │   │   └── zerovec v0.10.4 (*)
│   │   │   │   │   │   │   │   │       │   │   │   ├── icu_provider v1.5.0 (*)
│   │   │   │   │   │   │   │   │       │   │   │   ├── smallvec v1.13.2 (*)
│   │   │   │   │   │   │   │   │       │   │   │   ├── utf16_iter v1.0.5
│   │   │   │   │   │   │   │   │       │   │   │   ├── utf8_iter v1.0.4
│   │   │   │   │   │   │   │   │       │   │   │   ├── write16 v1.0.0
│   │   │   │   │   │   │   │   │       │   │   │   └── zerovec v0.10.4 (*)
│   │   │   │   │   │   │   │   │       │   │   └── icu_properties v1.5.1 (*)
│   │   │   │   │   │   │   │   │       │   ├── smallvec v1.13.2 (*)
│   │   │   │   │   │   │   │   │       │   └── utf8_iter v1.0.4
│   │   │   │   │   │   │   │   │       └── percent-encoding v2.3.1
│   │   │   │   │   │   │   │   ├── async-trait v0.1.88 (proc-macro) (*)
│   │   │   │   │   │   │   │   ├── async_executors v0.7.0
│   │   │   │   │   │   │   │   │   ├── blanket v0.3.0 (proc-macro)
│   │   │   │   │   │   │   │   │   │   ├── proc-macro2 v1.0.92 (*)
│   │   │   │   │   │   │   │   │   │   ├── quote v1.0.37 (*)
│   │   │   │   │   │   │   │   │   │   └── syn v2.0.90 (*)
│   │   │   │   │   │   │   │   │   ├── futures-core v0.3.31
│   │   │   │   │   │   │   │   │   ├── futures-task v0.3.31
│   │   │   │   │   │   │   │   │   ├── futures-util v0.3.31 (*)
│   │   │   │   │   │   │   │   │   ├── pin-project v1.1.7 (*)
│   │   │   │   │   │   │   │   │   └── tokio v1.44.1
│   │   │   │   │   │   │   │   │       ├── bytes v1.9.0
│   │   │   │   │   │   │   │   │       ├── mio v1.0.3
│   │   │   │   │   │   │   │   │       │   └── windows-sys v0.52.0
│   │   │   │   │   │   │   │   │       │       └── windows-targets v0.52.6 (*)
│   │   │   │   │   │   │   │   │       ├── parking_lot v0.12.3 (*)
│   │   │   │   │   │   │   │   │       ├── pin-project-lite v0.2.15
│   │   │   │   │   │   │   │   │       ├── socket2 v0.5.8
│   │   │   │   │   │   │   │   │       │   └── windows-sys v0.52.0 (*)
│   │   │   │   │   │   │   │   │       ├── tokio-macros v2.5.0 (proc-macro)
│   │   │   │   │   │   │   │   │       │   ├── proc-macro2 v1.0.92 (*)
│   │   │   │   │   │   │   │   │       │   ├── quote v1.0.37 (*)
│   │   │   │   │   │   │   │   │       │   └── syn v2.0.90 (*)
│   │   │   │   │   │   │   │   │       └── windows-sys v0.52.0 (*)
│   │   │   │   │   │   │   │   ├── asynchronous-codec v0.7.0
│   │   │   │   │   │   │   │   │   ├── bytes v1.9.0
│   │   │   │   │   │   │   │   │   ├── futures-sink v0.3.31
│   │   │   │   │   │   │   │   │   ├── futures-util v0.3.31 (*)
│   │   │   │   │   │   │   │   │   ├── memchr v2.7.4
│   │   │   │   │   │   │   │   │   └── pin-project-lite v0.2.15
│   │   │   │   │   │   │   │   ├── coarsetime v0.1.36
│   │   │   │   │   │   │   │   │   └── libc v0.2.168
│   │   │   │   │   │   │   │   ├── derive_more v2.0.1 (*)
│   │   │   │   │   │   │   │   ├── dyn-clone v1.0.17
│   │   │   │   │   │   │   │   ├── educe v0.4.23 (proc-macro) (*)
│   │   │   │   │   │   │   │   ├── futures v0.3.31 (*)
│   │   │   │   │   │   │   │   ├── hex v0.4.3
│   │   │   │   │   │   │   │   ├── native-tls v0.2.12 (*)
│   │   │   │   │   │   │   │   ├── paste v1.0.15 (proc-macro)
│   │   │   │   │   │   │   │   ├── pin-project v1.1.7 (*)
│   │   │   │   │   │   │   │   ├── thiserror v2.0.12 (*)
│   │   │   │   │   │   │   │   ├── tokio v1.44.1 (*)
│   │   │   │   │   │   │   │   ├── tokio-util v0.7.13
│   │   │   │   │   │   │   │   │   ├── bytes v1.9.0
│   │   │   │   │   │   │   │   │   ├── futures-core v0.3.31
│   │   │   │   │   │   │   │   │   ├── futures-io v0.3.31
│   │   │   │   │   │   │   │   │   ├── futures-sink v0.3.31
│   │   │   │   │   │   │   │   │   ├── pin-project-lite v0.2.15
│   │   │   │   │   │   │   │   │   └── tokio v1.44.1 (*)
│   │   │   │   │   │   │   │   ├── tor-error v0.29.0 (*)
│   │   │   │   │   │   │   │   ├── tor-general-addr v0.29.0
│   │   │   │   │   │   │   │   │   ├── derive_more v2.0.1 (*)
│   │   │   │   │   │   │   │   │   ├── thiserror v2.0.12 (*)
│   │   │   │   │   │   │   │   │   └── void v1.0.2
│   │   │   │   │   │   │   │   ├── tracing v0.1.41 (*)
│   │   │   │   │   │   │   │   └── void v1.0.2
│   │   │   │   │   │   │   ├── tracing v0.1.41 (*)
│   │   │   │   │   │   │   └── void v1.0.2
│   │   │   │   │   │   ├── tor-error v0.29.0 (*)
│   │   │   │   │   │   ├── tor-log-ratelim v0.29.0
│   │   │   │   │   │   │   ├── futures v0.3.31 (*)
│   │   │   │   │   │   │   ├── humantime v2.2.0
│   │   │   │   │   │   │   ├── once_cell v1.20.2
│   │   │   │   │   │   │   ├── thiserror v2.0.12 (*)
│   │   │   │   │   │   │   ├── tor-error v0.29.0 (*)
│   │   │   │   │   │   │   ├── tor-rtcompat v0.29.0 (*)
│   │   │   │   │   │   │   ├── tracing v0.1.41 (*)
│   │   │   │   │   │   │   └── weak-table v0.3.2
│   │   │   │   │   │   ├── tor-rtcompat v0.29.0 (*)
│   │   │   │   │   │   ├── tracing v0.1.41 (*)
│   │   │   │   │   │   └── void v1.0.2
│   │   │   │   │   ├── visibility v0.1.1 (proc-macro)
│   │   │   │   │   │   ├── proc-macro2 v1.0.92 (*)
│   │   │   │   │   │   ├── quote v1.0.37 (*)
│   │   │   │   │   │   └── syn v2.0.90 (*)
│   │   │   │   │   ├── x25519-dalek v2.0.1
│   │   │   │   │   │   ├── curve25519-dalek v4.1.3 (*)
│   │   │   │   │   │   ├── rand_core v0.6.4 (*)
│   │   │   │   │   │   └── zeroize v1.8.1 (*)
│   │   │   │   │   └── zeroize v1.8.1 (*)
│   │   │   │   └── zeroize v1.8.1 (*)
│   │   │   ├── tor-cert v0.29.0
│   │   │   │   ├── caret v0.5.1
│   │   │   │   ├── derive_builder_fork_arti v0.11.2 (*)
│   │   │   │   ├── derive_more v2.0.1 (*)
│   │   │   │   ├── digest v0.10.7 (*)
│   │   │   │   ├── thiserror v2.0.12 (*)
│   │   │   │   ├── tor-bytes v0.29.0 (*)
│   │   │   │   ├── tor-checkable v0.29.0
│   │   │   │   │   ├── humantime v2.2.0
│   │   │   │   │   ├── signature v2.2.0 (*)
│   │   │   │   │   ├── thiserror v2.0.12 (*)
│   │   │   │   │   └── tor-llcrypto v0.29.0 (*)
│   │   │   │   └── tor-llcrypto v0.29.0 (*)
│   │   │   ├── tor-error v0.29.0 (*)
│   │   │   ├── tor-hscrypto v0.29.0
│   │   │   │   ├── data-encoding v2.6.0
│   │   │   │   ├── derive-deftly v1.0.1 (*)
│   │   │   │   ├── derive_more v2.0.1 (*)
│   │   │   │   ├── digest v0.10.7 (*)
│   │   │   │   ├── humantime v2.2.0
│   │   │   │   ├── itertools v0.14.0 (*)
│   │   │   │   ├── paste v1.0.15 (proc-macro)
│   │   │   │   ├── rand v0.9.0 (*)
│   │   │   │   ├── safelog v0.4.5 (*)
│   │   │   │   ├── signature v2.2.0 (*)
│   │   │   │   ├── subtle v2.6.1
│   │   │   │   ├── thiserror v2.0.12 (*)
│   │   │   │   ├── tor-basic-utils v0.29.0 (*)
│   │   │   │   ├── tor-bytes v0.29.0 (*)
│   │   │   │   ├── tor-error v0.29.0 (*)
│   │   │   │   ├── tor-key-forge v0.29.0
│   │   │   │   │   ├── derive-deftly v1.0.1 (*)
│   │   │   │   │   ├── derive_more v2.0.1 (*)
│   │   │   │   │   ├── downcast-rs v2.0.1
│   │   │   │   │   ├── paste v1.0.15 (proc-macro)
│   │   │   │   │   ├── rand v0.9.0 (*)
│   │   │   │   │   ├── signature v2.2.0 (*)
│   │   │   │   │   ├── ssh-key v0.6.7
│   │   │   │   │   │   ├── rand_core v0.6.4 (*)
│   │   │   │   │   │   ├── sec1 v0.7.3
│   │   │   │   │   │   │   ├── base16ct v0.2.0
│   │   │   │   │   │   │   └── generic-array v0.14.7 (*)
│   │   │   │   │   │   ├── sha2 v0.10.8 (*)
│   │   │   │   │   │   ├── signature v2.2.0 (*)
│   │   │   │   │   │   ├── ssh-cipher v0.2.0
│   │   │   │   │   │   │   ├── cipher v0.4.4 (*)
│   │   │   │   │   │   │   └── ssh-encoding v0.2.0
│   │   │   │   │   │   │       ├── base64ct v1.7.3
│   │   │   │   │   │   │       ├── pem-rfc7468 v0.7.0 (*)
│   │   │   │   │   │   │       └── sha2 v0.10.8 (*)
│   │   │   │   │   │   ├── ssh-encoding v0.2.0 (*)
│   │   │   │   │   │   ├── subtle v2.6.1
│   │   │   │   │   │   └── zeroize v1.8.1 (*)
│   │   │   │   │   ├── thiserror v2.0.12 (*)
│   │   │   │   │   ├── tor-bytes v0.29.0 (*)
│   │   │   │   │   ├── tor-cert v0.29.0 (*)
│   │   │   │   │   ├── tor-checkable v0.29.0 (*)
│   │   │   │   │   ├── tor-error v0.29.0 (*)
│   │   │   │   │   └── tor-llcrypto v0.29.0 (*)
│   │   │   │   ├── tor-llcrypto v0.29.0 (*)
│   │   │   │   ├── tor-memquota v0.29.0 (*)
│   │   │   │   ├── tor-units v0.29.0
│   │   │   │   │   ├── derive-deftly v1.0.1 (*)
│   │   │   │   │   ├── derive_more v2.0.1 (*)
│   │   │   │   │   ├── thiserror v2.0.12 (*)
│   │   │   │   │   └── tor-memquota v0.29.0 (*)
│   │   │   │   └── void v1.0.2
│   │   │   ├── tor-linkspec v0.29.0
│   │   │   │   ├── base64ct v1.7.3
│   │   │   │   ├── by_address v1.2.1
│   │   │   │   ├── caret v0.5.1
│   │   │   │   ├── derive-deftly v1.0.1 (*)
│   │   │   │   ├── derive_builder_fork_arti v0.11.2 (*)
│   │   │   │   ├── derive_more v2.0.1 (*)
│   │   │   │   ├── hex v0.4.3
│   │   │   │   ├── itertools v0.14.0 (*)
│   │   │   │   ├── safelog v0.4.5 (*)
│   │   │   │   ├── serde v1.0.219 (*)
│   │   │   │   ├── serde_with v3.11.0
│   │   │   │   │   ├── serde v1.0.219 (*)
│   │   │   │   │   ├── serde_derive v1.0.219 (proc-macro) (*)
│   │   │   │   │   └── serde_with_macros v3.11.0 (proc-macro)
│   │   │   │   │       ├── darling v0.20.10
│   │   │   │   │       │   ├── darling_core v0.20.10
│   │   │   │   │       │   │   ├── fnv v1.0.7
│   │   │   │   │       │   │   ├── ident_case v1.0.1
│   │   │   │   │       │   │   ├── proc-macro2 v1.0.92 (*)
│   │   │   │   │       │   │   ├── quote v1.0.37 (*)
│   │   │   │   │       │   │   ├── strsim v0.11.1
│   │   │   │   │       │   │   └── syn v2.0.90 (*)
│   │   │   │   │       │   └── darling_macro v0.20.10 (proc-macro)
│   │   │   │   │       │       ├── darling_core v0.20.10 (*)
│   │   │   │   │       │       ├── quote v1.0.37 (*)
│   │   │   │   │       │       └── syn v2.0.90 (*)
│   │   │   │   │       ├── proc-macro2 v1.0.92 (*)
│   │   │   │   │       ├── quote v1.0.37 (*)
│   │   │   │   │       └── syn v2.0.90 (*)
│   │   │   │   ├── strum v0.27.1 (*)
│   │   │   │   ├── thiserror v2.0.12 (*)
│   │   │   │   ├── tor-basic-utils v0.29.0 (*)
│   │   │   │   ├── tor-bytes v0.29.0 (*)
│   │   │   │   ├── tor-config v0.29.0 (*)
│   │   │   │   ├── tor-llcrypto v0.29.0 (*)
│   │   │   │   ├── tor-memquota v0.29.0 (*)
│   │   │   │   └── tor-protover v0.29.0
│   │   │   │       ├── caret v0.5.1
│   │   │   │       ├── paste v1.0.15 (proc-macro)
│   │   │   │       └── thiserror v2.0.12 (*)
│   │   │   ├── tor-llcrypto v0.29.0 (*)
│   │   │   ├── tor-memquota v0.29.0 (*)
│   │   │   ├── tor-units v0.29.0 (*)
│   │   │   └── void v1.0.2
│   │   ├── tor-config v0.29.0 (*)
│   │   ├── tor-error v0.29.0 (*)
│   │   ├── tor-linkspec v0.29.0 (*)
│   │   ├── tor-llcrypto v0.29.0 (*)
│   │   ├── tor-memquota v0.29.0 (*)
│   │   ├── tor-netdir v0.29.0
│   │   │   ├── async-trait v0.1.88 (proc-macro) (*)
│   │   │   ├── bitflags v2.9.0
│   │   │   ├── derive_more v2.0.1 (*)
│   │   │   ├── digest v0.10.7 (*)
│   │   │   ├── futures v0.3.31 (*)
│   │   │   ├── hex v0.4.3
│   │   │   ├── humantime v2.2.0
│   │   │   ├── itertools v0.14.0 (*)
│   │   │   ├── num_enum v0.7.3
│   │   │   │   └── num_enum_derive v0.7.3 (proc-macro)
│   │   │   │       ├── proc-macro-crate v3.2.0 (*)
│   │   │   │       ├── proc-macro2 v1.0.92 (*)
│   │   │   │       ├── quote v1.0.37 (*)
│   │   │   │       └── syn v2.0.90 (*)
│   │   │   ├── rand v0.9.0 (*)
│   │   │   ├── serde v1.0.219 (*)
│   │   │   ├── static_assertions v1.1.0
│   │   │   ├── strum v0.27.1 (*)
│   │   │   ├── thiserror v2.0.12 (*)
│   │   │   ├── time v0.3.37
│   │   │   │   ├── deranged v0.3.11
│   │   │   │   │   └── powerfmt v0.2.0
│   │   │   │   ├── itoa v1.0.14
│   │   │   │   ├── num-conv v0.1.0
│   │   │   │   ├── powerfmt v0.2.0
│   │   │   │   ├── time-core v0.1.2
│   │   │   │   └── time-macros v0.2.19 (proc-macro)
│   │   │   │       ├── num-conv v0.1.0
│   │   │   │       └── time-core v0.1.2
│   │   │   ├── tor-basic-utils v0.29.0 (*)
│   │   │   ├── tor-error v0.29.0 (*)
│   │   │   ├── tor-hscrypto v0.29.0 (*)
│   │   │   ├── tor-linkspec v0.29.0 (*)
│   │   │   ├── tor-llcrypto v0.29.0 (*)
│   │   │   ├── tor-netdoc v0.29.0
│   │   │   │   ├── amplify v4.8.0 (*)
│   │   │   │   ├── base64ct v1.7.3
│   │   │   │   ├── bitflags v2.9.0
│   │   │   │   ├── cipher v0.4.4 (*)
│   │   │   │   ├── derive_builder_fork_arti v0.11.2 (*)
│   │   │   │   ├── derive_more v2.0.1 (*)
│   │   │   │   ├── digest v0.10.7 (*)
│   │   │   │   ├── educe v0.4.23 (proc-macro) (*)
│   │   │   │   ├── hex v0.4.3
│   │   │   │   ├── humantime v2.2.0
│   │   │   │   ├── itertools v0.14.0 (*)
│   │   │   │   ├── memchr v2.7.4
│   │   │   │   ├── once_cell v1.20.2
│   │   │   │   ├── phf v0.11.2
│   │   │   │   │   ├── phf_macros v0.11.2 (proc-macro)
│   │   │   │   │   │   ├── phf_generator v0.11.2
│   │   │   │   │   │   │   ├── phf_shared v0.11.2
│   │   │   │   │   │   │   │   └── siphasher v0.3.11
│   │   │   │   │   │   │   └── rand v0.8.5
│   │   │   │   │   │   │       ├── rand_chacha v0.3.1
│   │   │   │   │   │   │       │   ├── ppv-lite86 v0.2.20
│   │   │   │   │   │   │       │   │   └── zerocopy v0.7.35
│   │   │   │   │   │   │       │   │       ├── byteorder v1.5.0
│   │   │   │   │   │   │       │   │       └── zerocopy-derive v0.7.35 (proc-macro) (*)
│   │   │   │   │   │   │       │   └── rand_core v0.6.4
│   │   │   │   │   │   │       │       └── getrandom v0.2.15
│   │   │   │   │   │   │       │           └── cfg-if v1.0.0
│   │   │   │   │   │   │       └── rand_core v0.6.4 (*)
│   │   │   │   │   │   ├── phf_shared v0.11.2 (*)
│   │   │   │   │   │   ├── proc-macro2 v1.0.92 (*)
│   │   │   │   │   │   ├── quote v1.0.37 (*)
│   │   │   │   │   │   └── syn v2.0.90 (*)
│   │   │   │   │   └── phf_shared v0.11.2
│   │   │   │   │       └── siphasher v0.3.11
│   │   │   │   ├── rand v0.9.0 (*)
│   │   │   │   ├── serde v1.0.219 (*)
│   │   │   │   ├── serde_with v3.11.0 (*)
│   │   │   │   ├── signature v2.2.0 (*)
│   │   │   │   ├── smallvec v1.13.2 (*)
│   │   │   │   ├── subtle v2.6.1
│   │   │   │   ├── thiserror v2.0.12 (*)
│   │   │   │   ├── time v0.3.37 (*)
│   │   │   │   ├── tinystr v0.8.1
│   │   │   │   │   └── displaydoc v0.2.5 (proc-macro) (*)
│   │   │   │   ├── tor-basic-utils v0.29.0 (*)
│   │   │   │   ├── tor-bytes v0.29.0 (*)
│   │   │   │   ├── tor-cell v0.29.0 (*)
│   │   │   │   ├── tor-cert v0.29.0 (*)
│   │   │   │   ├── tor-checkable v0.29.0 (*)
│   │   │   │   ├── tor-error v0.29.0 (*)
│   │   │   │   ├── tor-hscrypto v0.29.0 (*)
│   │   │   │   ├── tor-linkspec v0.29.0 (*)
│   │   │   │   ├── tor-llcrypto v0.29.0 (*)
│   │   │   │   ├── tor-protover v0.29.0 (*)
│   │   │   │   ├── tor-units v0.29.0 (*)
│   │   │   │   ├── void v1.0.2
│   │   │   │   ├── weak-table v0.3.2
│   │   │   │   └── zeroize v1.8.1 (*)
│   │   │   ├── tor-protover v0.29.0 (*)
│   │   │   ├── tor-units v0.29.0 (*)
│   │   │   ├── tracing v0.1.41 (*)
│   │   │   └── typed-index-collections v3.1.0
│   │   ├── tor-proto v0.29.0
│   │   │   ├── amplify v4.8.0 (*)
│   │   │   ├── asynchronous-codec v0.7.0 (*)
│   │   │   ├── bitvec v1.0.1
│   │   │   │   ├── funty v2.0.0
│   │   │   │   ├── radium v0.7.0
│   │   │   │   ├── tap v1.0.1
│   │   │   │   └── wyz v0.5.1
│   │   │   │       └── tap v1.0.1
│   │   │   ├── bytes v1.9.0
│   │   │   ├── caret v0.5.1
│   │   │   ├── cipher v0.4.4 (*)
│   │   │   ├── coarsetime v0.1.36 (*)
│   │   │   ├── derive-deftly v1.0.1 (*)
│   │   │   ├── derive_builder_fork_arti v0.11.2 (*)
│   │   │   ├── derive_more v2.0.1 (*)
│   │   │   ├── digest v0.10.7 (*)
│   │   │   ├── educe v0.4.23 (proc-macro) (*)
│   │   │   ├── futures v0.3.31 (*)
│   │   │   ├── futures-util v0.3.31 (*)
│   │   │   ├── hkdf v0.12.4
│   │   │   │   └── hmac v0.12.1
│   │   │   │       └── digest v0.10.7 (*)
│   │   │   ├── hmac v0.12.1 (*)
│   │   │   ├── oneshot-fused-workaround v0.2.1 (*)
│   │   │   ├── pin-project v1.1.7 (*)
│   │   │   ├── rand v0.9.0 (*)
│   │   │   ├── rand_core v0.9.3 (*)
│   │   │   ├── safelog v0.4.5 (*)
│   │   │   ├── slotmap-careful v0.2.3 (*)
│   │   │   ├── static_assertions v1.1.0
│   │   │   ├── subtle v2.6.1
│   │   │   ├── thiserror v2.0.12 (*)
│   │   │   ├── tokio v1.44.1 (*)
│   │   │   ├── tokio-util v0.7.13 (*)
│   │   │   ├── tor-async-utils v0.29.0 (*)
│   │   │   ├── tor-basic-utils v0.29.0 (*)
│   │   │   ├── tor-bytes v0.29.0 (*)
│   │   │   ├── tor-cell v0.29.0 (*)
│   │   │   ├── tor-cert v0.29.0 (*)
│   │   │   ├── tor-checkable v0.29.0 (*)
│   │   │   ├── tor-config v0.29.0 (*)
│   │   │   ├── tor-error v0.29.0 (*)
│   │   │   ├── tor-hscrypto v0.29.0 (*)
│   │   │   ├── tor-linkspec v0.29.0 (*)
│   │   │   ├── tor-llcrypto v0.29.0 (*)
│   │   │   ├── tor-log-ratelim v0.29.0 (*)
│   │   │   ├── tor-memquota v0.29.0 (*)
│   │   │   ├── tor-rtcompat v0.29.0 (*)
│   │   │   ├── tor-rtmock v0.29.0
│   │   │   │   ├── amplify v4.8.0 (*)
│   │   │   │   ├── assert_matches v1.5.0
│   │   │   │   ├── async-trait v0.1.88 (proc-macro) (*)
│   │   │   │   ├── derive-deftly v1.0.1 (*)
│   │   │   │   ├── derive_more v2.0.1 (*)
│   │   │   │   ├── educe v0.4.23 (proc-macro) (*)
│   │   │   │   ├── futures v0.3.31 (*)
│   │   │   │   ├── humantime v2.2.0
│   │   │   │   ├── itertools v0.14.0 (*)
│   │   │   │   ├── oneshot-fused-workaround v0.2.1 (*)
│   │   │   │   ├── pin-project v1.1.7 (*)
│   │   │   │   ├── priority-queue v2.3.1
│   │   │   │   │   ├── equivalent v1.0.1
│   │   │   │   │   └── indexmap v2.7.0 (*)
│   │   │   │   ├── slotmap-careful v0.2.3 (*)
│   │   │   │   ├── strum v0.27.1 (*)
│   │   │   │   ├── thiserror v2.0.12 (*)
│   │   │   │   ├── tor-error v0.29.0 (*)
│   │   │   │   ├── tor-general-addr v0.29.0 (*)
│   │   │   │   ├── tor-rtcompat v0.29.0 (*)
│   │   │   │   ├── tracing v0.1.41 (*)
│   │   │   │   ├── tracing-test v0.2.5
│   │   │   │   │   ├── tracing-core v0.1.33 (*)
│   │   │   │   │   ├── tracing-subscriber v0.3.19
│   │   │   │   │   │   ├── matchers v0.1.0
│   │   │   │   │   │   │   └── regex-automata v0.1.10
│   │   │   │   │   │   │       └── regex-syntax v0.6.29
│   │   │   │   │   │   ├── nu-ansi-term v0.46.0
│   │   │   │   │   │   │   ├── overload v0.1.1
│   │   │   │   │   │   │   └── winapi v0.3.9
│   │   │   │   │   │   ├── once_cell v1.20.2
│   │   │   │   │   │   ├── regex v1.11.1 (*)
│   │   │   │   │   │   ├── serde v1.0.219 (*)
│   │   │   │   │   │   ├── serde_json v1.0.140
│   │   │   │   │   │   │   ├── itoa v1.0.14
│   │   │   │   │   │   │   ├── memchr v2.7.4
│   │   │   │   │   │   │   ├── ryu v1.0.18
│   │   │   │   │   │   │   └── serde v1.0.219 (*)
│   │   │   │   │   │   ├── sharded-slab v0.1.7
│   │   │   │   │   │   │   └── lazy_static v1.5.0 (*)
│   │   │   │   │   │   ├── smallvec v1.13.2 (*)
│   │   │   │   │   │   ├── thread_local v1.1.8
│   │   │   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   │   │   └── once_cell v1.20.2
│   │   │   │   │   │   ├── tracing v0.1.41 (*)
│   │   │   │   │   │   ├── tracing-core v0.1.33 (*)
│   │   │   │   │   │   ├── tracing-log v0.2.0
│   │   │   │   │   │   │   ├── log v0.4.22
│   │   │   │   │   │   │   ├── once_cell v1.20.2
│   │   │   │   │   │   │   └── tracing-core v0.1.33 (*)
│   │   │   │   │   │   └── tracing-serde v0.2.0
│   │   │   │   │   │       ├── serde v1.0.219 (*)
│   │   │   │   │   │       └── tracing-core v0.1.33 (*)
│   │   │   │   │   └── tracing-test-macro v0.2.5 (proc-macro)
│   │   │   │   │       ├── quote v1.0.37 (*)
│   │   │   │   │       └── syn v2.0.90 (*)
│   │   │   │   └── void v1.0.2
│   │   │   ├── tor-units v0.29.0 (*)
│   │   │   ├── tracing v0.1.41 (*)
│   │   │   ├── typenum v1.17.0
│   │   │   ├── visibility v0.1.1 (proc-macro) (*)
│   │   │   ├── void v1.0.2
│   │   │   └── zeroize v1.8.1 (*)
│   │   ├── tor-rtcompat v0.29.0 (*)
│   │   ├── tor-socksproto v0.29.0
│   │   │   ├── amplify v4.8.0 (*)
│   │   │   ├── caret v0.5.1
│   │   │   ├── derive-deftly v1.0.1 (*)
│   │   │   ├── educe v0.4.23 (proc-macro) (*)
│   │   │   ├── safelog v0.4.5 (*)
│   │   │   ├── subtle v2.6.1
│   │   │   ├── thiserror v2.0.12 (*)
│   │   │   ├── tor-bytes v0.29.0 (*)
│   │   │   └── tor-error v0.29.0 (*)
│   │   ├── tor-units v0.29.0 (*)
│   │   ├── tracing v0.1.41 (*)
│   │   └── void v1.0.2
│   ├── tor-circmgr v0.29.0
│   │   ├── amplify v4.8.0 (*)
│   │   ├── async-trait v0.1.88 (proc-macro) (*)
│   │   ├── bounded-vec-deque v0.1.1
│   │   ├── cfg-if v1.0.0
│   │   ├── derive_builder_fork_arti v0.11.2 (*)
│   │   ├── derive_more v2.0.1 (*)
│   │   ├── downcast-rs v2.0.1
│   │   ├── dyn-clone v1.0.17
│   │   ├── educe v0.4.23 (proc-macro) (*)
│   │   ├── futures v0.3.31 (*)
│   │   ├── humantime-serde v1.1.1 (*)
│   │   ├── itertools v0.14.0 (*)
│   │   ├── once_cell v1.20.2
│   │   ├── oneshot-fused-workaround v0.2.1 (*)
│   │   ├── pin-project v1.1.7 (*)
│   │   ├── rand v0.9.0 (*)
│   │   ├── retry-error v0.6.3
│   │   ├── safelog v0.4.5 (*)
│   │   ├── serde v1.0.219 (*)
│   │   ├── static_assertions v1.1.0
│   │   ├── thiserror v2.0.12 (*)
│   │   ├── tor-async-utils v0.29.0 (*)
│   │   ├── tor-basic-utils v0.29.0 (*)
│   │   ├── tor-chanmgr v0.29.0 (*)
│   │   ├── tor-config v0.29.0 (*)
│   │   ├── tor-error v0.29.0 (*)
│   │   ├── tor-guardmgr v0.29.0
│   │   │   ├── amplify v4.8.0 (*)
│   │   │   ├── base64ct v1.7.3
│   │   │   ├── derive-deftly v1.0.1 (*)
│   │   │   ├── derive_builder_fork_arti v0.11.2 (*)
│   │   │   ├── derive_more v2.0.1 (*)
│   │   │   ├── dyn-clone v1.0.17
│   │   │   ├── educe v0.4.23 (proc-macro) (*)
│   │   │   ├── futures v0.3.31 (*)
│   │   │   ├── humantime v2.2.0
│   │   │   ├── humantime-serde v1.1.1 (*)
│   │   │   ├── itertools v0.14.0 (*)
│   │   │   ├── num_enum v0.7.3 (*)
│   │   │   ├── oneshot-fused-workaround v0.2.1 (*)
│   │   │   ├── pin-project v1.1.7 (*)
│   │   │   ├── postage v0.5.0 (*)
│   │   │   ├── rand v0.9.0 (*)
│   │   │   ├── safelog v0.4.5 (*)
│   │   │   ├── serde v1.0.219 (*)
│   │   │   ├── strum v0.27.1 (*)
│   │   │   ├── thiserror v2.0.12 (*)
│   │   │   ├── tor-async-utils v0.29.0 (*)
│   │   │   ├── tor-basic-utils v0.29.0 (*)
│   │   │   ├── tor-config v0.29.0 (*)
│   │   │   ├── tor-error v0.29.0 (*)
│   │   │   ├── tor-linkspec v0.29.0 (*)
│   │   │   ├── tor-llcrypto v0.29.0 (*)
│   │   │   ├── tor-netdir v0.29.0 (*)
│   │   │   ├── tor-netdoc v0.29.0 (*)
│   │   │   ├── tor-persist v0.29.0
│   │   │   │   ├── derive-deftly v1.0.1 (*)
│   │   │   │   ├── derive_more v2.0.1 (*)
│   │   │   │   ├── filetime v0.2.25 (*)
│   │   │   │   ├── fs-mistrust v0.9.1 (*)
│   │   │   │   ├── fslock v0.2.1
│   │   │   │   │   └── winapi v0.3.9
│   │   │   │   ├── futures v0.3.31 (*)
│   │   │   │   ├── itertools v0.14.0 (*)
│   │   │   │   ├── oneshot-fused-workaround v0.2.1 (*)
│   │   │   │   ├── paste v1.0.15 (proc-macro)
│   │   │   │   ├── sanitize-filename v0.6.0
│   │   │   │   │   └── regex v1.11.1 (*)
│   │   │   │   ├── serde v1.0.219 (*)
│   │   │   │   ├── serde_json v1.0.140 (*)
│   │   │   │   ├── thiserror v2.0.12 (*)
│   │   │   │   ├── time v0.3.37 (*)
│   │   │   │   ├── tor-async-utils v0.29.0 (*)
│   │   │   │   ├── tor-basic-utils v0.29.0 (*)
│   │   │   │   ├── tor-error v0.29.0 (*)
│   │   │   │   ├── tracing v0.1.41 (*)
│   │   │   │   └── void v1.0.2
│   │   │   ├── tor-proto v0.29.0 (*)
│   │   │   ├── tor-relay-selection v0.29.0
│   │   │   │   ├── rand v0.9.0 (*)
│   │   │   │   ├── serde v1.0.219 (*)
│   │   │   │   ├── tor-basic-utils v0.29.0 (*)
│   │   │   │   ├── tor-linkspec v0.29.0 (*)
│   │   │   │   ├── tor-netdir v0.29.0 (*)
│   │   │   │   └── tor-netdoc v0.29.0 (*)
│   │   │   ├── tor-rtcompat v0.29.0 (*)
│   │   │   ├── tor-units v0.29.0 (*)
│   │   │   └── tracing v0.1.41 (*)
│   │   ├── tor-linkspec v0.29.0 (*)
│   │   ├── tor-memquota v0.29.0 (*)
│   │   ├── tor-netdir v0.29.0 (*)
│   │   ├── tor-netdoc v0.29.0 (*)
│   │   ├── tor-persist v0.29.0 (*)
│   │   ├── tor-proto v0.29.0 (*)
│   │   ├── tor-protover v0.29.0 (*)
│   │   ├── tor-relay-selection v0.29.0 (*)
│   │   ├── tor-rtcompat v0.29.0 (*)
│   │   ├── tor-units v0.29.0 (*)
│   │   ├── tracing v0.1.41 (*)
│   │   ├── void v1.0.2
│   │   └── weak-table v0.3.2
│   ├── tor-config v0.29.0 (*)
│   ├── tor-config-path v0.29.0
│   │   ├── directories v6.0.0
│   │   │   └── dirs-sys v0.5.0 (*)
│   │   ├── once_cell v1.20.2
│   │   ├── serde v1.0.219 (*)
│   │   ├── shellexpand v3.1.0
│   │   │   ├── bstr v1.12.0
│   │   │   │   ├── memchr v2.7.4
│   │   │   │   └── regex-automata v0.4.9 (*)
│   │   │   ├── dirs v5.0.1
│   │   │   │   └── dirs-sys v0.4.1
│   │   │   │       ├── option-ext v0.2.0
│   │   │   │       └── windows-sys v0.48.0
│   │   │   │           └── windows-targets v0.48.5
│   │   │   │               └── windows_x86_64_msvc v0.48.5
│   │   │   └── os_str_bytes v6.6.1
│   │   │       └── memchr v2.7.4
│   │   ├── thiserror v2.0.12 (*)
│   │   ├── tor-error v0.29.0 (*)
│   │   └── tor-general-addr v0.29.0 (*)
│   ├── tor-dirmgr v0.29.0
│   │   ├── async-trait v0.1.88 (proc-macro) (*)
│   │   ├── base64ct v1.7.3
│   │   ├── derive_builder_fork_arti v0.11.2 (*)
│   │   ├── derive_more v2.0.1 (*)
│   │   ├── digest v0.10.7 (*)
│   │   ├── educe v0.4.23 (proc-macro) (*)
│   │   ├── event-listener v5.3.1
│   │   │   ├── concurrent-queue v2.5.0
│   │   │   │   └── crossbeam-utils v0.8.21
│   │   │   ├── parking v2.2.1
│   │   │   └── pin-project-lite v0.2.15
│   │   ├── fs-mistrust v0.9.1 (*)
│   │   ├── fslock v0.2.1 (*)
│   │   ├── futures v0.3.31 (*)
│   │   ├── hex v0.4.3
│   │   ├── humantime v2.2.0
│   │   ├── humantime-serde v1.1.1 (*)
│   │   ├── itertools v0.14.0 (*)
│   │   ├── memmap2 v0.9.5
│   │   ├── once_cell v1.20.2
│   │   ├── oneshot-fused-workaround v0.2.1 (*)
│   │   ├── paste v1.0.15 (proc-macro)
│   │   ├── postage v0.5.0 (*)
│   │   ├── rand v0.9.0 (*)
│   │   ├── rusqlite v0.32.1
│   │   │   ├── bitflags v2.9.0
│   │   │   ├── fallible-iterator v0.3.0
│   │   │   ├── fallible-streaming-iterator v0.1.9
│   │   │   ├── hashlink v0.9.1
│   │   │   │   └── hashbrown v0.14.5
│   │   │   │       └── ahash v0.8.11
│   │   │   │           ├── cfg-if v1.0.0
│   │   │   │           ├── once_cell v1.20.2
│   │   │   │           └── zerocopy v0.7.35 (*)
│   │   │   ├── libsqlite3-sys v0.30.1
│   │   │   ├── smallvec v1.13.2 (*)
│   │   │   └── time v0.3.37 (*)
│   │   ├── safelog v0.4.5 (*)
│   │   ├── scopeguard v1.2.0
│   │   ├── serde v1.0.219 (*)
│   │   ├── signature v2.2.0 (*)
│   │   ├── static_assertions v1.1.0
│   │   ├── strum v0.27.1 (*)
│   │   ├── thiserror v2.0.12 (*)
│   │   ├── time v0.3.37 (*)
│   │   ├── tor-async-utils v0.29.0 (*)
│   │   ├── tor-basic-utils v0.29.0 (*)
│   │   ├── tor-checkable v0.29.0 (*)
│   │   ├── tor-circmgr v0.29.0 (*)
│   │   ├── tor-config v0.29.0 (*)
│   │   ├── tor-consdiff v0.29.0
│   │   │   ├── digest v0.10.7 (*)
│   │   │   ├── hex v0.4.3
│   │   │   ├── thiserror v2.0.12 (*)
│   │   │   └── tor-llcrypto v0.29.0 (*)
│   │   ├── tor-dirclient v0.29.0
│   │   │   ├── async-compression v0.4.22
│   │   │   │   ├── brotli v7.0.0
│   │   │   │   │   ├── alloc-no-stdlib v2.0.4
│   │   │   │   │   ├── alloc-stdlib v0.2.2
│   │   │   │   │   │   └── alloc-no-stdlib v2.0.4
│   │   │   │   │   └── brotli-decompressor v4.0.1
│   │   │   │   │       ├── alloc-no-stdlib v2.0.4
│   │   │   │   │       └── alloc-stdlib v0.2.2 (*)
│   │   │   │   ├── bzip2 v0.5.2
│   │   │   │   │   └── bzip2-sys v0.1.13+1.0.8
│   │   │   │   ├── deflate64 v0.1.9
│   │   │   │   ├── flate2 v1.1.0
│   │   │   │   │   ├── crc32fast v1.4.2
│   │   │   │   │   │   └── cfg-if v1.0.0
│   │   │   │   │   └── miniz_oxide v0.8.5
│   │   │   │   │       └── adler2 v2.0.0
│   │   │   │   ├── futures-core v0.3.31
│   │   │   │   ├── futures-io v0.3.31
│   │   │   │   ├── liblzma v0.3.6
│   │   │   │   │   └── liblzma-sys v0.3.13
│   │   │   │   │       └── libc v0.2.168
│   │   │   │   ├── memchr v2.7.4
│   │   │   │   ├── pin-project-lite v0.2.15
│   │   │   │   ├── tokio v1.44.1 (*)
│   │   │   │   ├── zstd v0.13.2
│   │   │   │   │   └── zstd-safe v7.2.1
│   │   │   │   │       └── zstd-sys v2.0.13+zstd.1.5.6
│   │   │   │   └── zstd-safe v7.2.1 (*)
│   │   │   ├── base64ct v1.7.3
│   │   │   ├── derive_more v2.0.1 (*)
│   │   │   ├── futures v0.3.31 (*)
│   │   │   ├── hex v0.4.3
│   │   │   ├── http v1.2.0
│   │   │   │   ├── bytes v1.9.0
│   │   │   │   ├── fnv v1.0.7
│   │   │   │   └── itoa v1.0.14
│   │   │   ├── httparse v1.9.5
│   │   │   ├── httpdate v1.0.3
│   │   │   ├── itertools v0.14.0 (*)
│   │   │   ├── memchr v2.7.4
│   │   │   ├── thiserror v2.0.12 (*)
│   │   │   ├── tor-circmgr v0.29.0 (*)
│   │   │   ├── tor-error v0.29.0 (*)
│   │   │   ├── tor-hscrypto v0.29.0 (*)
│   │   │   ├── tor-linkspec v0.29.0 (*)
│   │   │   ├── tor-llcrypto v0.29.0 (*)
│   │   │   ├── tor-netdoc v0.29.0 (*)
│   │   │   ├── tor-proto v0.29.0 (*)
│   │   │   ├── tor-rtcompat v0.29.0 (*)
│   │   │   └── tracing v0.1.41 (*)
│   │   ├── tor-error v0.29.0 (*)
│   │   ├── tor-guardmgr v0.29.0 (*)
│   │   ├── tor-llcrypto v0.29.0 (*)
│   │   ├── tor-netdir v0.29.0 (*)
│   │   ├── tor-netdoc v0.29.0 (*)
│   │   ├── tor-persist v0.29.0 (*)
│   │   ├── tor-proto v0.29.0 (*)
│   │   ├── tor-rtcompat v0.29.0 (*)
│   │   └── tracing v0.1.41 (*)
│   ├── tor-error v0.29.0 (*)
│   ├── tor-guardmgr v0.29.0 (*)
│   ├── tor-hsclient v0.29.0
│   │   ├── async-trait v0.1.88 (proc-macro) (*)
│   │   ├── derive-deftly v1.0.1 (*)
│   │   ├── derive_more v2.0.1 (*)
│   │   ├── educe v0.4.23 (proc-macro) (*)
│   │   ├── either v1.13.0 (*)
│   │   ├── futures v0.3.31 (*)
│   │   ├── itertools v0.14.0 (*)
│   │   ├── oneshot-fused-workaround v0.2.1 (*)
│   │   ├── postage v0.5.0 (*)
│   │   ├── rand v0.9.0 (*)
│   │   ├── retry-error v0.6.3
│   │   ├── safelog v0.4.5 (*)
│   │   ├── slotmap-careful v0.2.3 (*)
│   │   ├── strum v0.27.1 (*)
│   │   ├── thiserror v2.0.12 (*)
│   │   ├── tor-async-utils v0.29.0 (*)
│   │   ├── tor-basic-utils v0.29.0 (*)
│   │   ├── tor-bytes v0.29.0 (*)
│   │   ├── tor-cell v0.29.0 (*)
│   │   ├── tor-checkable v0.29.0 (*)
│   │   ├── tor-circmgr v0.29.0 (*)
│   │   ├── tor-config v0.29.0 (*)
│   │   ├── tor-dirclient v0.29.0 (*)
│   │   ├── tor-error v0.29.0 (*)
│   │   ├── tor-hscrypto v0.29.0 (*)
│   │   ├── tor-keymgr v0.29.0
│   │   │   ├── amplify v4.8.0 (*)
│   │   │   ├── arrayvec v0.7.6
│   │   │   ├── cfg-if v1.0.0
│   │   │   ├── derive-deftly v1.0.1 (*)
│   │   │   ├── derive_builder_fork_arti v0.11.2 (*)
│   │   │   ├── derive_more v2.0.1 (*)
│   │   │   ├── downcast-rs v2.0.1
│   │   │   ├── dyn-clone v1.0.17
│   │   │   ├── fs-mistrust v0.9.1 (*)
│   │   │   ├── glob-match v0.2.1
│   │   │   ├── humantime v2.2.0
│   │   │   ├── inventory v0.3.15
│   │   │   ├── itertools v0.14.0 (*)
│   │   │   ├── rand v0.9.0 (*)
│   │   │   ├── serde v1.0.219 (*)
│   │   │   ├── signature v2.2.0 (*)
│   │   │   ├── ssh-key v0.6.7 (*)
│   │   │   ├── thiserror v2.0.12 (*)
│   │   │   ├── tor-basic-utils v0.29.0 (*)
│   │   │   ├── tor-bytes v0.29.0 (*)
│   │   │   ├── tor-config v0.29.0 (*)
│   │   │   ├── tor-config-path v0.29.0 (*)
│   │   │   ├── tor-error v0.29.0 (*)
│   │   │   ├── tor-hscrypto v0.29.0 (*)
│   │   │   ├── tor-key-forge v0.29.0 (*)
│   │   │   ├── tor-llcrypto v0.29.0 (*)
│   │   │   ├── tor-persist v0.29.0 (*)
│   │   │   ├── tracing v0.1.41 (*)
│   │   │   ├── walkdir v2.5.0 (*)
│   │   │   └── zeroize v1.8.1 (*)
│   │   ├── tor-linkspec v0.29.0 (*)
│   │   ├── tor-llcrypto v0.29.0 (*)
│   │   ├── tor-memquota v0.29.0 (*)
│   │   ├── tor-netdir v0.29.0 (*)
│   │   ├── tor-netdoc v0.29.0 (*)
│   │   ├── tor-persist v0.29.0 (*)
│   │   ├── tor-proto v0.29.0 (*)
│   │   ├── tor-rtcompat v0.29.0 (*)
│   │   └── tracing v0.1.41 (*)
│   ├── tor-hscrypto v0.29.0 (*)
│   ├── tor-keymgr v0.29.0 (*)
│   ├── tor-linkspec v0.29.0 (*)
│   ├── tor-llcrypto v0.29.0 (*)
│   ├── tor-memquota v0.29.0 (*)
│   ├── tor-netdir v0.29.0 (*)
│   ├── tor-netdoc v0.29.0 (*)
│   ├── tor-persist v0.29.0 (*)
│   ├── tor-proto v0.29.0 (*)
│   ├── tor-rtcompat v0.29.0 (*)
│   ├── tracing v0.1.41 (*)
│   └── void v1.0.2
├── async_zip v0.0.17
│   ├── async-compression v0.4.22 (*)
│   ├── chrono v0.4.39
│   │   ├── num-traits v0.2.19 (*)
│   │   ├── serde v1.0.219 (*)
│   │   └── windows-targets v0.52.6 (*)
│   ├── crc32fast v1.4.2 (*)
│   ├── futures-lite v2.5.0
│   │   ├── fastrand v2.3.0
│   │   ├── futures-core v0.3.31
│   │   ├── futures-io v0.3.31
│   │   ├── parking v2.2.1
│   │   └── pin-project-lite v0.2.15
│   ├── pin-project v1.1.7 (*)
│   ├── thiserror v1.0.69 (*)
│   ├── tokio v1.44.1 (*)
│   └── tokio-util v0.7.13 (*)
├── axum v0.6.20
│   ├── async-trait v0.1.88 (proc-macro) (*)
│   ├── axum-core v0.3.4
│   │   ├── async-trait v0.1.88 (proc-macro) (*)
│   │   ├── bytes v1.9.0
│   │   ├── futures-util v0.3.31 (*)
│   │   ├── http v0.2.12
│   │   │   ├── bytes v1.9.0
│   │   │   ├── fnv v1.0.7
│   │   │   └── itoa v1.0.14
│   │   ├── http-body v0.4.6
│   │   │   ├── bytes v1.9.0
│   │   │   ├── http v0.2.12 (*)
│   │   │   └── pin-project-lite v0.2.15
│   │   ├── mime v0.3.17
│   │   ├── tower-layer v0.3.3
│   │   └── tower-service v0.3.3
│   ├── bitflags v1.3.2
│   ├── bytes v1.9.0
│   ├── futures-util v0.3.31 (*)
│   ├── http v0.2.12 (*)
│   ├── http-body v0.4.6 (*)
│   ├── hyper v0.14.31
│   │   ├── bytes v1.9.0
│   │   ├── futures-channel v0.3.31 (*)
│   │   ├── futures-core v0.3.31
│   │   ├── futures-util v0.3.31 (*)
│   │   ├── h2 v0.3.26
│   │   │   ├── bytes v1.9.0
│   │   │   ├── fnv v1.0.7
│   │   │   ├── futures-core v0.3.31
│   │   │   ├── futures-sink v0.3.31
│   │   │   ├── futures-util v0.3.31 (*)
│   │   │   ├── http v0.2.12 (*)
│   │   │   ├── indexmap v2.7.0 (*)
│   │   │   ├── slab v0.4.9
│   │   │   ├── tokio v1.44.1 (*)
│   │   │   ├── tokio-util v0.7.13 (*)
│   │   │   └── tracing v0.1.41 (*)
│   │   ├── http v0.2.12 (*)
│   │   ├── http-body v0.4.6 (*)
│   │   ├── httparse v1.9.5
│   │   ├── httpdate v1.0.3
│   │   ├── itoa v1.0.14
│   │   ├── pin-project-lite v0.2.15
│   │   ├── socket2 v0.5.8 (*)
│   │   ├── tokio v1.44.1 (*)
│   │   ├── tower-service v0.3.3
│   │   ├── tracing v0.1.41 (*)
│   │   └── want v0.3.1
│   │       └── try-lock v0.2.5
│   ├── itoa v1.0.14
│   ├── matchit v0.7.3
│   ├── memchr v2.7.4
│   ├── mime v0.3.17
│   ├── percent-encoding v2.3.1
│   ├── pin-project-lite v0.2.15
│   ├── serde v1.0.219 (*)
│   ├── serde_json v1.0.140 (*)
│   ├── serde_path_to_error v0.1.17
│   │   ├── itoa v1.0.14
│   │   └── serde v1.0.219 (*)
│   ├── serde_urlencoded v0.7.1
│   │   ├── form_urlencoded v1.2.1 (*)
│   │   ├── itoa v1.0.14
│   │   ├── ryu v1.0.18
│   │   └── serde v1.0.219 (*)
│   ├── sync_wrapper v0.1.2
│   ├── tokio v1.44.1 (*)
│   ├── tower v0.4.13
│   │   ├── futures-core v0.3.31
│   │   ├── futures-util v0.3.31 (*)
│   │   ├── indexmap v1.9.3
│   │   │   └── hashbrown v0.12.3
│   │   │       └── ahash v0.7.8
│   │   │           ├── getrandom v0.2.15 (*)
│   │   │           └── once_cell v1.20.2
│   │   ├── pin-project v1.1.7 (*)
│   │   ├── pin-project-lite v0.2.15
│   │   ├── rand v0.8.5 (*)
│   │   ├── slab v0.4.9
│   │   ├── tokio v1.44.1 (*)
│   │   ├── tokio-util v0.7.13 (*)
│   │   ├── tower-layer v0.3.3
│   │   ├── tower-service v0.3.3
│   │   └── tracing v0.1.41 (*)
│   ├── tower-layer v0.3.3
│   └── tower-service v0.3.3
├── bigdecimal v0.4.7
│   ├── libm v0.2.11
│   ├── num-bigint v0.4.6
│   │   ├── num-integer v0.1.46 (*)
│   │   └── num-traits v0.2.19 (*)
│   ├── num-integer v0.1.46 (*)
│   └── num-traits v0.2.19 (*)
├── bytes v1.9.0
├── chrono v0.4.39 (*)
├── config v0.13.4
│   ├── async-trait v0.1.88 (proc-macro) (*)
│   ├── json5 v0.4.1
│   │   ├── pest v2.7.15
│   │   │   ├── memchr v2.7.4
│   │   │   ├── thiserror v2.0.12 (*)
│   │   │   └── ucd-trie v0.1.7
│   │   ├── pest_derive v2.7.15 (proc-macro)
│   │   │   ├── pest v2.7.15
│   │   │   │   ├── memchr v2.7.4
│   │   │   │   ├── thiserror v2.0.12
│   │   │   │   │   └── thiserror-impl v2.0.12 (proc-macro) (*)
│   │   │   │   └── ucd-trie v0.1.7
│   │   │   └── pest_generator v2.7.15
│   │   │       ├── pest v2.7.15 (*)
│   │   │       ├── pest_meta v2.7.15
│   │   │       │   ├── once_cell v1.20.2
│   │   │       │   └── pest v2.7.15 (*)
│   │   │       ├── proc-macro2 v1.0.92 (*)
│   │   │       ├── quote v1.0.37 (*)
│   │   │       └── syn v2.0.90 (*)
│   │   └── serde v1.0.219 (*)
│   ├── lazy_static v1.5.0 (*)
│   ├── nom v7.1.3 (*)
│   ├── pathdiff v0.2.3
│   ├── ron v0.7.1
│   │   ├── base64 v0.13.1
│   │   ├── bitflags v1.3.2
│   │   └── serde v1.0.219 (*)
│   ├── rust-ini v0.18.0
│   │   ├── cfg-if v1.0.0
│   │   └── ordered-multimap v0.4.3
│   │       ├── dlv-list v0.3.0
│   │       └── hashbrown v0.12.3 (*)
│   ├── serde v1.0.219 (*)
│   ├── serde_json v1.0.140 (*)
│   ├── toml v0.5.11
│   │   └── serde v1.0.219 (*)
│   └── yaml-rust v0.4.5
│       └── linked-hash-map v0.5.6
├── deadpool v0.12.1
│   ├── deadpool-runtime v0.1.4
│   ├── num_cpus v1.16.0
│   └── tokio v1.44.1 (*)
├── deunicode v1.6.0
├── diesel v2.2.6
│   ├── bigdecimal v0.4.7 (*)
│   ├── bitflags v2.9.0
│   ├── byteorder v1.5.0
│   ├── diesel_derives v2.2.3 (proc-macro)
│   │   ├── diesel_table_macro_syntax v0.2.0
│   │   │   └── syn v2.0.90 (*)
│   │   ├── dsl_auto_type v0.1.2
│   │   │   ├── darling v0.20.10 (*)
│   │   │   ├── either v1.13.0
│   │   │   ├── heck v0.5.0
│   │   │   ├── proc-macro2 v1.0.92 (*)
│   │   │   ├── quote v1.0.37 (*)
│   │   │   └── syn v2.0.90 (*)
│   │   ├── proc-macro2 v1.0.92 (*)
│   │   ├── quote v1.0.37 (*)
│   │   └── syn v2.0.90 (*)
│   ├── itoa v1.0.14
│   ├── num-bigint v0.4.6 (*)
│   ├── num-integer v0.1.46 (*)
│   ├── num-traits v0.2.19 (*)
│   ├── pq-sys v0.6.3
│   │   └── pq-src v0.3.2
│   │       └── openssl-sys v0.9.104
│   │           └── libc v0.2.168
│   └── serde_json v1.0.140 (*)
├── diesel-async v0.5.2
│   ├── async-trait v0.1.88 (proc-macro) (*)
│   ├── deadpool v0.12.1 (*)
│   ├── diesel v2.2.6 (*)
│   ├── futures-util v0.3.31 (*)
│   ├── scoped-futures v0.1.4
│   │   └── pin-project-lite v0.2.15
│   ├── tokio v1.44.1 (*)
│   └── tokio-postgres v0.7.12
│       ├── async-trait v0.1.88 (proc-macro) (*)
│       ├── byteorder v1.5.0
│       ├── bytes v1.9.0
│       ├── fallible-iterator v0.2.0
│       ├── futures-channel v0.3.31 (*)
│       ├── futures-util v0.3.31 (*)
│       ├── log v0.4.22
│       ├── parking_lot v0.12.3 (*)
│       ├── percent-encoding v2.3.1
│       ├── phf v0.11.2 (*)
│       ├── pin-project-lite v0.2.15
│       ├── postgres-protocol v0.6.7
│       │   ├── base64 v0.22.1
│       │   ├── byteorder v1.5.0
│       │   ├── bytes v1.9.0
│       │   ├── fallible-iterator v0.2.0
│       │   ├── hmac v0.12.1 (*)
│       │   ├── md-5 v0.10.6
│       │   │   ├── cfg-if v1.0.0
│       │   │   └── digest v0.10.7 (*)
│       │   ├── memchr v2.7.4
│       │   ├── rand v0.8.5 (*)
│       │   ├── sha2 v0.10.8 (*)
│       │   └── stringprep v0.1.5
│       │       ├── unicode-bidi v0.3.17
│       │       ├── unicode-normalization v0.1.24
│       │       │   └── tinyvec v1.8.0
│       │       │       └── tinyvec_macros v0.1.1
│       │       └── unicode-properties v0.1.3
│       ├── postgres-types v0.2.8
│       │   ├── bytes v1.9.0
│       │   ├── fallible-iterator v0.2.0
│       │   └── postgres-protocol v0.6.7 (*)
│       ├── rand v0.8.5 (*)
│       ├── socket2 v0.5.8 (*)
│       ├── tokio v1.44.1 (*)
│       ├── tokio-util v0.7.13 (*)
│       └── whoami v1.5.2
├── diesel_migrations v2.2.0
│   ├── diesel v2.2.6 (*)
│   ├── migrations_internals v2.2.0
│   │   ├── serde v1.0.219 (*)
│   │   └── toml v0.8.20 (*)
│   └── migrations_macros v2.2.0 (proc-macro)
│       ├── migrations_internals v2.2.0
│       │   ├── serde v1.0.219 (*)
│       │   └── toml v0.8.20
│       │       ├── serde v1.0.219 (*)
│       │       ├── serde_spanned v0.6.8 (*)
│       │       ├── toml_datetime v0.6.8 (*)
│       │       └── toml_edit v0.22.23 (*)
│       ├── proc-macro2 v1.0.92 (*)
│       └── quote v1.0.37 (*)
├── dotenvy v0.15.7
├── either v1.13.0 (*)
├── futures v0.3.31 (*)
├── futures-util v0.3.31 (*)
├── http v0.2.12 (*)
├── http-body v0.4.6 (*)
├── http-body-util v0.1.2
│   ├── bytes v1.9.0
│   ├── futures-util v0.3.31 (*)
│   ├── http v1.2.0 (*)
│   ├── http-body v1.0.1
│   │   ├── bytes v1.9.0
│   │   └── http v1.2.0 (*)
│   └── pin-project-lite v0.2.15
├── hyper v0.14.31 (*)
├── hyper-util v0.1.10
│   ├── bytes v1.9.0
│   ├── futures-channel v0.3.31 (*)
│   ├── futures-util v0.3.31 (*)
│   ├── http v1.2.0 (*)
│   ├── http-body v1.0.1 (*)
│   ├── hyper v1.5.1
│   │   ├── bytes v1.9.0
│   │   ├── futures-channel v0.3.31 (*)
│   │   ├── futures-util v0.3.31 (*)
│   │   ├── h2 v0.4.7
│   │   │   ├── atomic-waker v1.1.2
│   │   │   ├── bytes v1.9.0
│   │   │   ├── fnv v1.0.7
│   │   │   ├── futures-core v0.3.31
│   │   │   ├── futures-sink v0.3.31
│   │   │   ├── http v1.2.0 (*)
│   │   │   ├── indexmap v2.7.0 (*)
│   │   │   ├── slab v0.4.9
│   │   │   ├── tokio v1.44.1 (*)
│   │   │   ├── tokio-util v0.7.13 (*)
│   │   │   └── tracing v0.1.41 (*)
│   │   ├── http v1.2.0 (*)
│   │   ├── http-body v1.0.1 (*)
│   │   ├── httparse v1.9.5
│   │   ├── httpdate v1.0.3
│   │   ├── itoa v1.0.14
│   │   ├── pin-project-lite v0.2.15
│   │   ├── smallvec v1.13.2 (*)
│   │   ├── tokio v1.44.1 (*)
│   │   └── want v0.3.1 (*)
│   ├── pin-project-lite v0.2.15
│   ├── socket2 v0.5.8 (*)
│   ├── tokio v1.44.1 (*)
│   ├── tower-service v0.3.3
│   └── tracing v0.1.41 (*)
├── notify v7.0.0
│   ├── filetime v0.2.25 (*)
│   ├── libc v0.2.168
│   ├── log v0.4.22
│   ├── notify-types v1.0.0
│   │   └── instant v0.1.13
│   │       └── cfg-if v1.0.0
│   ├── walkdir v2.5.0 (*)
│   └── windows-sys v0.52.0 (*)
├── opentelemetry v0.27.1
│   ├── futures-core v0.3.31
│   ├── futures-sink v0.3.31
│   ├── pin-project-lite v0.2.15
│   ├── thiserror v1.0.69 (*)
│   └── tracing v0.1.41 (*)
├── opentelemetry-otlp v0.27.0
│   ├── async-trait v0.1.88 (proc-macro) (*)
│   ├── futures-core v0.3.31
│   ├── http v1.2.0 (*)
│   ├── opentelemetry v0.27.1 (*)
│   ├── opentelemetry-proto v0.27.0
│   │   ├── opentelemetry v0.27.1 (*)
│   │   ├── opentelemetry_sdk v0.27.1
│   │   │   ├── async-trait v0.1.88 (proc-macro) (*)
│   │   │   ├── futures-channel v0.3.31 (*)
│   │   │   ├── futures-executor v0.3.31 (*)
│   │   │   ├── futures-util v0.3.31 (*)
│   │   │   ├── glob v0.3.1
│   │   │   ├── opentelemetry v0.27.1 (*)
│   │   │   ├── percent-encoding v2.3.1
│   │   │   ├── rand v0.8.5 (*)
│   │   │   ├── serde_json v1.0.140 (*)
│   │   │   ├── thiserror v1.0.69 (*)
│   │   │   ├── tokio v1.44.1 (*)
│   │   │   ├── tokio-stream v0.1.17
│   │   │   │   ├── futures-core v0.3.31
│   │   │   │   ├── pin-project-lite v0.2.15
│   │   │   │   └── tokio v1.44.1 (*)
│   │   │   └── tracing v0.1.41 (*)
│   │   ├── prost v0.13.4
│   │   │   ├── bytes v1.9.0
│   │   │   └── prost-derive v0.13.4 (proc-macro)
│   │   │       ├── anyhow v1.0.97
│   │   │       ├── itertools v0.13.0
│   │   │       │   └── either v1.13.0
│   │   │       ├── proc-macro2 v1.0.92 (*)
│   │   │       ├── quote v1.0.37 (*)
│   │   │       └── syn v2.0.90 (*)
│   │   └── tonic v0.12.3
│   │       ├── async-stream v0.3.6
│   │       │   ├── async-stream-impl v0.3.6 (proc-macro)
│   │       │   │   ├── proc-macro2 v1.0.92 (*)
│   │       │   │   ├── quote v1.0.37 (*)
│   │       │   │   └── syn v2.0.90 (*)
│   │       │   ├── futures-core v0.3.31
│   │       │   └── pin-project-lite v0.2.15
│   │       ├── async-trait v0.1.88 (proc-macro) (*)
│   │       ├── axum v0.7.9
│   │       │   ├── async-trait v0.1.88 (proc-macro) (*)
│   │       │   ├── axum-core v0.4.5
│   │       │   │   ├── async-trait v0.1.88 (proc-macro) (*)
│   │       │   │   ├── bytes v1.9.0
│   │       │   │   ├── futures-util v0.3.31 (*)
│   │       │   │   ├── http v1.2.0 (*)
│   │       │   │   ├── http-body v1.0.1 (*)
│   │       │   │   ├── http-body-util v0.1.2 (*)
│   │       │   │   ├── mime v0.3.17
│   │       │   │   ├── pin-project-lite v0.2.15
│   │       │   │   ├── rustversion v1.0.18 (proc-macro)
│   │       │   │   ├── sync_wrapper v1.0.2
│   │       │   │   │   └── futures-core v0.3.31
│   │       │   │   ├── tower-layer v0.3.3
│   │       │   │   └── tower-service v0.3.3
│   │       │   ├── bytes v1.9.0
│   │       │   ├── futures-util v0.3.31 (*)
│   │       │   ├── http v1.2.0 (*)
│   │       │   ├── http-body v1.0.1 (*)
│   │       │   ├── http-body-util v0.1.2 (*)
│   │       │   ├── itoa v1.0.14
│   │       │   ├── matchit v0.7.3
│   │       │   ├── memchr v2.7.4
│   │       │   ├── mime v0.3.17
│   │       │   ├── percent-encoding v2.3.1
│   │       │   ├── pin-project-lite v0.2.15
│   │       │   ├── rustversion v1.0.18 (proc-macro)
│   │       │   ├── serde v1.0.219 (*)
│   │       │   ├── sync_wrapper v1.0.2 (*)
│   │       │   ├── tower v0.5.2
│   │       │   │   ├── futures-core v0.3.31
│   │       │   │   ├── futures-util v0.3.31 (*)
│   │       │   │   ├── hdrhistogram v7.5.4
│   │       │   │   │   ├── byteorder v1.5.0
│   │       │   │   │   └── num-traits v0.2.19 (*)
│   │       │   │   ├── indexmap v2.7.0 (*)
│   │       │   │   ├── pin-project-lite v0.2.15
│   │       │   │   ├── slab v0.4.9
│   │       │   │   ├── sync_wrapper v1.0.2 (*)
│   │       │   │   ├── tokio v1.44.1 (*)
│   │       │   │   ├── tokio-util v0.7.13 (*)
│   │       │   │   ├── tower-layer v0.3.3
│   │       │   │   ├── tower-service v0.3.3
│   │       │   │   └── tracing v0.1.41 (*)
│   │       │   ├── tower-layer v0.3.3
│   │       │   └── tower-service v0.3.3
│   │       ├── base64 v0.22.1
│   │       ├── bytes v1.9.0
│   │       ├── h2 v0.4.7 (*)
│   │       ├── http v1.2.0 (*)
│   │       ├── http-body v1.0.1 (*)
│   │       ├── http-body-util v0.1.2 (*)
│   │       ├── hyper v1.5.1 (*)
│   │       ├── hyper-timeout v0.5.2
│   │       │   ├── hyper v1.5.1 (*)
│   │       │   ├── hyper-util v0.1.10 (*)
│   │       │   ├── pin-project-lite v0.2.15
│   │       │   ├── tokio v1.44.1 (*)
│   │       │   └── tower-service v0.3.3
│   │       ├── hyper-util v0.1.10 (*)
│   │       ├── percent-encoding v2.3.1
│   │       ├── pin-project v1.1.7 (*)
│   │       ├── prost v0.13.4 (*)
│   │       ├── socket2 v0.5.8 (*)
│   │       ├── tokio v1.44.1 (*)
│   │       ├── tokio-stream v0.1.17 (*)
│   │       ├── tower v0.4.13 (*)
│   │       ├── tower-layer v0.3.3
│   │       ├── tower-service v0.3.3
│   │       └── tracing v0.1.41 (*)
│   ├── opentelemetry_sdk v0.27.1 (*)
│   ├── prost v0.13.4 (*)
│   ├── thiserror v1.0.69 (*)
│   ├── tokio v1.44.1 (*)
│   ├── tonic v0.12.3 (*)
│   └── tracing v0.1.41 (*)
├── opentelemetry-semantic-conventions v0.27.0
├── opentelemetry_sdk v0.27.1 (*)
├── prost v0.12.6
│   ├── bytes v1.9.0
│   └── prost-derive v0.12.6 (proc-macro)
│       ├── anyhow v1.0.97
│       ├── itertools v0.12.1
│       │   └── either v1.13.0
│       ├── proc-macro2 v1.0.92 (*)
│       ├── quote v1.0.37 (*)
│       └── syn v2.0.90 (*)
├── regex v1.11.1 (*)
├── reqwest v0.12.15
│   ├── async-compression v0.4.22 (*)
│   ├── base64 v0.22.1
│   ├── bytes v1.9.0
│   ├── encoding_rs v0.8.35
│   │   └── cfg-if v1.0.0
│   ├── futures-core v0.3.31
│   ├── futures-util v0.3.31 (*)
│   ├── h2 v0.4.7 (*)
│   ├── http v1.2.0 (*)
│   ├── http-body v1.0.1 (*)
│   ├── http-body-util v0.1.2 (*)
│   ├── hyper v1.5.1 (*)
│   ├── hyper-tls v0.6.0
│   │   ├── bytes v1.9.0
│   │   ├── http-body-util v0.1.2 (*)
│   │   ├── hyper v1.5.1 (*)
│   │   ├── hyper-util v0.1.10 (*)
│   │   ├── native-tls v0.2.12 (*)
│   │   ├── tokio v1.44.1 (*)
│   │   ├── tokio-native-tls v0.3.1
│   │   │   ├── native-tls v0.2.12 (*)
│   │   │   └── tokio v1.44.1 (*)
│   │   └── tower-service v0.3.3
│   ├── hyper-util v0.1.10 (*)
│   ├── ipnet v2.10.1
│   ├── log v0.4.22
│   ├── mime v0.3.17
│   ├── native-tls v0.2.12 (*)
│   ├── once_cell v1.20.2
│   ├── percent-encoding v2.3.1
│   ├── pin-project-lite v0.2.15
│   ├── rustls-pemfile v2.2.0
│   │   └── rustls-pki-types v1.10.1
│   ├── serde v1.0.219 (*)
│   ├── serde_json v1.0.140 (*)
│   ├── serde_urlencoded v0.7.1 (*)
│   ├── sync_wrapper v1.0.2 (*)
│   ├── tokio v1.44.1 (*)
│   ├── tokio-native-tls v0.3.1 (*)
│   ├── tokio-util v0.7.13 (*)
│   ├── tower v0.5.2 (*)
│   ├── tower-service v0.3.3
│   ├── url v2.5.4 (*)
│   └── windows-registry v0.4.0
│       ├── windows-result v0.3.2
│       │   └── windows-link v0.1.1
│       ├── windows-strings v0.3.1
│       │   └── windows-link v0.1.1
│       └── windows-targets v0.53.0
│           └── windows_x86_64_msvc v0.53.0
├── retrom-codegen v0.7.17 (C:\Users\Tamaerus\Desktop\Atrium\retrofork\packages\codegen)
│   ├── diesel v2.2.6 (*)
│   ├── prost v0.12.6 (*)
│   ├── prost-types v0.12.6
│   │   └── prost v0.12.6 (*)
│   ├── prost-wkt v0.6.0
│   │   ├── chrono v0.4.39 (*)
│   │   ├── inventory v0.3.15
│   │   ├── prost v0.13.4 (*)
│   │   ├── serde v1.0.219 (*)
│   │   ├── serde_derive v1.0.219 (proc-macro) (*)
│   │   ├── serde_json v1.0.140 (*)
│   │   └── typetag v0.2.18
│   │       ├── erased-serde v0.4.5
│   │       │   ├── serde v1.0.219 (*)
│   │       │   └── typeid v1.0.2
│   │       ├── inventory v0.3.15
│   │       ├── once_cell v1.20.2
│   │       ├── serde v1.0.219 (*)
│   │       └── typetag-impl v0.2.18 (proc-macro)
│   │           ├── proc-macro2 v1.0.92 (*)
│   │           ├── quote v1.0.37 (*)
│   │           └── syn v2.0.90 (*)
│   ├── prost-wkt-types v0.6.0
│   │   ├── chrono v0.4.39 (*)
│   │   ├── prost v0.13.4 (*)
│   │   ├── prost-wkt v0.6.0 (*)
│   │   ├── serde v1.0.219 (*)
│   │   ├── serde_derive v1.0.219 (proc-macro) (*)
│   │   └── serde_json v1.0.140 (*)
│   ├── retrom-db v0.7.17 (C:\Users\Tamaerus\Desktop\Atrium\retrofork\packages\db)
│   │   ├── async-trait v0.1.88 (proc-macro) (*)
│   │   ├── deadpool v0.12.1 (*)
│   │   ├── diesel v2.2.6 (*)
│   │   ├── diesel-async v0.5.2 (*)
│   │   ├── diesel_migrations v2.2.0 (*)
│   │   ├── dotenvy v0.15.7
│   │   ├── openssl-sys v0.9.104 (*)
│   │   ├── postgresql_commands v0.18.2
│   │   │   ├── thiserror v2.0.12 (*)
│   │   │   ├── tokio v1.44.1 (*)
│   │   │   └── tracing v0.1.41 (*)
│   │   ├── postgresql_embedded v0.18.2
│   │   │   ├── postgresql_archive v0.18.2
│   │   │   │   ├── async-trait v0.1.88 (proc-macro) (*)
│   │   │   │   ├── flate2 v1.1.0 (*)
│   │   │   │   ├── futures-util v0.3.31 (*)
│   │   │   │   ├── hex v0.4.3
│   │   │   │   ├── liblzma v0.3.6 (*)
│   │   │   │   ├── num-format v0.4.4
│   │   │   │   │   ├── arrayvec v0.7.6
│   │   │   │   │   └── itoa v1.0.14
│   │   │   │   ├── regex-lite v0.1.6
│   │   │   │   ├── reqwest v0.12.15 (*)
│   │   │   │   ├── reqwest-middleware v0.4.1
│   │   │   │   │   ├── anyhow v1.0.97
│   │   │   │   │   ├── async-trait v0.1.88 (proc-macro) (*)
│   │   │   │   │   ├── http v1.2.0 (*)
│   │   │   │   │   ├── reqwest v0.12.15 (*)
│   │   │   │   │   ├── serde v1.0.219 (*)
│   │   │   │   │   ├── thiserror v1.0.69 (*)
│   │   │   │   │   └── tower-service v0.3.3
│   │   │   │   ├── reqwest-retry v0.7.0
│   │   │   │   │   ├── anyhow v1.0.97
│   │   │   │   │   ├── async-trait v0.1.88 (proc-macro) (*)
│   │   │   │   │   ├── futures v0.3.31 (*)
│   │   │   │   │   ├── http v1.2.0 (*)
│   │   │   │   │   ├── hyper v1.5.1 (*)
│   │   │   │   │   ├── reqwest v0.12.15 (*)
│   │   │   │   │   ├── reqwest-middleware v0.4.1 (*)
│   │   │   │   │   ├── retry-policies v0.4.0
│   │   │   │   │   │   └── rand v0.8.5 (*)
│   │   │   │   │   ├── thiserror v1.0.69 (*)
│   │   │   │   │   ├── tokio v1.44.1 (*)
│   │   │   │   │   └── tracing v0.1.41 (*)
│   │   │   │   ├── reqwest-tracing v0.5.6
│   │   │   │   │   ├── anyhow v1.0.97
│   │   │   │   │   ├── async-trait v0.1.88 (proc-macro) (*)
│   │   │   │   │   ├── http v1.2.0 (*)
│   │   │   │   │   ├── matchit v0.8.4
│   │   │   │   │   ├── reqwest v0.12.15 (*)
│   │   │   │   │   ├── reqwest-middleware v0.4.1 (*)
│   │   │   │   │   └── tracing v0.1.41 (*)
│   │   │   │   ├── semver v1.0.26
│   │   │   │   ├── serde v1.0.219 (*)
│   │   │   │   ├── serde_json v1.0.140 (*)
│   │   │   │   ├── sha2 v0.10.8 (*)
│   │   │   │   ├── tar v0.4.44
│   │   │   │   │   └── filetime v0.2.25 (*)
│   │   │   │   ├── target-triple v0.1.4
│   │   │   │   ├── tempfile v3.19.1
│   │   │   │   │   ├── fastrand v2.3.0
│   │   │   │   │   ├── getrandom v0.3.2 (*)
│   │   │   │   │   ├── once_cell v1.20.2
│   │   │   │   │   └── windows-sys v0.59.0 (*)
│   │   │   │   ├── thiserror v2.0.12 (*)
│   │   │   │   ├── tracing v0.1.41 (*)
│   │   │   │   ├── url v2.5.4 (*)
│   │   │   │   └── zip v2.5.0
│   │   │   │       ├── crc32fast v1.4.2 (*)
│   │   │   │       ├── flate2 v1.1.0 (*)
│   │   │   │       ├── indexmap v2.7.0 (*)
│   │   │   │       ├── memchr v2.7.4
│   │   │   │       └── zopfli v0.8.1
│   │   │   │           ├── bumpalo v3.16.0
│   │   │   │           ├── crc32fast v1.4.2 (*)
│   │   │   │           ├── lockfree-object-pool v0.1.6
│   │   │   │           ├── log v0.4.22
│   │   │   │           ├── once_cell v1.20.2
│   │   │   │           └── simd-adler32 v0.3.7
│   │   │   ├── postgresql_commands v0.18.2 (*)
│   │   │   ├── rand v0.9.0 (*)
│   │   │   ├── semver v1.0.26
│   │   │   ├── sqlx v0.8.3
│   │   │   │   ├── sqlx-core v0.8.3
│   │   │   │   │   ├── bytes v1.9.0
│   │   │   │   │   ├── crc v3.2.1
│   │   │   │   │   │   └── crc-catalog v2.4.0
│   │   │   │   │   ├── crossbeam-queue v0.3.12 (*)
│   │   │   │   │   ├── either v1.13.0 (*)
│   │   │   │   │   ├── event-listener v5.3.1 (*)
│   │   │   │   │   ├── futures-core v0.3.31
│   │   │   │   │   ├── futures-intrusive v0.5.0
│   │   │   │   │   │   ├── futures-core v0.3.31
│   │   │   │   │   │   ├── lock_api v0.4.12 (*)
│   │   │   │   │   │   └── parking_lot v0.12.3 (*)
│   │   │   │   │   ├── futures-io v0.3.31
│   │   │   │   │   ├── futures-util v0.3.31 (*)
│   │   │   │   │   ├── hashbrown v0.15.2 (*)
│   │   │   │   │   ├── hashlink v0.10.0
│   │   │   │   │   │   └── hashbrown v0.15.2 (*)
│   │   │   │   │   ├── indexmap v2.7.0 (*)
│   │   │   │   │   ├── log v0.4.22
│   │   │   │   │   ├── memchr v2.7.4
│   │   │   │   │   ├── native-tls v0.2.12 (*)
│   │   │   │   │   ├── once_cell v1.20.2
│   │   │   │   │   ├── percent-encoding v2.3.1
│   │   │   │   │   ├── serde v1.0.219 (*)
│   │   │   │   │   ├── serde_json v1.0.140 (*)
│   │   │   │   │   ├── sha2 v0.10.8 (*)
│   │   │   │   │   ├── smallvec v1.13.2 (*)
│   │   │   │   │   ├── thiserror v2.0.12 (*)
│   │   │   │   │   ├── tokio v1.44.1 (*)
│   │   │   │   │   ├── tokio-stream v0.1.17 (*)
│   │   │   │   │   ├── tracing v0.1.41 (*)
│   │   │   │   │   └── url v2.5.4 (*)
│   │   │   │   └── sqlx-postgres v0.8.3
│   │   │   │       ├── atoi v2.0.0
│   │   │   │       │   └── num-traits v0.2.19 (*)
│   │   │   │       ├── base64 v0.22.1
│   │   │   │       ├── bitflags v2.9.0
│   │   │   │       ├── byteorder v1.5.0
│   │   │   │       ├── crc v3.2.1 (*)
│   │   │   │       ├── dotenvy v0.15.7
│   │   │   │       ├── etcetera v0.8.0
│   │   │   │       │   ├── cfg-if v1.0.0
│   │   │   │       │   ├── home v0.5.11
│   │   │   │       │   │   └── windows-sys v0.59.0 (*)
│   │   │   │       │   └── windows-sys v0.48.0 (*)
│   │   │   │       ├── futures-channel v0.3.31 (*)
│   │   │   │       ├── futures-core v0.3.31
│   │   │   │       ├── futures-util v0.3.31 (*)
│   │   │   │       ├── hex v0.4.3
│   │   │   │       ├── hkdf v0.12.4 (*)
│   │   │   │       ├── hmac v0.12.1 (*)
│   │   │   │       ├── home v0.5.11 (*)
│   │   │   │       ├── itoa v1.0.14
│   │   │   │       ├── log v0.4.22
│   │   │   │       ├── md-5 v0.10.6 (*)
│   │   │   │       ├── memchr v2.7.4
│   │   │   │       ├── once_cell v1.20.2
│   │   │   │       ├── rand v0.8.5 (*)
│   │   │   │       ├── serde v1.0.219 (*)
│   │   │   │       ├── serde_json v1.0.140 (*)
│   │   │   │       ├── sha2 v0.10.8 (*)
│   │   │   │       ├── smallvec v1.13.2 (*)
│   │   │   │       ├── sqlx-core v0.8.3 (*)
│   │   │   │       ├── stringprep v0.1.5 (*)
│   │   │   │       ├── thiserror v2.0.12 (*)
│   │   │   │       ├── tracing v0.1.41 (*)
│   │   │   │       └── whoami v1.5.2
│   │   │   ├── tempfile v3.19.1 (*)
│   │   │   ├── thiserror v2.0.12 (*)
│   │   │   ├── tokio v1.44.1 (*)
│   │   │   ├── tracing v0.1.41 (*)
│   │   │   └── url v2.5.4 (*)
│   │   ├── pq-sys v0.6.3 (*)
│   │   ├── serde v1.0.219 (*)
│   │   ├── serde_json v1.0.140 (*)
│   │   ├── thiserror v1.0.69 (*)
│   │   ├── tokio v1.44.1 (*)
│   │   ├── tracing v0.1.41 (*)
│   │   └── zeroize v1.8.1 (*)
│   ├── serde v1.0.219 (*)
│   ├── serde_json v1.0.140 (*)
│   ├── tokio v1.44.1 (*)
│   └── tonic v0.11.0
│       ├── async-stream v0.3.6 (*)
│       ├── async-trait v0.1.88 (proc-macro) (*)
│       ├── axum v0.6.20 (*)
│       ├── base64 v0.21.7
│       ├── bytes v1.9.0
│       ├── h2 v0.3.26 (*)
│       ├── http v0.2.12 (*)
│       ├── http-body v0.4.6 (*)
│       ├── hyper v0.14.31 (*)
│       ├── hyper-timeout v0.4.1
│       │   ├── hyper v0.14.31 (*)
│       │   ├── pin-project-lite v0.2.15
│       │   ├── tokio v1.44.1 (*)
│       │   └── tokio-io-timeout v1.2.0
│       │       ├── pin-project-lite v0.2.15
│       │       └── tokio v1.44.1 (*)
│       ├── percent-encoding v2.3.1
│       ├── pin-project v1.1.7 (*)
│       ├── prost v0.12.6 (*)
│       ├── rustls-native-certs v0.7.3
│       │   ├── rustls-pemfile v2.2.0 (*)
│       │   ├── rustls-pki-types v1.10.1
│       │   └── schannel v0.1.27 (*)
│       ├── rustls-pemfile v2.2.0 (*)
│       ├── rustls-pki-types v1.10.1
│       ├── tokio v1.44.1 (*)
│       ├── tokio-rustls v0.25.0
│       │   ├── rustls v0.22.4
│       │   │   ├── log v0.4.22
│       │   │   ├── ring v0.17.8
│       │   │   │   ├── cfg-if v1.0.0
│       │   │   │   ├── getrandom v0.2.15 (*)
│       │   │   │   ├── spin v0.9.8
│       │   │   │   └── untrusted v0.9.0
│       │   │   ├── rustls-pki-types v1.10.1
│       │   │   ├── rustls-webpki v0.102.8
│       │   │   │   ├── ring v0.17.8 (*)
│       │   │   │   ├── rustls-pki-types v1.10.1
│       │   │   │   └── untrusted v0.9.0
│       │   │   ├── subtle v2.6.1
│       │   │   └── zeroize v1.8.1 (*)
│       │   ├── rustls-pki-types v1.10.1
│       │   └── tokio v1.44.1 (*)
│       ├── tokio-stream v0.1.17 (*)
│       ├── tower v0.4.13 (*)
│       ├── tower-layer v0.3.3
│       ├── tower-service v0.3.3
│       ├── tracing v0.1.41 (*)
│       └── webpki-roots v0.26.7
│           └── rustls-pki-types v1.10.1
├── retrom-db v0.7.17 (C:\Users\Tamaerus\Desktop\Atrium\retrofork\packages\db) (*)
├── retry v2.0.0
│   └── rand v0.8.5 (*)
├── sanitize-filename v0.5.0
│   ├── lazy_static v1.5.0 (*)
│   └── regex v1.11.1 (*)
├── serde v1.0.219 (*)
├── serde_json v1.0.140 (*)
├── tempfile v3.19.1 (*)
├── thiserror v1.0.69 (*)
├── tokio v1.44.1 (*)
├── tokio-retry v0.3.0
│   ├── pin-project v1.1.7 (*)
│   ├── rand v0.8.5 (*)
│   └── tokio v1.44.1 (*)
├── tokio-stream v0.1.17 (*)
├── tokio-util v0.7.13 (*)
├── tonic v0.11.0 (*)
├── tonic-reflection v0.11.0
│   ├── prost v0.12.6 (*)
│   ├── prost-types v0.12.6 (*)
│   ├── tokio v1.44.1 (*)
│   ├── tokio-stream v0.1.17 (*)
│   └── tonic v0.11.0 (*)
├── tonic-web v0.11.0
│   ├── base64 v0.21.7
│   ├── bytes v1.9.0
│   ├── http v0.2.12 (*)
│   ├── http-body v0.4.6 (*)
│   ├── hyper v0.14.31 (*)
│   ├── pin-project v1.1.7 (*)
│   ├── tokio-stream v0.1.17 (*)
│   ├── tonic v0.11.0 (*)
│   ├── tower-http v0.4.4
│   │   ├── async-compression v0.4.22 (*)
│   │   ├── base64 v0.21.7
│   │   ├── bitflags v2.9.0
│   │   ├── bytes v1.9.0
│   │   ├── futures-core v0.3.31
│   │   ├── futures-util v0.3.31 (*)
│   │   ├── http v0.2.12 (*)
│   │   ├── http-body v0.4.6 (*)
│   │   ├── http-range-header v0.3.1
│   │   ├── httpdate v1.0.3
│   │   ├── iri-string v0.7.7
│   │   ├── mime v0.3.17
│   │   ├── mime_guess v2.0.5
│   │   │   ├── mime v0.3.17
│   │   │   └── unicase v2.8.0
│   │   ├── percent-encoding v2.3.1
│   │   ├── pin-project-lite v0.2.15
│   │   ├── tokio v1.44.1 (*)
│   │   ├── tokio-util v0.7.13 (*)
│   │   ├── tower v0.4.13 (*)
│   │   ├── tower-layer v0.3.3
│   │   ├── tower-service v0.3.3
│   │   ├── tracing v0.1.41 (*)
│   │   └── uuid v1.11.0
│   │       └── getrandom v0.2.15 (*)
│   ├── tower-layer v0.3.3
│   ├── tower-service v0.3.3
│   └── tracing v0.1.41 (*)
├── tor-rtcompat v0.29.0 (*)
├── tower v0.5.2 (*)
├── tower-http v0.4.4 (*)
├── tracing v0.1.41 (*)
├── tracing-opentelemetry v0.28.0
│   ├── once_cell v1.20.2
│   ├── opentelemetry v0.27.1 (*)
│   ├── opentelemetry_sdk v0.27.1 (*)
│   ├── smallvec v1.13.2 (*)
│   ├── tracing v0.1.41 (*)
│   ├── tracing-core v0.1.33 (*)
│   ├── tracing-log v0.2.0 (*)
│   └── tracing-subscriber v0.3.19 (*)
├── tracing-subscriber v0.3.19 (*)
├── uuid v1.11.0 (*)
├── walkdir v2.5.0 (*)
├── warp v0.3.7
│   ├── bytes v1.9.0
│   ├── futures-channel v0.3.31 (*)
│   ├── futures-util v0.3.31 (*)
│   ├── headers v0.3.9
│   │   ├── base64 v0.21.7
│   │   ├── bytes v1.9.0
│   │   ├── headers-core v0.2.0
│   │   │   └── http v0.2.12 (*)
│   │   ├── http v0.2.12 (*)
│   │   ├── httpdate v1.0.3
│   │   ├── mime v0.3.17
│   │   └── sha1 v0.10.6 (*)
│   ├── http v0.2.12 (*)
│   ├── hyper v0.14.31 (*)
│   ├── log v0.4.22
│   ├── mime v0.3.17
│   ├── mime_guess v2.0.5 (*)
│   ├── multer v2.1.0
│   │   ├── bytes v1.9.0
│   │   ├── encoding_rs v0.8.35 (*)
│   │   ├── futures-util v0.3.31 (*)
│   │   ├── http v0.2.12 (*)
│   │   ├── httparse v1.9.5
│   │   ├── log v0.4.22
│   │   ├── memchr v2.7.4
│   │   ├── mime v0.3.17
│   │   └── spin v0.9.8
│   ├── percent-encoding v2.3.1
│   ├── pin-project v1.1.7 (*)
│   ├── scoped-tls v1.0.1
│   ├── serde v1.0.219 (*)
│   ├── serde_json v1.0.140 (*)
│   ├── serde_urlencoded v0.7.1 (*)
│   ├── tokio v1.44.1 (*)
│   ├── tokio-tungstenite v0.21.0
│   │   ├── futures-util v0.3.31 (*)
│   │   ├── log v0.4.22
│   │   ├── tokio v1.44.1 (*)
│   │   └── tungstenite v0.21.0
│   │       ├── byteorder v1.5.0
│   │       ├── bytes v1.9.0
│   │       ├── data-encoding v2.6.0
│   │       ├── http v1.2.0 (*)
│   │       ├── httparse v1.9.5
│   │       ├── log v0.4.22
│   │       ├── rand v0.8.5 (*)
│   │       ├── sha1 v0.10.6 (*)
│   │       ├── thiserror v1.0.69 (*)
│   │       ├── url v2.5.4 (*)
│   │       └── utf-8 v0.7.6
│   ├── tokio-util v0.7.13 (*)
│   ├── tower-service v0.3.3
│   └── tracing v0.1.41 (*)
└── zeroize v1.8.1 (*)
